[nation_abkhaz]

name=_("アブハジア共和国")
plural=_("?plural:アブハジア")
rule_name=_("Abkhaz")
rule_plural=_("?plural:Abkhazians")
groups="Asian", "European", "Medieval", "Early Modern", "Modern"

legend=_("Ancestors of Abkhazians have lived in the western Caucasus since\
 time immemorial. Short periods of independence alternated with domination\
 by the Greeks, Romans, Byzantines, Turks, Russians and Georgians.\
 Nowadays Abkhazia is a partially recognized republic.")

leaders = {
 "name",                "sex"
 "レオン２世",             "Male" ; Abkhazian tsar
 "バッグラット１世",            "Male" ; Abkhazian tsar
 "ネストル・ラコバ",       "Male" ; Leader of the Autonomous Republic of
                               ; Abkhazia before 1936
 "ウラジスラフ・アルジンバ",  "Male" ; 1st president of Abkhazia
 "セルゲイ・バガプシュ",      "Male" ; Current president of Abkhazia
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Fundamentalism",  _("イマーム %s"),      _("イマーム %s")
 "Anarchy",         _("臨時政権 %s"), _("臨時政権 %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Communism",       _("書記長 %s"), _("書記長 %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Despotism",       _("国王陛下 %s"), _("女王陛下 %s")
}

flag="abkhazia"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "ossetian", "georgian", "circassian", "russian"

cities =
 "Aqwa",	;Sukhumi
 "Gagra",	;Gagra
 "Gal",		;Gal
 "Gwdowtha",	;Gudauta
 "Afon Tshyts",	;New Athos
 "Ochamchyra", 	;Ochamchira
 "Pitsunda",	;Pitsunda
 "Tqwarchal",	;Tkvarcheli
 "Blabyrkhwa",	;Blabyrkhua
 "Kaldakhwara",	;Kaldakhuara
 "Adzoybzha", 	;Adzyubzha
 "Thkhyna",	;Tkhina
 "Acgwara",	;Achigvara
 "Zhwandryphsh", ;Zvandripsh
 "Lykhny",	;Lykhny
 "Agwy-Bedia",	;Agubedia
 "Aradu",	;Aradu
 "Tsandripsh",	;Tsandripsh
 "Baslakhw",	;Baslakhu
 "Pshwy",	;Pskhu
 "Gwylryphsh",	;Gulripsh
 "Dwryphsh",	;Duripsh
 "Elyr",	;Ilori
 "Kutol",	;Kutol
 "Arakacy",	;Arakich
 "Mokva",	;Mokva
 "Tamysh",	;Tamysh
 "Gachryphsh",	;Gyachripsh
 "Arasadzykh",	;Arasadzykh
 "Athara-Aerman", ;Atara-Armianskaia
 "Athara-Aphsua", ;Atara
 "Awadhara",	;Avadhara
 "Bedia",	;Bedia
 "Bzyph",	;Bzyb
 "Chkhalta",	;Chkhalta
 "Cuburkhyndzh", ;Chuburkhindji
 "Guma",	;Guma
 "Bargap",	;Kvemo Barghebi
 "Labra",	;Labra
 "Mysra",	;Myussera
 "Psou",	;Psou
 "Khlou",	;Chlou
 "Azhara",	;Azhara
 "Kwachira",	;Kochara
 "Gwymrysh",	;Gumrysh
 "Uataph",	;Otap
 "Phakwash",	;Pakuash
 "Kyndyg",	;Kyndygh
 "Gwdaa",	;Gudava
 "Gwyph",	;Gup
 "Markwyla",	;Merkula
 "Reka"		;Reka
