[nation_acehnese]

name=_("アチェ")
plural=_("?plural:アチェ")
rule_name=_("Acehnese")
rule_plural=_("?plural:Acehnese")
groups="Asian", "Early Modern"
legend=_("The Sultanate of Aceh located on the western tip of the island of\
 Sumatra was a regional power in the 16th and 17th centuries, controlling\
 much of the trade through the Strait of Malacca. Aceh was subjugated by\
 the Dutch in the bloody Aceh War of 1873-1903.")

leaders = {
 "name",                "sex"
 "アリ・ムハヤット・シャー",   "Male"
 "アラウッディン・アルカハル",   "Male"
 "イスカンダル・ムダ",       "Male"
 "イスカンダル・サニ",      "Male"
 "タジ・ウル・アラム",         "Female"
 "カマラット・シャー",         "Female"
 "トゥンク ・イブラヒム",      "Male"
 "マフムード・シャー",  "Male"
 "カット・ムティア",     "Female"
 "ハッサン・ディ・ティロ",       "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Communism",       _("最高権威者 %s"),          _("最高権威者 %s")
 "Monarchy",        _("Sultan %s"),          _("Sultana %s")
 "Republic",        _("Governor %s"),        _("?female:Governor %s")
 "Democracy",       _("州知事 %s"), _("州知事 %s")
 "Fundamentalism",  _("Imam %s"),            _("Imama %s")
 "Despotism",       _("国王 %s"), _("女王 %s")
 "Anarchy",         _("臨時政権 %s"), _("臨時政権 %s")
}

flag="aceh"
flag_alt="-"
style="Asian"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Indonesian", "Malaysian"

cities =
 "Kutaraja",
 "Pasai",
 "Peureulak",
 "Weh (ocean)",
 "Simeulue (ocean)",
 "Pariaman",
 "Padang",
 "Indrapura",
 "Muko-muko",
 "Siberut (ocean)",
 "Aru",
 "Deli",
 "Kedah",
 "Penang (ocean)",
 "Pahang",
 "Trengganu",
 "Siak",
 "Rengat",
 "Indragiri",
 "Nias (ocean)",
 "Perlak",
 "Lhokseumawe",
 "Langsa",
 "Sabang",
 "Subulussalam",
 "Lhoksukon",
 "Takengon",
 "Meulaboh",
 "Simpang Tiga Redelong",
 "Nias",
 "Bireun",
 "Dewantara",
 "Kuala Simpang",
 "Siglo",
 "Alaban",
 "Blangpidie",
 "Calang",
 "Garot",
 "Jantho",
 "Kuta Reh",
 "Leupung",
 "Lhoknga",
 "Tapaktuan",
 "Teunom"
