[nation_afghani]

name=_("アフガニスタン共和国")
plural=_("?plural:アフガニスタン共和国")
rule_name=_("Afghani")
rule_plural=_("?plural:Afghanis")
groups="Early Modern", "Modern", "Asian"
legend=_("Afghanistan, often called the crossroads of Central Asia, has had\
 a very turbulent history. Through the ages, the country has been occupied\
 by many forces including the Persian Empire, Genghis Khan and Alexander the\
 Great. The Afghanistan nation-state as it is known today came into existence\
 in 1746 when Ahmad Shah founded the Durrani Empire.")

leaders = {
 "name",                "sex"
 "ハーミド・カルザイ",            "Male"
 "ムハンマド・ダーウード",     "Male"
 "A・シャー・アブダーリー",  "Male"
 "ザマン・シャー",          "Male"
 "アイユーブ・ハーン",          "Male"
}

ruler_titles = {
 "government",      "male_title",          "female_title"
 "Monarchy",        _("Emir %s"),          _("Emira %s")
 "Communism",       _("General Secretary %s"), _("?female:General Secretary %s")
 "Fundamentalism",  _("Mullah %s"),        _("?female:Mullah %s")
 "Republic",        _("国王 %s"),      _("?female:国王 %s")
 "Democracy",       _("大統領 %s"),_("?female:大統領 %s")
}

flag="afghanistan"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Iranian", "Pakistani", "Pashtun"

; City list based on data from this page:
; http://de.wikipedia.org/wiki/Liste_der_Städte_in_Afghanistan
cities =
 "Kabul",
 "Kandahar",
 "Mazar-e Sharif",
 "Herat",
 "Kunduz",
 "Jalalabad",
 "Ghazni",
 "Merv",
 "Baghlan",
 "Gardez",
 "Bamiyan",
 "Maimana",
 "Balkh",
 "Hanabad",
 "Kholm",
 "Taloqan",
 "Pol-e Khomri",
 "Sheberghan",
 "Charikar",
 "Qal'eh-ye Now",
 "Sar-e Pol",
 "Aqchah",
 "Ghurian",
 "Paghman",
 "Asadabad",
 "Aybak",
 "Lashkar Gah",
 "Gereshk",
 "Farah",
 "Faizabad",
 "Tash Gozar",
 "Zaranj",
 "Chaghcharan",
 "Baghrami",
 "Peshawar",
 "Andkhui",
 "Deshu",
 "Kang",
 "Ab Gach",
 "Qalat",
 "Samangan",
 "Mahmud-e Raq",
 "Maydanshahr"
