[nation_ainu]

name=_("アイヌ")
plural=_("?plural:アイヌ")
rule_name=_("Ainu")
rule_plural=_("?plural:Ainu")
groups="Asian"

legend=_("The Ainu are the indigenous people of northern Japan, the\
 Kuril islands, Sakhalin, and the southern part of the Kamchatka peninsula.")

leaders = {
 "name",                "sex"
 "萱野茂",      "Male"
 "コシャマイン",           "Male"
 "シャクシャイン",          "Male"
 "ツキノエ",            "Male"
}

ruler_titles = {
 "government",      "male_title",     "female_title"
 "Despotism",       _("族長 %s"), _("族長 %s")
 "Communism",       _("北海道知事 %s"), _("北海道知事 %s")
 "Republic",        _("北海道知事 %s"), _("北海道知事 %s")
 "Democracy",       _("北海道知事 %s"), _("北海道知事 %s")

}

flag="ainu"
flag_alt = "-"
style = "Asian"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="japanese", "russian"

; Sources for city names:
; Hokkaido: http://kam-r.sub.jp/ainu/index.html
; Aomori: http://www.asahi-net.or.jp/~hi5k-stu/aynu/sanpotimei2.htm
; Kuril: http://www.fortunecity.com/olympia/ince/698/rurik/kuril.html
; Sakhalin: http://www.city.wakkanai.hokkaido.jp/main/sakhalin.info/city.other.htm
;
; Orthography based on: http://city.hokkai.or.jp/~ayaedu/ainugo/text09.html
cities =
; Hokkaido - Japanese name in parentheses
 "網走", ; (Abashiri)
 "紋別", ; (Monbetsu)
 "苫小牧", ; (Tomakomanai)
 "登別 (river)", ; (Noboribetsu)
 "室蘭", ; (Muroran)
 "札幌 (river)", ; (Sapporo)
 "石狩 (river)", ; (Ishikari)
 "江別", ; (Ebetsu)
 "恵庭", ; (Eniwa)
 "旭川 (river)", ; (Asahikawa)
 "標津 (river)", ; (Shibetsu)
 "名寄", ; (Nayoro)
 "富良野", ; (Furano)
 "釧路", ; (Kushiro)
 "根室", ; (Nemuro)
 "留萌", ; (Rumoi)
 "美唄", ; (Bibai)
 "夕張", ; (Yubari)
 "滝川", ; (Takikawa)
 "深川", ; (Fukagawa)
 "芦別 (river)", ; (Ashibetsu)
 "赤平", ; (Akabira)
 "歌志内", ; (Sunagawa & Utashinai)
 "稚内", ; (Wakkanai)
 "帯広", ; (Obihiro)
; Sakhalin - Russian name in parentheses
 "Poronay (river)", ; (Polonaisk)
 "Rutaka", ; (Aniva)
; Aomori - Japanese name in parentheses
 "Towatara", ; (Towada)
 "Aomori", ; (Aomori)
 "Piranay", ; (Hiranai)
 "Wankii", ; (Wakinosawa)
; Kuril Islands - Russian name in parentheses
 "Ituruupu", ; (Iturup)
 "Paramusir (ocean)", ; (Paramushir)
 "Onnekotan", ; (Onekotan)
 "Usisir (ocean)", ; (Ushishir)
 "Ciripoy", ; (Chiripoy)
 "Urup", ; (Urup)
 "Kunasir (ocean)", ; (Kunashir)
 "Sikotan" ; (Shikotan)
