[nation_aleut]

name=_("アレウト")
plural=_("?plural:アレウト")
rule_name=_("Aleut")
rule_plural=_("?plural:Aleuts")
groups="American", "Asian"
legend=_("The Unangan, or Aleut, lived in permanent subterranean homes\
 in their hunting and fishing villages. They lived in the Aleutian\
 islands for thousands of years prior to European contact. Unangan people\
 developed ties to Russian missionaries and traders many converting to\
 Russian Orthodox Christianity and intermarrying with Russians, and some\
 even accompanied Russians to their other colonial entrepots such as Ft.\
 Ross in northern California and Ft. Elizabeth in Hawai'i.")

leaders = {
 "name",                "sex"
 "イワン",        "Male"
 "アカハネカック",          "Male"
 "イガディック",              "Male"
}

ruler_titles = {
 "government",     "male_title",     "female_title"
 "Fundamentalism", _("シャーマン %s"),   _("?female:シャーマン %s")
 "Despotism",       _("族長 %s"), _("族長 %s")
 
}

flag="aleut" 
flag_alt = "-" 
style = "celtic" 

init_techs="" 
init_buildings="" 
init_units="" 

civilwar_nations = "inuit", "nuu-chah-nulth", "cree"

cities = 
"Akutan", 
"Unalaska", 
"Sanak", 
"Mackushin", 
"Kashega", 
"Adaq", 
"Umnak", ; Nikolski 
"Qagun Tayagungin", 
"Akun", 
"Unimak", 
"Aikhag", 
"Aiaialgutak", ; Avatanak 
"Ugamak", 
"Tigalda", 
"Agattu", 
"Attu", 
"Amchitka", 
"Ulak", 
"Amatignak", 
"Atka"
