[nation_antiguan]

name=_("アンティグア・バーブーダ")
plural=_("?plural:アンティグア・バーブーダ")
rule_name=_("Antiguan and Barbudan")
rule_plural=_("?plural:Antiguans and Barbudans")
groups="Modern", "American"
legend=_("Antigua and Barbuda is a country in the Eastern Caribbean\
 consisting of the two eponymous islands as well as a number of smaller\
 islets. The country has been independent from the United Kingdom since\
 1981.")

leaders = {
 "name",                   "sex"
 "クリストファー・コドリントン", "Male"
 "V・C・バード",     "Male"
 "ボルドウィン・スペンサー",        "Male"
}

ruler_titles = {
 "government",  "male_title",       "female_title"
 "Monarchy",    _("国王陛下 %s"), _("?female:女王陛下 %s")  
 "Despotism",       _("国王陛下 %s"), _("女王陛下 %s")
 "Anarchy",         _("臨時政権 %s"), _("臨時政権 %s")
 "Democracy",       _("首相 %s"), _("首相 %s")
 "Republic",        _("総督 %s"), _("総督 %s")
 "Communism",       _("戦時政府・首相 %s"), _("戦時政府・首相 %s")
}
flag="antigua_and_barbuda"
flag_alt = "-"
style = "Tropical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Dominican", "kittitian and nevisian"

cities =
 "Saint John's",
 "Codrington",
 "English Harbour (ocean)",
 "Carlisle",
 "Old Road",
 "Parham",
 "Freetown",
 "All Saints",
 "Liberta",
 "Potters Village",
 "Bolands",
 "Swetes",
 "Seaview Farm (ocean)",
 "Pigotts",
 "Clare Hill (hills)",
 "Willikies",
 "Bendals",
 "New Winthropes",
 "Jennings",
 "Cedar Grove",
 "Urlings",
 "Freemans Village",
 "Crosbies",
 "Buckleys",
 "Hodges Bay (ocean)",
 "Pares",
 "Falmoth",
 "Paradise View",
 "Emanuel",
 "Redonda",
 "Bethesda",
 "Ebenezer",
 "Seatons",
 "Five Islands",
 "Newfield",
 "John Hughes",
 "Greencastle",
 "Cobbs Cross",
 "Marble Hill (hills)",
 "Glanvilles",
 "Coolidge",
 "Christian Hill (hills)",
 "Table Hill Garden (hills)",
 "Fitches Creek",
 "Saint Philips",
 "Johnsons Point",
 "Crabb Hill (hills)",
 "Cobbs Cross",
 "Marble Hills",
 "Sawcolts (hills)"
