[nation_aragonese]

name=_("アラゴン")
plural=_("?plural:アラゴン")
rule_name=_("Aragonese")
rule_plural=_("?plural:Aragonese")
groups="European", "Medieval"
legend=_("Aragon was formed as a Frankish county and was elevated to a\
 kingdom in the 11th century. It expanded its territory southwards during\
 the reconquista and subsequently managed to control a large part of the\
 Mediterranean. In 1469 king Fernando II married Isabella of Castile,\
 a union that would form the base of the Spanish unification. The kingdom\
 was legally dissolved in 1707 but today Aragon continues to exist as an\
 autonomous community of Spain.")

leaders = {
 "name",                        "sex"
 "オリオール",                     "Male"
 "アスナール",                       "Male"
 "サンチョ・ラミレス",              "Male"
 "レミロ１世",                    "Male"
 "チャイメ・ロ・コンクエイドル",       "Male"
 "フェルランド・チャトリコ",        "Male"
 "カタリーナ・ド・アラゴン",           "Female"
 "Jホセ・デ・パラフォックス",     "Male"
 "フェルミン・ガラン",                "Male"
}

ruler_titles = {
 "government",      "male_title",          "female_title"
 "Despotism",       _("伯爵 %s"),         _("伯爵 %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Democracy",       _("州首相 %s"), _("州首相 %s")
}

flag="aragon"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""
conflicts_with="spanish"
civilwar_nations="spanish", "sicilian", "catalan", "french"

cities =
 "Zaragoza (river, plains, desert, !mountains)", ;capital of Aragon
 "Chaca (mountains)", ;historical capital of Aragon
 "Uesca (mountains, hills)", ;capital of Huesca province
 "Tergüel (mountains, river)", ;capital of Teruel province
 "L'Aínsa", ;capital of semi-legendary early medieval Sobrarbe kingdom
 "Calatayú", ;rest of cities by population size
 "Exeya d'os Caballers",
 "Monzón",
 "Balbastro",
 "Alcañiz (plains)",
 "Utebo",
 "Fraga",
 "Tarazona",
 "Samianigo",
 "Binéfar",
 "Casp",
 "Andorra",
 "L'Almunia de Doña Godina",
 "Taust",
 "Zuera",
 "Alagón",
 "Cuart de la Uerba",
 "Puebla d'Alfindén",
 "La Muela",
 "Calamocha",
 "Borcha",
 "Sariñena",
 "Epila",
 "Billanueba de Galligo",
 "María de la Uerba",
 "Fuens d'Ebro (river)",
 "Calanda",
 "Alcorisa",
 "Tamarit de Litera",
 "Graus",
 "Pinsec",
 "Pedrola",
 "Utriellas",
 "Mallén",
 "Illueca",
 "Zella",
 "Mon Reyal (mountains, hills)",
 "Benás (mountains)",
 "Belchit (desert, plains, river)",
 "Canfrán (mountains)",
 "Sos"
