[nation_armenian]

name=_("アルメニア共和国")
plural=_("?plural:アルメニア共和国")
rule_name=_("Armenian")
rule_plural=_("?plural:Armenians")
groups="Ancient", "Medieval", "Modern", "European", "Asian"
legend=_("According to legend, the Armenian people are the descendants of\
 Haik - the great-great-grandson of Noah. The modern Republic of Armenia\
 gained independence from the Soviet Union in 1991.")

leaders = {
 "name",                "sex"
 "アルメナク",             "Male"
 "セルジ・サルキシャン",           "Male"
 "ロベルト・コチャリャン",         "Male"
 "レヴォン・テルペトロシャン",  "Male"
 "アルタクセス1世",           "Male"
 "ティグラネス2世",              "Male"
 "ヴォロガセス4世",         "Male"
}

ruler_titles = {
 "government",      "male_title",     "female_title"
 "Despotism",       _("国王陛下 %s"), _("女王陛下 %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Communism",       _("第一書記 %s"), _("第一書記 %s")
 "Republic",        _("第一書記 %s"), _("第一書記 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")

}
flag="armenia"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations = "georgian", "assyrian"

; Cities of modern Republic of Armenia only
cities =
 "Yerevan",
 "Gyumri",
 "Vanadzor",
 "Echmiadzin",
 "Hrazdan",
 "Abovyan",
 "Kapan",
 "Alaverdi",
 "Gavar",
 "Artashat",
 "Ijevan",
 "Vardenis",
 "Ararat",
 "Armavir",
 "Artik",
 "Ashtarak",
 "Charnentsavan",
 "Dilijan",
 "Goris",
 "Masis",
 "Sevan",
 "Sisian",
 "Yeghegnadzor",
 "Haghpat",
 "Sanahin",
 "Odzun",
 "Zvartnots"
