[nation_assamese]

name=_("アーホム王国")
plural=_("?plural:アーホム王国")
rule_name=_("Assamese")
rule_plural=_("?plural:Assamese")
groups="Asian", "Early Modern", "Medieval"
legend=_("The Assam (Ahom) kingdom was founded in 1228 on the southeastern\
 foothills of the Himalayas by a group of Shan people emigrating from what\
 is today northeastern Burma. The Assamese kings famously defeated several\
 expeditions by the mighty Mughal Empire, effectively halting the Mughals'\
 eastward expansion.")

leaders = {
 "name",         "sex"
 "サクラングファ", "Male"
 "スーパングファ",   "Male"
 "スペングマング",   "Male"
 "スゼングファ",  "Male"
 "スハングマング",   "Male"
 "スクファ",     "Male"
}

flag="assam"
flag_alt="-"
style="Babylonian"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Shan", "Bengali"

cities =
 "Charaideo",
 "Bakata",
 "Garhgaon",
 "Rangpur",
 "Talatal Ghar",
 "Taimung",
 "Jorhat",
 "Solaguri",
 "Bengmara",
 "Sadiya",
 "Mahang",
 "Narayanpur",
 "Salagarh",
 "Marangi",
 "Dimapur",
 "Duimunisila",
 "Samdhara",
 "Kaliabar",
 "Raha",
 "Dabaka",
 "Dimarua",
 "Kajali",
 "Guwahati",
 "Pandu",
 "Hajo",
 "Barnagar",
 "Assam Choki"
