[nation_badian]

name=_("バーデン")
plural=_("?plural:バーデン")
rule_name=_("Badian")
rule_plural=_("?plural:Badians")
groups="Medieval", "Early Modern", "European"
legend=_("Baden was a country in Swabia, in southwestern Germany. After\
 World War II it was merged with Wuerttemberg and Hohenzollern to form\
 the land of Baden-Wuerttemberg.")

leaders = {
 "name",                "sex"
 "ベルトルト1世",          "Male"
 "ヘルマン２世",          "Male"
 "カール・フリードリヒ",      "Male"
 "フリードリッヒ・ヘッカー",    "Male"
 "マックス・フォン・バーデン",       "Male"
 "アダム・レムメル",        "Male"
 
}

ruler_titles = {
 "government",      "male_title",       "female_title"
 "Monarchy",        _("大公 %s"), _("大公 %s")
 "Republic",  _("選帝侯 %s"), _("?female:選帝侯 %s")
 "Despotism",       _("大公 %s"), _("大公 %s")
 "Communism",       _("書記長 %s"), _("書記長 %s")
 "Democracy",       _("州首相 %s"), _("州首相 %s")
 
}

flag="baden"
flag_alt = "germany"
style = "European"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "wuerttembergian", "palatinate", "swiss"

cities =
 "Baden",
 "Karlsruhe",
 "Mannheim",
 "Freiburg im Breisgau",
 "Konstanz",
 "Heidelberg",
 "Pforzheim",
 "Ettlingen",
 "Rastatt",
 "Lorrach",
 "Durlach",
 "Donaueschingen",
 "Kehl",
 "Yberg",
 "Gengenbach",
 "Hochberg",
 "Neckargemund",
 "Dilsberg",
 "Villingen",
 "Waldshut",
 "Offenburg",
 "Mosbach",
 "Sinsheim",
 "Engen",
 "Meskirch",
 "Pfullendorf",
 "Radolfzell",
 "Stokach",
 "Uberlingen",
 "Triberg",
 "Bonndorf",
 "Jestetten",
 "Sankt Blasien",
 "Sackingen",
 "Breisach",
 "Emmendingen",
 "Ettenheim",
 "Kenzingen",
 "Neustadt",
 "Staufen",
 "Waldkirch",
 "Mullheim",
 "Schonau",
 "Schopfheim",
 "Lahr",
 "Oberkirch",
 "Wolfach",
 "Achern",
 "Buhl",
 "Gernsbach",
 "Bretten",
 "Bruchsal",
 "Schwetzingen",
 "Weinheim",
 "Eppingen",
 "Wiesloch",
 "Adelsheim",
 "Boxberg",
 "Buchen",
 "Eberbach",
 "Tauberbischofsheim",
 "Wertheim",
 "Walldurn"
