[nation_belgian]

name=_("ベルギー王国")
plural=_("?plural:ベルギー")
rule_name=_("Belgian")
rule_plural=_("?plural:Belgians")
groups="Modern", "European"
legend = _("Belgium gained independence from the Dutch Kingdom in 1830.\
 Belgium is mainly characterized by its movement from a unified state\
 to a federal one. This is the result of the Flemish and the\
 Walloon's nationalist (almost) peaceful fights.")

leaders = {
 "name",        "sex"
 "レオポルド１世",   "Male"
 "レオポルド２世",  "Male"
 "アルベール1世",    "Male"
 "レオポルド３世", "Male"
 "ボードゥアン",    "Male" ; Flemish name: "Boudewijn"
 "フィリップ",    "Male"
 "エリザベート",   "Female"
 "アルベール２世",    "Male"
}


ruler_titles = {
 "government",      "male_title",           "female_title"
 "Anarchy",         _("臨時政権・国王陛下 %s"), _("臨時政権・女王陛下 %s")
 "Despotism",       _("国王陛下 %s"), _("女王陛下 %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Republic",        _("Stadtholder %s"),    _("Stadtholdress %s")
 "Democracy",       _("Prime Minister %s"), _("?female:Prime Minister %s")
 "Communism",       _("戦時政府・国王陛下 %s"), _("戦時政府・女王陛下 %s")
 "Fundamentalism",  _("Bishop %s"),         _("Mother Superior %s")
}

flag="belgium"
flag_alt = "-"
style = "Celtic"

init_techs=""
init_buildings=""
init_units=""
conflicts_with="flemish", "walloon", "german belgian"
civilwar_nations="flemish", "walloon", "congolese"

; Alternating Flemish and Walloon names
cities =
 "Brussel",
 "Antwerpen",
 "Charleroi",
 "Gent",
 "Liège",
 "Brugge",
 "Namur",
 "Leuven",
 "Mons",
 "Aalst",
 "La Louvière",
 "Mechelen",
 "Tournai",
 "Kortrijk",
 "Seraing",
 "Hasselt",
 "Verviers",
 "Sint-Niklaas",
 "Mouscron",
 "Oostende",
 "Herstal",
 "Genk",
 "Châtelet",
 "Roeselare",
 "Binche",
 "Beveren",
 "Wavre",
 "Dendermonde",
 "Néau",
 "Lokeren",
 "Dinant"
