[nation_cambodian]

name=_("カンボジア王国")
plural=_("?plural:カンボジア")
rule_name=_("Cambodian")
rule_plural=_("?plural:Cambodians")
groups="Modern", "Medieval", "Asian"
legend=_("Kampuchea (known in English as Cambodia) is the modern successor\
 state of the mighty Khmer Empire, which ruled most of the Indochinese\
 Peninsula between the 11th\
 and 14th centuries.")

leaders = {
 "name",                "sex"
 "ポル・ポト",             "Male"
 "ノロドム・シハヌーク",    "Male"
 "アンチャン１世",            "Male"
 "ジャヤヴァルマン２世",       "Male"
 "ロン・ノル",       "Male"
 "ノロドム・シハモニ",       "Male"
}

flag="kampuchea"
flag_alt = "-"
style = "Tropical"

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Communism",       _("書記長 %s"),        _("書記長 %s")
 "Democracy",       _("首相・国王陛下 %s"), _("?female:首相・女王陛下 %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Anarchy",         _("臨時政権・国王陛下 %s"), _("臨時政権・女王陛下 %s")
 "Despotism",       _("国王 %s"), _("女王 %s")
 
}

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="thai", "vietnamese"

cities =
 "Phnom Penh",
 "Angkor Thom",
 "Battambang",
 "Angkor Wat",
 "Siem Reap",
 "Takeo",
 "Kompong Speu",
 "Prey Veng",
 "Sisophon",
 "Pailin",
 "Kampot",
 "Kep",
 "Stung Treng",
 "Banlung",
 "Cheom Ksan",
 "Pursat",
 "Kompong Chhnang",
 "Kompong Thum",
 "Svay Rieng",
 "Kompong Cham",
 "Kratie",
 "Sen Monorom",
 "Kompong Luong",
 "Udong",
 "Veal Renh",
 "Banam",
 "Siem Pang",
 "Koulen",
 "Krong Koh Kong",
 "Samrong",
 "Phnom Thbeng Meanchey",
 "Kaopong Sralao",
 "Phsar Oudong",
 "Boung Long",
 "Lomphat",
 "Snuol",
 "Sre Khtum",
 "Moung",
 "Kralanh",
 "Lomphat",
 "Rovieng",
 "Koulen"
