[nation_castilian]

name=_("カスティーリャ")
plural=_("?plural:カスティーリャ")
rule_name=_("Castilian")
rule_plural=_("?plural:Castilians")
groups="European", "Medieval"
legend=_("Castile emerged to become the most powerful of the medieval\
 Spanish kingdoms. It absorbed Leon and later formed a personal union\
 with Aragon. Its current territory is divided over several autonomous\
 communities of Spain.")

leaders = {
 "name",                        "sex"
 "フェルナンド",            "Male"
 "フェルナンド・エル・グランデ",          "Male"
 "サンチェ・エル・フエルテ",            "Male"
 "アルフォンソ・エル・ブラボー ",            "Male"
 "ロドリゴ・デ・ヴァール",       "Male"
 "ウラーカ１世",                    "Female"
 "アルフォンソ・エル・ナバス",    "Male"
 "フェルナンド・エル・サント",           "Male"
 "アルフォンソ・エル・サビオ",            "Male"
 "サンチョ・エル・ブラボー",             "Male"
 "エンリケ４世",         "Male"
 "イザベラ・ラ・カトリカ",        "Female"
 "フアナ・ラ・ロカ",               "Female"
 "フアン・デ・パディリャ",             "Male"
}

ruler_titles = {
 "government",     "male_title",     "female_title"
 "Despotism",      _("伯爵 %s"),    _("伯爵婦人%s")
 "Fundamentalism", _("枢機卿 %s"), _("?female:枢機卿 %s")
 "Anarchy",         _("臨時政府 %s"), _("臨時政府 %s")
 "Republic",        _("護国卿 %s"), _("護国卿  %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Democracy",       _("州首相 %s"), _("州首相 %s")
 "Communism",       _("州首相 %s"), _("州首相 %s")
 
}

flag="castile"
flag_alt = "spain"
style = "European"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="leonese", "aragonese"

cities =
 "Burgos",
 "Toledo",
 "Valladolid",
 "Madrid",
 "Alcalá de Henares",
 "Santander (ocean)",
 "Logroño",
 "Albacete",
 "Alcobendas",
 "Móstoles",
 "Talavera de la Reina",
 "Palencia",
 "Fuenlabrada",
 "Leganés",
 "Guadalajara (river)",
 "Ciudad Real",
 "Alcorcón",
 "Getafe",
 "Torrelavega",
 "Ávila",
 "Segovia",
 "Torrejón de Ardoz",
 "Cuenca (mountains, hills)",
 "Aranjuez",
 "Parla",
 "Puertollano",
 "Tomelloso",
 "Soria",
 "Miranda de Ebro (river)",
 "Camargo",
 "Aranda de Duero (river)",
 "Alcázar de San Juan",
 "Azuqueca de Henares",
 "Hellín",
 "Valdepeñas",
 "Vilarrobledo",
 "Almansa",
 "Camargo (ocean)",
 "Calahorra",
 "Medina del Campo",
 "Requena",
 "San Lorenzo",
 "El Escorial",
 "Béjar",
 "Guadarrama",
 "Los Corrales de Buelna",
 "Tordesillas",
 "Las Navas de Tolosa",
 "Villalar",
 "Vivar"
