[nation_centralamerican]

name=_("中央アメリカ連邦")
plural=_("?plural:中央アメリカ連邦")
rule_name=_("Central American")
rule_plural=_("?plural:Central Americans")
groups="American"

legend=_("During the colonial era Central America formed the Captaincy\
 General of Guatemala. Central America declared independence from Spain\
 in 1821, shortly joined Mexico, and then formed a federal republic.\
 Struggles between Guatemala and the other provinces and between liberals\
 and conservatives led to the federation's demise. By 1840 the federation\
 had ceased to exist. Later attempts of reunification all failed, though\
 since 1993 the Central American republics cooperate in the Central\
 American Integration System (SICA).")

leaders = {
 "name",                        "sex"
 "ガビノ・ガインサ",               "Male"
 "ビセンテ",            "Male"
 "マヌエル・ホセ・アルセ",            "Male"
 "フランシスコ・モラサン",           "Male"
 "マヌエル",        "Male"
}

ruler_titles = {
 "government",      "male_title",             "female_title"
 "Despotism",       _("General %s"),          _("?female:General %s")
 "Republic",        _("Supreme Director %s"), _("Supreme Directrice %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Fundamentalism",  _("Archbishop %s"),       _("Mother Superior %s")
}

flag         = "central_america"
flag_alt     = "-"
style   = "Tropical"

init_techs=""
init_buildings=""
init_units=""

conflicts_with= "guatemalan", "honduran", "salvadoran", "nicaraguan", "costa rican", "chiapanec"
civilwar_nations = "guatemalan", "honduran", "salvadoran", "nicaraguan", "costa rican", "chiapanec"

cities =
;federal capitals
"Guatemala",
"San Salvador",
;capitals of member republics
"San José",
"Comayagua",
"Granada",
"Cartago",
"Quetzaltenango",
"Heredia",
"León",
"Alajuela",
;capitals of member republics after dissolution
"Managua",
"Tegucigalpa",
;capitals of reunification attempts
"Amapala",
"Chinandega",
;other cities
"San Pedro Sula",
"Tapachula",
"Puerto de Caballos",	;Puerto Cortés
"Santa Ana",
"Comayagüela",
"Estelí",
"Huehuetenango",
"Puerto Limón",
"Sonsonate",
"Matagalpa",
"Trujillo",
"La Ceiba",
"San Miguel",
"Liberia",
"Chimaltenango",
"Nicoya",
"Verapaz",
"San Vicente",
"Boaco",
"Santiago de Guatemala", ;Antigua Guatemala
"Choluteca",
"Rivas",
"Puntarenas",
"Huixtla",
"Tela",
"Juigalpa",
"Escuintla",
"La Unión",
"Danlí",
"Chiquimula",
"Omoa",
"Masaya",
"Juticalpa",
"San Francisco",
"Santa Rosa",
"Zacatecoluca",
"San Rafael",
"Totonicapán",
"Ocotal",
"Soyapango"

