[nation_chuvash]

name=_("チュヴァシ共和国")
plural=_("?plural:チュヴァシ共和国")
groups="European"
legend=_("Chuvashes are a Turkic ethnic group in Eastern European Russia\
 and Western Siberia. They may be descendants of Old Bulgarian Turkic\
 tribes and possibly Huns. Today there are about 1.8 million Chuvashes,\
 about half of them in the Republic of Chuvashia, which is part of the\
 Russian Federation.")
leaders = {
 "name",                         "sex"
 "ニコライ・フョードロフ",                  "Male"
}
flag="chuvashia"
flag_alt = "-"
style = "Celtic"

ruler_titles = {
 "government",     "male_title",               "female_title"
 "Communism",      _("People's Commissar %s"), _("?female:People's Commissar %s")
 "Fundamentalism", _("Patriarch %s"),          _("Matriarch %s")
 "Despotism",       _("大統領 %s"), _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 }

init_techs=""
init_buildings=""
init_units=""

conflicts_with="volga bulgar", "soviet", "golden horde", "russian", "gokturk"
civilwar_nations = "tatar", "bashkir", "mordvin", "volga bulgar"

cities =
  "?upa?kar",      ;Cheboksary
  "Ulat?r",        ;Alatyr
  "Et?rne",        ;Yadrin
  "Kana?",         ;Kanash
  "??m?rle",       ;Shumertya
  "??n? ?upa?kar", ;Novocheboksarsk
  "??rnu",         ;Tsivilsk
  "Kuslavkka",     ;Kozlovka
  "S?nt?rv?rri",   ;Mariinsky Posad
  "V?rmar",        ;Urmary
  "T?vaj",         ;Yantikovo
  "El?k",          ;Alikovo
  "Pat?r'el",      ;Batyrevo
  "J?pre?",        ;Ibresi
  "Komsomolski",   ;Komsomolskiye
  "Trak",          ;Krasnoarmeyskoye
  "H?rl? ?utaj",   ;Krasnye Chetai
  "Murka?",        ;Morgaushi
  "P?ra?kav",      ;Poretskoye
  "??m?r??",       ;Shemursha
  "El??k",         ;Yalchiki
  "Kuke?",         ;Kugesi
  "??n? Lapsar",   ;Novyye Lapsary
  "V?rnar",        ;Vurnary
  "Sh?nk?rtam",	   ;Shygyrdan
  "Kirye",         ;Kirya
  "N?vakassi",     ;Buinsk
  "Tren'el"        ;Novoye Kotyakovo
