[nation_colombian]

name=_("コロンビア共和国")
plural=_("?plural:コロンビア共和国")
rule_name=_("Colombian")
rule_plural=_("?plural:Colombians")
groups="Modern", "American"
legend=_("Colombia is a country in northern South America. The region was\
 an Amerindian cultural center in pre-European time. The Spanish began\
 settling Colombia's north coast around 1500. In 1819 the Republic of\
 Colombia gained independence.")

leaders = {
 "name",                                "sex"
 "アントニオ・ナリーニョ",               "Male"
 "ホセ・イラリオ・ロペス",        "Male"
 "ラファエル・ヌニェス",                       "Male"
 "フアン・マヌエル・サントス",             "Male"
 "Ｍ・オスピナ・ロドリゲス",                        "Male"
 "Ｔ・Ｓ・ド・モスケラ",                "Male"
 "Ａ・ロペス・プマレホ",               "Male"
 "ラウレアーノ・ゴメス",              "Male"
 "アルバロ・ウリベ",             "Male"
}

ruler_titles = {
 "government",      "male_title",        "female_title"
 "Communism",      _("大統領 %s"),   _("大統領 %s")
 "Despotism",      _("スペイン人総督 %s"),      _("?female:スペイン人総督 %s")
 "Monarchy",       _("スペイン人総督 %s"),      _("スペイン人総督 %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
}

flag="colombia"
flag_alt = "-"
style = "Tropical"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="Tairona"
civilwar_nations="Venezuelan", "Ecuadorian", "Panamanian"

cities =
 "Bogotá",
 "Medellín",
 "Santiago de Cali",
 "Barranquilla",
 "Cartagena de Indias",
 "Cúcuta",
 "Bucaramanga",
 "Manizales",
 "Ibagué",
 "Pereira",
 "Arauca",
 "Armenia",
 "Barrancabermeja",
 "Buenaventura",
 "Florencia",
 "Leticia",
 "Mocoa",
 "Montería",
 "Neiva",
 "Palmira",
 "Pasto",
 "Popayán",
 "Quibdó",
 "Riohacha",
 "San José del Guaviare",
 "Santa Marta",
 "Sincelejo",
 "Tunja",
 "Valledupar",
 "Villavicencio",
 "Yopal",
 "Girardot",
 "Maicao",
 "Mompós",
 "San Vicente de Caguán"
