[nation_corsican]

name=_("コルス地方公共団体")
plural=_("?plural:コルシカン")
groups="European", "Early Modern"
legend=_("For most of its history, Corsica has been ruled by foreign\
 powers. Greeks, Etruscans, Romans, Vandals, Visigoths, Byzantines,\
 Saracens, Lombards, the Papal States and Genoese all held sway over\
 Corsica at one time or another. The 18th century saw a war of\
 independence inspired by Enlightenment values. Pasquale Paoli managed\
 to kick out the Genoese and from 1755 to 1769 Corsica was an independent\
 republic with the first modern constitution in the world. Genoa sold its\
 claim to France, after which a French invasion force defeated the\
 Corsicans and Corsica was incorporated into France.")

leaders = {
 "name",                        "sex"
 "イストリア",        "Male"
 "S・コルス",               "Male"
 "ネイホフ",          "Male"
 "パスクアーレ・パオリ",              "Male"
 "カルリュー ", "Male"
 "ナポレオン",        "Male"
 "エリサ・ボナパルト",            "Female"
 "ポーリ",                "Male"
 "ロマネッティ教皇",             "Male"
 "ダニエル・カサノバ",           "Female"
}

ruler_titles = {
 "government",    "male_title",             "female_title"
 "Republic",      _("執行評議長 %s"), _("?female:執行評議長f %s")
 "Despotism",       _("運動主導者 %s"), _("運動主導者 %s")
 "Democracy",       _("執行評議長 %s"), _("執行評議長 %s")
 "Communism",       _("執行評議長 %s"), _("執行評議長 %s")
}

flag="corsica"
flag_alt = "-"
style = "Celtic"

init_techs=""
init_buildings=""

init_units=""
civilwar_nations = "italian", "french"

cities =
 "Corti",		;Capital of Corsican Republic
 "Aiacciu",		;Modern capital of region of Corsica
 "Bastia",		;Capital of departement of Haute-Corse
 "Aleria",		;Oldest city of Corsica
 "Ponte Novu",		;Site of 1769 defeat
 "Porti Vechju",	;Rest of cities by population size
 "Biguglia",
 "U Borgu",
 "Calvi",
 "Furiani",
 "Sarte",
 "Ghisunaccia",
 "Lucciana",
 "E Ville di Petrabugnu",
 "Prupia",
 "Bastilicaccia",
 "Isula Rossa",
 "I Prunelli di Fiumorbu",
 "Grussetu e a Prugna",
 "San Martinu di Lota",
 "Bunifaziu",
 "A Penta di Casinca",
 "Ventisari",
 "U Vescuvatu",
 "Alata",
 "Afa",
 "Santa Maria di Lota",
 "Calenzana",
 "Sarrula e Carcupinu",
 "Zonza",
 "Oletta",
 "Brandu",
 "Albitreccia",
 "San Fiurenzu",
 "Cervionu",
 "Cuttuli e Curtichjatu",
 "San Niculaiu",
 "A Venzula",
 "U Munticellu",
 "Appiettu",
 "Peri",
 "Ulmetu",
 "Merusaglia",
 "Sari e Sulinzara",
 "Santa Lucia di Moriani",
 "Cavru",
 "Pitrusedda",
 "Linguizzetta",
 "Figari",
 "Carghjesi",
 "Lumiu",
 "Vicu",
 "Santa Riparata di Balagna",
 "Siscu",
 "Sotta",
 "Corbara",
 "Sorbu e Occagnanu",
 "Conca",
 "Moltifau",
 "San Gavinu di Carbini",
 "Pianottuli e Caldareddu"
