[nation_croatian]

name=_("クロアチア共和国")
plural=_("?plural:クロアチア共和国")
rule_name=_("Croatian")
rule_plural=_("?plural:Croatians")
groups="Modern", "European"
legend=_("Croatia is the region of the Southern Slavs that was held by the\
 Austro-Hungarian Empire, rather than coming under Ottoman rule after the\
 collapse of Byzantium. During most of the 20th century it was part of the\
 Yugoslav Federation.")

leaders = {
 "name",                        "sex"
"トルピミル1世",    "Male"
"ヴラニミル",    "Male"
"トミスラヴ1世",    "Male"
"フラーニョ・フランコパン",    "Male"
"フラニョ・トゥジマン",    "Male"
"スティエパン・メシッチ",    "Male"
"イヴォ・ヨシポヴィッチ",    "Male"
"ヴラディミル・ナゾル",    "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("Ban %s"),       _("?female:Ban %s")
  "Monarchy",        _("公 %s"), _("女公 %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Communism",       _("大統領 %s"), _("大統領 %s")
 "Fundamentalism",  _("Bishop %s"),    _("Mother Superior %s")
}

flag="croatia"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""

init_units=""
civilwar_nations = "slovenian"

cities =
  "Zagreb", "Split", "Osijek", "Rijeka", "Varazdin", "Rovinj",
  "Vukovar", "Pula", "Sisak", "Petrinja", "Karlovac", "Pazin",
  "Dubrovnik", "Zadar", "Sibenik", "Krizevci", "Kutina", "Gospic",
  "Ivanic Grad", "Slavonski Brod", "Bjelovar", "Biograd", "Pozega",
  "Cakovec", "Ilok", "Opatija", "Vinkovci", "Glina", "Umag", "Pag",
  "Virovitica", "Samobor", "Trogir", "Pakrac", "Beli Manastir",
  "Krapina", "Makarska", "Zabok", "Dakovo", "Mali Losinj", "Rab",
  "Nasice", "Labin", "Zupanja", "Novska", "Delnice", "Porec", "Krk",
  "Velika Gorica", "Sesvete", "Okucani", "Lepoglava", "Zapresic",
  "Crikvenica", "Koprivnica", "Dugo Selo", "Belisce", "Buje",
  "Topusko", "Hvar", "Gradiska", "Slatina", "Plomin", "Ivanec",
  "Daruvar", "Vrpolje", "Knin", "Drnis", "Vis", "Senj", "Borovo",
  "Durdevac", "Narta", "Sunja", "Jastrebarsko", "Ogulin", "Cres",
  "Slunj", "Novi Vinodolski", "Kostajnica", "Skradin", "Ston",
  "Omis", "Vrbovsko", "Orahovica", "Donji Miholjac", "Solin",
  "Cavtat", "Benkovac", "Obrovac", "St.Ivan Zelina", "Ludbreg",
  "Klostar", "Ivankovo", "Dalj", "Otok", "Cepin",
  "Crnac", "Suhopolje", "Pitomaca", "Kotoriba", "Mursko Sredisce",
  "Prelog", "Nedelisce", "Konjscina", "Bedekovcina", "Stupnik",
  "Pokupsko", "Dvor", "Vrginmost", "Ozalj", "Duga Resa", "Otocac",
  "Cetingrad", "Plaski", "Novigrad", "Vrsar", "Buzet", "Rabac",
  "Motovun", "Kanfanar", "Medulin", "Lupoglav", "Kastav", "Lovran",
  "Ravna Gora", "Karlobag", "Plitvice", "Perisic", "Ugljan",
  "Gracac", "Sukosan", "Filipjakov", "Pirovac", "Vodice", "Kastel",
  "Supetar", "Baska", "Orebic", "Blato", "Tucepi",
  "Imotski", "Metkovic", "Opuzen"
