[nation_cuyavian]

name=_("クヤヴィ＝ポモージェ")
plural=_("?plural:クヤヴィ＝ポモージェ")
groups="European", "Medieval"
legend=_("Cuyavia is a historical region in Northern-Central Poland,\
 bordered to the West by Masovia, on the East by Greater Poland and on the\
 North by Pomerania.")
leaders = {
 "name",                      "sex"
 "ロムアルド・コシェニャック ",      "Male"
}
flag="cuyavia"
flag_alt = "-"
style = "Celtic"

ruler_titles = {
 "government",     "male_title",         "female_title"
 "Despotism",      _("県知事 %s"),       _("県知事 %s")
 "Monarchy",       _("県知事 %s"), _("県知事 %s")
 "Fundamentalism", _("Bishop %s"),       _("Mother Superior %s")
 "Republic",        _("県知事 %s"),       _("県知事 %s")
 "Democracy",       _("県知事 %s"), _("?female:県知事 %s")
 
}

init_techs=""
init_buildings=""
init_units=""

conflicts_with="polish", "slavic" ; gothic polanian
civilwar_nations = "greater polish", "mazovian", "polish"

cities =
 "Włocławek",
 "Inowrocław",
 "Kruszwica",
 "Gniewkowo",
 "Bydgoszcz",
 "Brześć Kujawski",
 "Radziejów",
 "Raciążek",
 "Solec Kujawski",
 "Strzelno",
 "Pakość",
 "Przedecz",
 "Koronowo",
 "Fordon",
 "Gębice",
 "Skulsk",
 "Podgórz",
 "Sompolno",
 "Chodecz",
 "Izbica Kujawska",
 "Lubień Kujawski",
 "Lubraniec",
 "Służewo",
 "Kowal",
 "Aleksandrów Kujawski",
 "Nowa Wieś Wielka"

