[nation_dahomean]

name=_("ダホメ")
plural=_("?plural:ダホメ")
groups="Early Modern", "African"
legend=_("The southern third of modern Benin was once a historic kingdom\
 known variously as Agbome (c. 1600 - c. 1700), Danhome (c. 1700 - 1730), and\
 Dahomey (1730 - 1894). In 1730 the country became a tributary of the\
 neighboring kingdom of Oyo. It was conquered by France in the second\
 Franco-Dahomean war (1892 - 1894) and was split into Agbome and Alada.  In\
 the 18th and 19th centuries Dahomey was known for its fierce ahosi (gbeto)\
 warriors: an army of women who were the king's official bodyguards and\
 celibate wives.") 

leaders = {
 "name",                "sex"

; 1st of the traditional 12 kings of Dahomey
 "ガニヘス",         "Male"

; (c. 1620 - 1645)
 "ダコドノウ",            "Male"

; a.k.a. Wegbaja (1645 - 1685)
 "ホエグバジャ",       "Male"

; (1685 - 1708)
 "アカバ",       "Male"

; a.k.a. Ahangbe, may have ruled jointly with twin Akaba
 "タッシ",         "Female"

; (1708 - c. 1732)
 "アガジャ",        "Male"

; Queen mother, wife of Wegbaja
 "アドノン",               "Female"

; (c. 1732 - 1774)
 "テグベソ",            "Male"

; (1774 - 1789)
 "クプリンガ",              "Male"

; (1790 - 1797)
 "アゴングロ",              "Male"

; Often excised from Dahomey history (1804 - 1818)
 "アダンドザン",   "Male"

; (1818 - 1858)
 "ゲゾ",      "Male"

; a.k.a. Badohou (1858 - 1889)
 "グレレ",                "Male"

; Majordomo in 1870s - 1889, very influential woman
 "ヴィゼセガン",             "Female"

; a.k.a. Kondo (1889 - 1894)
 "ベハンジン",             "Male"

; Last of the 12 kings (1894 - 1900)
 "アゴリ・バボ",           "Male"

; Leader of the ahosi c. 1851
 "デドング",    "Female"

; Queen mother of Tegbesu, joint ruler by some sources
 "フワンジーネ",             "Female"
}

ruler_titles = {
 "government",      "male_title",     "female_title"
 "Anarchy",         _("国王陛下 %s"), _("女王陛下 %s")
 "Despotism",       _("国王陛下 %s"), _("女王陛下 %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Communism",       _("国王陛下 %s"), _("女王陛下 %s")

}

flag="dahomey"
flag_alt = "-"
style = "tropical"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="ashanti", "benin"
  ; Oyo and Yoruban if available

cities =

; Major cities in Dahomey (mentioned frequently in records)
"Abomey",               ; the capital, built by Houegbadja
"Agongointo-Zoungoudo", ; city reportedly built by Dakodonou
"Allada",               ; (Arrada) conquered in 1724
"Hogbonou",             ; (Porto-Novo)
"Gl?xwe", ; (Ouida/Whydahh) conquered in 1727
"Cotonou",              ; a large city, also the Benin seat of government
"Cove", 
"Ezame",                ; (Tado) birthplace of the Gangnihessou, origin of Fon

; Other cities of pre-colonial Dahomey
"Athieme",
"Bassila",
"Ketou", ; founded by Ede of Ife in the 12th century
"Pobe",
"Savalou",
"Ganvie",               ; established in 16th or 17th centuries
"Grand-Popo",           ; grew around the slave trade
"Dassa-Zoume", 		; originally Yoruban, conquered c. 1800       

; Cities within the historic borders of Dahomey (may have been part of Dahomey)
"Aplahoue", 
"Come",
"Lokossa",
"Sakete",
"Segboroue"
