[nation_dominican]

name=_("ドミニカ国")
plural=_("?plural:ドミニカ")
rule_name=_("Dominican")
rule_plural=_("?plural:Dominicans")
groups="Modern", "American"
legend=_("The island of Dominica was first sighted by Europeans, including\
 Christopher Columbus, in 1493. Legend has it that the island was named so\
 since the day of its first sighting was a Sunday. Officially the\
 \"Commonwealth of Dominica\", the country should not be confused with the\
 Dominican Republic, another Caribbean nation.")

leaders = {
 "name",                "sex"
 "ルーズベルト・スカーリット",   "Male"
 "ピエール・チャールズ",      "Male"
 "ロージー・ダグラス",       "Male"
 "アーマー",       "Male"
}

ruler_titles = {
 "government",   "male_title",           "female_title"
 "Democracy",    _("大統領 %s"), _("?female:大統領 %s")
 "Despotism",       _("族長 %s"), _("族長 %s")
 "Monarchy",        _("イギリス人総督 %s"), _("イギリス人総督 %s")
 "Republic",        _("フランス人総督 %s"), _("フランス人総督 %s")
 "Communism",       _("大統領 %s"), _("大統領 %s")
}

flag="dominica"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="cuban"

cities =
 "Roseau",
 "Portsmouth (ocean)",
 "Berekua",
 "Marigot",
 "Grand Bay (ocean)",
 "Atkinson",
 "Mahaut",
 "Canefield",
 "Saint Joseph",
 "Wesley",
 "Coulihaut",
 "Pointe Michel",
 "Barroui",
 "Salisbury",
 "Castle Bruce",
 "La Plaine",
 "Massacre",
 "Woodford Hill (hills)",
 "Calibishie",
 "Soufriere",
 "Rosalie",
 "Pont Casse"
