[nation_galician]

name=_("ガリシア")
plural=_("?plural:ガリシア")
groups="Medieval", "European"
legend=_("Galicia is a region in the northwest of Spain, just above\
 Portugal.")

leaders = {
 "name",                "sex"
 "アフォンソ",              "Male"
 "ディエゴ・ゼラミエズ",      "Male"
 "ヘールメリコ",           "Male"
 "ペロパルド・デ・セラ",  "Male"
 "ロザリア・デ・カストロ",   "Female"
 "アルベルト・フェイホー",              "Male"
 
 
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Democracy",       _("Prime Minister %s"), _("?female:Prime Minister %s")
; /* TRANS: The third letter in "Dona" should be U+00F1 LATIN SMALL LETTER */
; /* TRANS: N WITH TILDE */
 "Despotism",       _("ドン %s"),            _("ドナ %s")
 "Republic",        _("州首相 %s"),     _("州首相 %s")
}

flag="galicia"
flag_alt = "-"
style = "Celtic"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="portuguese", "asturian"

cities =
  "Santiago de Compostela", "A Coruña", "Vigo", "Lugo", "Pontevedra",
  "Ourense", "Ferrol", "Mondoñedo", "Tui", "Betanzos", "Ribadeo",
  "Santa Uxía de Riveira", "Narón", "A Guardia", 
  "O Barco de Valdeorras", "Ribadeo", "Carballo", "Padrón", "Laracha", 
  "Ares", "Viveiro", "Foz", "Burela", "Póboa do Caramiñal", "Verín",
  "Arteixo", "Malpica", "Laxe", "Baiona", "Allariz", "Arzúa", "Bueu",
  "A Estrada", "Monforte de Lemos", "Mugardos", "Porriño", "Redondela",
  "Sarria", "Xinzo de Limia", "Caldas de Reis", "Pontedeume", "Cee",
  "Fisterra", "Vilalba", "Sada", "Rianxo", "Corcubión", "Cangas",
  "Ortigueira", "Melide", "Camariñas", "Negreira", "Noia", "O Grove",
  "Muros", "As Pontes de García Rodríguez", "Vilagarcía de Arousa",
  "Celanova", "Cambados", "Ordes", "Porto do Son", "Lalín", "O Carballiño",
  "A Rúa", "Cariño", "Póboa de Trives", "Chantada", "Ponteareas", 
  "Marín", "Monfero", "Ponteceso", "Guitiriz", "Xove", "Carral"
