[nation_georgian]

name=_("グルジア")
plural=_("?plural:グルジア")
rule_name=_("Georgian")
rule_plural=_("?plural:Georgians")
groups="Ancient", "Medieval", "Early Modern", "Modern", "European", "Asian"
legend=_("The Georgians were one of the first peoples in history to adopt\
 Christianity, in the 300s CE.")

leaders = {
 "name",                        "sex"
 "タマル",                       "Female"
 "エドゥアルド・シェワルナゼ",        "Male"
 "ミヘイル・サアカシュヴィリ",               "Male"
}
ruler_titles = {
 "government",     "male_title",        "female_title"
 "Despotism",       _("書記長 %s"), _("書記長 %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Communism",       _("書記長 %s"), _("書記長 %s")
 "Fundamentalism", _("Patriarch %s"),   _("Matriarch %s")
}
flag="georgia"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations = "abkhaz", "ossetian"

cities =
 "Tbilisi (river)",
 "Kutaisi",
 "Batumi",
 "Rustavi (river)",
 "Gori (river)",
 "Tskhinvali",
 "Akhalkalaki",
 "Zugdidi",
 "Sokhumi (ocean)",
 "Poti (ocean)",
 "Supsa",
 "Akhaltsikhe",
 "Chiatura",
 "Gagra",
 "Lagodekhi",
 "Mtskheta",
 "Rustavi",
 "Telavi",
 "Akhmeta",
 "Ambrolauri",
 "Bolnisi",
 "Dusheti",
 "Gudauta",
 "Jvari",
 "Kobuleti",
 "Kazreti",
 "Khashuri",
 "Marneuli",
 "Ninotsminda",
 "Ochamchire",
 "Pasanauri",
 "Samtredia",
 "Senaki",
 "Tianeti",
 "Tq'varcheli",
 "Tsalka",
 "Tsiteli-Tsq'aro",
 "Tsnori",
 "Vale"
