[nation_ghaznavid]

name=_("ガズナ王朝")
plural=_("?plural:ガズナ王朝")
groups="Asian", "Medieval"
legend=_("The Ghaznavids were a Sunni Muslim dynasty of Turkish origin,\
 reigning from 977 to 1186 CE in Afghanistan and Northern India, and at\
 the peak of their power also in eastern Iran and Central Asia.")
leaders = {
 "name",                "sex"
 "アルプ・テギン",           "Male"
 "ホスローマリク",   "Male"
 "ベルゲ・テギン",         "Male"
}

flag="ghaznavid"
flag_alt = "-"
style = "Babylonian"

ruler_titles = {
 "government",     "male_title",        "female_title"
 "Despotism",      _("%s Bey"),         _("?female:%s Bey")
 "Monarchy",       _("Emir %s"),        _("Emira %s")
 "Fundamentalism", _("Grand Mufti %s"), _("?female:Grand Mufti %s")
}

init_techs=""
init_buildings=""
init_units=""

conflicts_with="persian", "iranian", "afghani", "pakistani", "tajik", "turkmen",
               "uzbek", "sikh", "timurid", "azeri", "kashmiri"
civilwar_nations = "seljuk", "timurid", "iranian", "afghani"

cities =
 "Gazne",               ;Ghazni
 "Lahor",              ;Lahore
 "Kabil",
 "Kandehar",
 "Herat",
 "Multan",
 "Agra",
 "Belh",
 "Merv",
 "Buhara",
 "Sen",
 "Yezd",
 "Kirman",
 "Rey",
 "Hamedan",
 "Ni?abur",
 "?sfahan",
 "Semerkand",
 "Zarani",
 "Marage",
 "Tebriz",
 "?iraz"
