[nation_gokturk]

name=_("ゴテュルク")
plural=_("?plural:ゴテュルク")
groups="Medieval", "Asian"
; /* TRANS: The second letter in "Gokturk" should be */
; /* TRANS: U+00F6 LATIN SMALL LETTER O WITH DIAERESIS if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 246. */
; /* TRANS: The fifth letter in "Gokturk" should be */
; /* TRANS: U+00FC LATIN SMALL LETTER U WITH DIAERESIS if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 252. */
legend=_("The Gokturk or Old Turkic Khaganate was ruled by the Ashina dynasty\
 which derived its legendary origins from the red she-wolf. The Gokturks\
 were ancestors of the modern Turkic nations in Asia and Eastern Europe.\
 They were the creators of a vast military empire, which covered the\
 steppe areas from the Kuban river in the West to Korea in the East.")

leaders = {
 "name",        "sex"
 "アサナ",       "Male" ;legendary son of red she-wolf
 "ブミン",       "Male"
 "イースク",       "Male"
 "ムクァン",       "Male"
 "タスパー",      "Male"
 "イシャバラ",     "Male"
 "バグハ",       "Male"
 "イスタミ",      "Male"
 "タルビシュ",     "Male"
 "ヘシャナ",     "Male"
 "ボリ",        "Male"
 "シビル",      "Male"
 "クァパグハン",    "Male"
 "ビルジ",       "Male"
 "テングリ",      "Male"
 "イルテリシュ",    "Male"
 "オズミシュ",      "Male"
 "クル・ティギン",   "Male"
 "トンユウクック",    "Male"
 
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("%s 国王"),         _("%s 女王")
 "Monarchy",        _("%s 国王"),       _("?female:%s 女王")
 "Fundamentalism",  _("偉大なシャーマン %s"), _("?female:偉大なシャーマン %s")
}

flag = "gokturk"
flag_alt = "-"
style = "asian"

init_techs=""
init_buildings=""
init_units=""
conflicts_with = "kazakh", "uzbek", "kyrgyz", "uyghur", "khazar", "turkmen", "tatar", "crimean tatar", "turkish",
                 "ottoman"
civilwar_nations = "tocharian", "khazar", "uyghur"

; City names come from en.wikipedia and book Drevniye Tiurki by L. Gumilov

cities =
"Suyab",	; principal capital of Western Turkic Khaganate
"Navekat",	; summer capital of Western Turkic Khaganate
"Ashite",	; Old Turkic aristocratic tribe
"Sir",		; main house of Siejento tribe
"Semerkand",
"Merv",
"Chach",	;Tashkent
"Qanqlis",
"Khalkha",
"Hohhot",
"Tulu",
"Nushipi",
"Karluk",
"Turgesh",
"Ili",
"Shutun",
"Hochen",
"Kara?ar",
"Nesef",
"Derbent",
"Chik",
"Tuyuk",
"Alashan",
"Yaglakar",
"Bayirku",
"Tongra",
"Bishbalyk",
"Bukhara",
"Paykend",
"Badgis",
"Balkh",
"Kashgar",
"Kucha",
"Turfan",
"Fergana",
"Maymurg",
"Kesh",
"Usrushana"
