[nation_guanche]

name=_("グアンチェ")
plural=_("?plural:Guanches")
groups="African", "Medieval"
legend=_("The Guanches were the original inhabitants of the Canary\
 Islands. Little is known of their origins, but it appears that they were\
 related to the Berbers. In the 15th century they were subjugated by\
 Castile.")

leaders = {
 "name",                "sex"
 "テネリフェ",             "Male"
 "アナテラビ",            "Male"
 "セミダン",     "Male"
 "マニニドラ",           "Male"
 "タナウス",             "Male"
 "ドラマス",             "Male"
 "ベニアロ",            "Male"
}

ruler_titles = {
 "government", "male_title",   "female_title"
 "Monarchy",   _("族長 %s"), _("?female:族長 %s")
}

flag = "guanche"
flag_alt = "-"
style = "Babylonian"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="castilian", "amazigh"

cities =
"Achinech",
"Gomera",
"Benahoare",
"Hero",
"Tamaran",
"Titeroygatra",
"Maxorata",
"Erbani",
"Tacoronte",
"Garafia",
"Tuineje",
"Agaete",
"Acatife",
"Hipalan",
"Telde",
"Abona",
"Tijarafe",
"Jandia",
"Aguimes",
"Zonzamas",
"Orone",
"Guimar",
"Tedote",
"Maxorata",
"Afurgad",
"Tinache",
"Yaiza",
"Mulagua",
"Taoro",
"Galdar",
"Guatiza",
"Anaga",
"Tirajana",
"Timanfaya",
"Adeje",
"Bentayga",
"Icod",
"Telde",
"Daute",
"Tegueste",
"Aguere",
"Acentejo",
"Garajonay",
"Tagalgen",
"Acero",
"Aridane",
"Tihuya",
"Tamanca",
"Adeyajamen"
