[nation_gupta]

name=_("グプタ朝")
plural=_("?plural:グプタ朝")
groups="Asian", "Ancient"

legend=_("The Gupta Empire was one of the great classical empires. It\
 ruled northern India from around 240 to 550 AD.")

leaders = {
 "name",                "sex"
 "チャンドラグプタ１世",     "Male"
 "サムドラグプタ",       "Male"
 "クマーラグプタ１世",        "Male"
 "スカンダグプタ",        "Male"
 "チャンドラグプタ2世",    "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",       _("国王 %s"),            _("国王 %s")
 "Monarchy",        _("大王 %s"),        _("大王 %s")
}

flag         = "gupta"
flag_alt     = "-"
style   = "Babylonian"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="indian", "bengali"

cities =
 "Pataliputra",
 "Ujjain",
 "Ayodhya",
 "Mathura",
 "Padmava",
 "Licron",
 "Vengi",
 "Sanchi",
 "Girnar",
 "Mandasor",
 "Rajagriha",
 "Bodh Gaya",
 "Kasi",
 "Sarnath",
 "Bharut",
 "Kausaubi",
 "Prayaga",
 "Sravasti",
 "Indraprastra",
 "Hastinapura",
 "Kurukshatra",
 "Broach",
 "Tmralipti",
 "Thanesar",
 "Gwalior",
 "Nalanda"
