[nation_guyanese]

name=_("ガイアナ協同共和国")
plural=_("?plural:ガイアナ")
groups="American", "Modern"

legend=_("Originally inhabited by the Arawk, Guyana was colonized by the\
 Dutch but became a British colony after the Napoleonic Wars. It gained\
 independence in 1966. Under Forbes Burnham Guyana became a Marxist\
 oriented country, but in the 1980s it started its transition to a market\
 democracy.")

leaders = {
 "name",                        "sex"
 "カフィ",                       "Male"
 "ゴードン・ジェームズ",         "Male"
 "フォーブス・レゼム",              "Male"
 "チャディー・ジェーガン",                "Male"
 "ジャネット・ジェーガン",       "Female"
 "ジャディオ",              "Male"
 "ドナルド・ラモター",              "Male"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Communism",       _("大統領 %s"),       _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("?female:大統領 %s")
 "Fundamentalism",  _("牧師 %s"),       _("?female:牧師 %s")
 "Republic", _("大統領 %s"),_("?female:大統領 %s")
 "Despotism",       _("イギリス人総督 %s"), _("イギリス人総督 %s")
 "Monarchy",        _("イギリス人総督 %s"), _("イギリス人総督 %s")
}

flag="guyana"
flag_alt = "-"
style = "Tropical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="venezuelan", "surinamese" ;trinidadian

cities =
 "Georgetown",
 "Linden",
 "New Amsterdam",
 "Bartica",
 "Corriverton",
 "Rosignol",
 "Mahaica",
 "Ituni",
 "Skeldon",
 "Paradise",
 "Vreed en Hoop",
 "Fort Wellington",
 "Mahaicony",
 "Kumaka",
 "Anna Regina",
 "Mabaruma",
 "Lethem",
 "Soesdyke",
 "Orinduik",
 "Kato",
 "Rustenburg",
 "Fort Nassau",
 "Kyk-over-al",
 "Kurupukari",
 "Puerto Turumban",
 "Morawhanna",
 "Crabwood Creek",
 "Jucara",
 "Hackney",
 "Marlborough",
 "Golden Fleece",
 "Spring Garden",
 "Kartabu",
 "Winepuru",
 "Rockstone",
 "Urisirima",
 "Mora",
 "Parika",
 "Jonestown",
 "Potosi",
 "Sand Hills",
 "Elizabeth",
 "Christianburg",
 "Labba",
 "Lusignan",
 "Clonbrook",
 "Mahaica Helena",
 "Rosignol",
 "Laluni",
 "Highbury",
 "Alness",
 "Leeds",
 "Waiwai",
 "Five Stars"
