[nation_han]

name=_("漢民族")
plural=_("?plural:漢民族")
rule_name=_("Han")
rule_plural=_("?plural:Han")
groups="Ancient", "Medieval", "Early Modern", "Asian"
legend=_("The Han people are the majority ethnic group in China, tracing\
 their lineage back to \"Yandi\" (the Yan Emperor) and \"Huangdi\" (the\
 Yellow Emperor), legendary god-kings of prehistory.")

leaders = {
 "name",                "sex"
 "武則天",           "Female"
 "太宗",           "Male"
 "劉備",             "Male"
 "劉邦",            "Male"
 "始皇帝",        "Male"
 "煬帝",               "Male"
 "黄帝",             "Male" ; Yellow Emperor
 "永楽帝",               "Male"
 "洪武帝",               "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("皇帝 %s"), _("妃 %s")
 "Monarchy",        _("皇帝 %s"),      _("妃 %s")
 "Republic",          _("皇帝 %s"),     _("妃 %s")
 "Democracy",      _("皇帝 %s"),     _("妃 %s")
 "Communism",       _("皇帝 %s"),     _("妃 %s")
}

flag="han"
flag_alt="china"
style="Asian"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="Chinese"
civilwar_nations=
; /* People's Republic of China */
"Chinese",
; /* Republic of China */
"Taiwanese",
"Korean", "Vietnamese", "Miao", "Zhuang", "Cantonese"

cities =
; Xia dynasty
 "Song",
 "Yangcheng",
 "Chu",
 "Qiongshi",
 "Zhen",
 "Diqiu",
 "Yuan",
 "Laoqiu",
 "Xihe",
 "Zhen",
 "Henan",
; Shang dynasty
 "Bo",
 "Fan",
 "Dishi",
 "Shang",
 "Shangqiu",
 "Yin",
 "Xiao",
 "Xiang",
 "Xing",
 "Bi",
 "Yan",
; Zhou dynasty
 "Gong",
; Qin dynasty
 "Xiquanqiu",
 "Pingyang",
 "Yong",
 "Jingyang",
 "Liyang",
 "Xianyang",
; Han dynasty
 "Luoyang",
 "Liyang",
 "Chang'an",
 "Xu",
; Jin dynasty
 "Jiankang",
; Song dynasty
 "Dongjing",
 "Lin'an",
; Ming dynasty
 "Beijing",
 "Fuzhou",
 "Zhaoqing"
