[nation_holysee]

name = _("教皇領")
plural = _("?plural:教皇領")
rule_name = _("Papal")
rule_plural = _("?plural:Papal States")
groups="Medieval", "Early Modern", "Modern", "European"
legend=_("The Papal States were the territories on the Italian Peninsula\
 and elsewhere under the direct sovereign rule by the Roman Catholic popes.\
 Established in the 8th century AD from territory donated to the Church by\
 the pious and the wealthy, the Papal States grew to become the dominant\
 power in Italy for centuries.")

leaders = {
 "name",                "sex"
 "ペトリュス",              "Male"
 "クレメンス１世",           "Male"
 "レオ１世",               "Male"
 "ベネディクト16世",         "Male"
 "イオアンナ",              "Female"
 "ヨハネ・パウロ2世",     "Male"
}

ruler_titles = {
 "government",     "male_title",      "female_title"
 "Anarchy",        _("教皇 %s"),  _("教皇夫人 %s")
 "Fundamentalism", _("教皇 %s"),      _("教皇夫人 %s")
 "Monarchy",        _("教皇 %s"), _("教皇夫人 %s")
 "Republic",        _("教皇 %s"), _("教皇夫人 %s")
 "Communism",       _("教皇 %s"), _("教皇夫人 %s")
 "Democracy",       _("教皇 %s"), _("教皇夫人 %s")
}

flag = "vatican"
flag_alt = "constantine"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

conflicts_with = "Roman"
civilwar_nations = "Roman", "Holy Roman", "Swiss"

cities =
 "Civitas Vaticana",	; Vatican City
 "Viterbium",		; Viterbo
 "Interamna",		; Terni
 "Tholentinum",		; Tolentino
 "Ancona",
 "Ravenna",
 "Nomentum",		; Mentana
 "Reate",		; Rieti
; "Castelfidardo",
 "Velitrae",		; Velletri
 "Tarracina",		; Terracina
 "Centumcellae",	; Civitavecchia
 "Spoletium",		; Spoleto
 "Macerata",
 "Urbinum",		; Urbino
 "Pisaurum",		; Pesaro
 "Ariminum",		; Rimini
 "Forum Livii",		; Forli
 "Bononia",		; Bologna
 "Ferraria",		; Ferrara
 "Tuder",		; Todi
 "Sutrium",		; Sutri
 "Urbs Vetus",		; Orvieto
 "Beneventum",		; Benevento
; "Pontecorvo",
; "Venasque",
 "Carpentoracte",	; Carpentras
 "Avennio"		; Avignon
