[nation_honduran]

name=_("ホンジュラス共和国")
plural=_("?plural:Hondurans")
groups="American", "Modern"

legend=_("Honduras has been an independent republic since the dissolution\
 of the Central American Federation in 1840. The archetypical 'banana\
 republic', periods of dictatorship and of more or less democratic rule\
 have followed each other. Its current constitution was adopted in 1982.")

leaders = {
 "name",                        "sex"
 "ダイアニシア・デ・エレーラ",         "Male"
 "F・モラサン・ケサダ",   "Male"
 "グアルディオラ",       "Male"
 "ホセ・マリア・メディナ",           "Male"
 "リーヴァ",              "Male"
 "アンディーノ",      "Male"
 "ラモンビイェダ・モラレス",       "Male"
 "アレヤーノ",      "Male"
 "ラパス",               "Male"
 "ロベルト・スアソ",               "Male"
 "マヌエル・セラヤ",               "Male"
 "ポルフィリオ・ロボ・ソサ",               "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("スペイン人総督 %s"),   _("?female:スペイン人総督  %s")
 "Fundamentalism",  _("司教 %s"),    _("優しい母 %s")
 "Monarchy",        _("スペイン人総督 %s"), _("スペイン人総督 %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Communism",       _("将軍 %s"), _("将軍 %s")
}

flag         = "honduras"
flag_alt     = "-"
style   = "Tropical"

init_techs=""
init_buildings=""
init_units=""

conflicts_with = "salvadoran", "nicaraguan" ;similar flags
civilwar_nations = "miskito", "mayan", "salvadoran"

cities =
 "Tegucigalpa (mountains)",
 "Comayagua (mountains)",
 "San Pedro Sula (mountains)",
 "La Ceiba (ocean)",
 "El Progreso (river)",
 "Choluteca (river)",
 "Puerto Cortes (ocean)",
 "Comayaguela",
 "Danli",
 "Juticalpa",
 "Catamacas",
 "Tela (ocean)",
 "Omoa (ocean)",
 "Puerto Lempira (jungle, swamp, ocean)",
 "Santa Rosa de Copan",
 "Trujillo (ocean)",
 "Choloma",
 "Olanchito",
 "La Lima",
 "San Lorenzo",
 "Siguatepeque",
 "El Paraiso",
 "Cofradia",
 "La Paz",
 "Nueva Ocotepeque",
 "Coxen Hole (ocean)",
 "Yoro",
 "Santa Barbara",
 "Intibuca",
 "La Esperanza",
 "Copan Ruinas",
 "Gracias",
 "Nacaome",
 "Tocoa",
 "Potrerillos",
 "La Entrada",
 "Guaimaca",
 "Sonaguera",
 "Santa Rita",
 "Talanga",
 "Morazan",
 "Santa Cruz de Yojoa",
 "Marcala",
 "Saba",
 "Baracoa",
 "Pimienta",
 "El Negrito",
 "San Marcos de Colon",
 "Brus Laguna",
 "Agua Blanca Sur",
 "Jose Santos Guardiola (ocean)"


