[nation_indian]

translation_domain="freeciv"

name=_("インド連邦共和国")
plural=_("?plural:インド")
rule_name=_("Indian")
rule_plural=_("?plural:Indians")
groups="Modern", "Asian", "Core"
legend=_("The Republic of India was created in 1950 following a\
 non-violent independence movement led by Mahatma Gandhi. With more\
 than a billion inhabitants it is the world's second most populous\
 country as well as the world's largest democracy.")

leaders = {
 "name",                "sex"
 "マハトマ・ガンディー",     "Male"
 "アショカ",              "Male"
 "チャンドラグプタ ",        "Male"
 "インディラ・ガンディー",       "Female"
 "マンモハン・シン ",        "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
  "Anarchy",         _("臨時政権 %s"), _("臨時政権 %s")
 "Despotism",       _("Raja %s"),      _("Rani %s")
 "Monarchy",        _("Maharaja %s"),  _("Maharani %s")
 "Republic",        _("Mahatma %s"),   _("?female:Mahatma %s")
  "Democracy",       _("首相 %s"), _("首相 %s")
  "Fundamentalism",  _("Guru %s"),      _("?female:Guru %s")
}

flag="india"
flag_alt = "-"
style = "Asian"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="Gupta", "Chola", "Mughal", "Marathi"
civilwar_nations="Bengali", "Sikh", "Kashmiri", "Assamese", "Marathi"

cities =
 "Delhi",
 "Mumbai",		; Bombay
 "Chennai",		; Madras
 "Bangalore",
 "Kolkata",		; Calcutta
 "Ahmedabad",		; Ahmadabad
 "Kanpur",
 "Hyderabad",
 "Lucknow",
 "Varanasi",		; Benares
 "Chandigarh",
 "Madurai",
 "Coimbatore",
 "Kozhikode",		; Calicut
 "Thiruvananthapuram",	; Trivandrum
 "Nagpur",
 "Amritsar",
 "Srinagar",
 "Agra",
 "Bhopal",
 "Patna",
 "Surat",
 "Jaipur",
 "Varanasi",
 "Allahabad",
 "Indore",
 "Mysore",
 "Raipur",
 "Gaya",
 "Kanpur",		; Cawnpore
 "Pune (hills)",	; Poona
 "Ranchi",
 "Bhubaneswar",
 "Thiruvananthapuram",
 "Tiruchirappalli",
 "Dehradun",
 "Aizawl",
 "Gandhinagar",
 "Imphal",
 "Thane",
 "Ludhiana",
 "Pimpri-Chinchwad",
 "Nashik",
 "Vadodara",
 "Faridabad",
 "Ghaziabad",
 "Rajkot",
 "Meerut",
 "Kalyan-Dombivali",
 "Navi Mumbai",
 "Aurangabad",
 "Solapur",
 "Jabalpur",
 "Visakhapatnam",
 "Howrah",
 "Jodhpur",
 "Guwahati",
 "Vijayawada",
 "Mira-Bhayandar",
 "Gwalior",
 "Hubballi-Dharwad"
