[nation_iraqi]

name=_("イラク共和国")
plural=_("?plural:イラク共和国")
rule_name=_("Iraqi")
rule_plural=_("?plural:Iraqis")
groups="Modern", "Asian"
legend=_("Iraq was founded after the fall of the Ottoman\
 empire. It is encompassing the ancient region of Mesopotamia at the\
 confluence of the Tigris and Euphrates rivers.")

leaders = {
 "name",                        "sex"
 "ファイサル1世",                    "Male"
 "サッダーム・フセイン",              "Male"
 "A・ハサン・アル・バクル",     "Male"
 "ヌーリー・マーリキー",            "Male"
}

ruler_titles = {
 "government",  "male_title",      "female_title"
 "Despotism",       _("国王陛下 %s"), _("女王陛下 %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Republic",        _("首相 %s"), _("首相 %s")
 "Democracy",       _("首相 %s"), _("首相 %s")
 "Communism",   _("独裁者 %s"),  _("独裁者 %s")
 "Fundamentalism",  _("Caliph %s"),         _("Calipha %s")
}

flag = "iraq"
flag_alt = "iraq_old"
style = "Babylonian"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Assyrian", "Kurdish", "Kuwaiti"

cities =
 "Baghdad",
 "Basra",
 "Mosul",
 "Najaf",
 "Kirkuk",
 "Tikrit",
 "Umm Qasr",
 "Nassiriya",
 "Ar Rutbah",
 "Karbala",
 "As Sulaymaniyah",
 "Samarra",
 "Kut",
 "Ar Ramadi",
 "Arbil",
 "Kazimain",
 "Sadr City",
 "Baiji",
 "Baquba",
 "Dahuk",
 "Al Diwaniyah",
 "Fallujah",
 "Halabja",
 "Al Hillah",
 "Iskandariya",
 "Muqdadiyah",
 "Osiraq",
 "Samawah",
 "Tadji"
