[nation_jordanian]

name=_("ヨルダン・ハシミテ王国")
plural=_("?plural:ヨルダン・ハシミテ王国")
groups="Asian", "Modern"
legend=_("The Hashemite Kingdom of Jordan is a country in the Middle East.\
 During Antiquity the country was the site of numerous ancient\
 civilizations, including the Nabateans who built the city of Petra. The\
 country has been Arab since the 7th century. Conquered by the Ottoman\
 Turks in 1519, it became a British League of Nations mandate after World\
 War II. The Hashemite clan, which had led a revolt against the Turks\
 during the war, was established as Jordan's ruling dynasty. The country\
 finally became independent in 1946.")

leaders = {
 "name",                   "sex"
 "アブドラ2世",          "Male"
 "フセイン1世", "Male"
 "アブドラ1世",       "Male"
}

ruler_titles = {
 "government",     "male_title",              "female_title"
 "Despotism",      _("首長 %s"),            _("首長 %s")
 "Fundamentalism", _("Caliph %s"),            _("Calipha %s")
 "Monarchy",        _("国王陛下 %s"),     _("?female:女王陛下 %s")
 "Democracy",       _("国王陛下・首相 %s"), _("?female:国王陛下・首相 %s")
 "Republic",        _("国王陛下・議会 %s"),       _("国王陛下・議会 %s")
}

flag="jordan"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "palestinian", "iraqi"

cities =
 "'Amman",
 "Irbid",
 "Az-Zarqa",
 "Al-'Aqaba (ocean)",
 "As-Salt",
 "Madaba",
 "Al-Mafraq",
 "Ma'an",
 "At-Tafila",
 "Jerash",
 "Al-Karak",
 "Ajlun",
 "Wadi as-Sir",
 "Ar-Russayfa",
 "Al-Quwaysima",
 "Halda wa Tila'-al-'Ali",
 "Huraybat As-Suq",
 "Ar-Ramta",
 "Al-Jubayha",
 "Suwaylih",
 "Al-Baq'a",
 "Mushayrfar Ras al-'Ayn",
 "Umm Qusayr wal Muqabalin",
 "Sahab",
 "'Ayn al-Basha",
 "Marj al-Hammam",
 "Shnillar",
 "Ad-Dulayl",
 "Al-Hashimiya",
 "Askan Abu Nusayr",
 "Kufranja",
 "Al-Husun",
 "Bayt Ras",
 "Shafa Badran",
 "As-Sarih",
 "Aydun",
 "Al-Mashari'a",
 "'Anjara",
 "Gawr ash-Shafi",
 "Dayr Abi Sa'id",
 "Muhayyam al-Hushin",
 "Wadi Musa"

