[nation_kittitian]

name=_("セントクリストファ・N連邦")
plural=_("?plural:Kittitians and Nevisians")
groups="Modern", "American"
legend=_("Saint Kitts and Nevis is a nation in the Caribbean located on\
 the eponymous two islands. It is the smallest country in the Americas\
 and the world's smallest federation. Saint Kitts was the site of some of\
 the earliest French and English colonization attempts in the New World.")

leaders = {
 "name",                                "sex"
 "エドムンド・ローレンス",                       "Male"
 "デンジル・ダグラス", "Male"
 "C・ポール・サウスウェル",                  "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Fundamentalism",  _("Bishop %s"),          _("?female:Bishop %s")
 "Despotism",       _("総督 %s"), _("総督 %s")
 "Democracy",       _("首相 %s"), _("?female:首相 %s")
 
}
flag="saint_kitts_and_nevis"
flag_alt = "-"
style = "Tropical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Dominican", "Antiguan and Barbudan"

cities =
 "Basseterre",
 "Charlestown",
 "Jamestown",
 "Monkey Hill",
 "Dieppe Bay Town",
 "Sandy Point Town",
 "Figtree",
 "Market Shop",
 "Saint Paul Capesterre",
 "Cayon",
 "Middle Island",
 "Cotton Ground",
 "Nichola Town",
 "Newcastle",
 "Palmetto Point",
 "Old Road Town",
 "Saddlers",
 "Bath",
 "Boyds",
 "Tabernacle",
 "Church Ground",
 "Mansion",
 "Ginger Land",
 "Phillip's Village",
 "Mannings",
 "Halfway Tree",
 "Whitehall",
 "Brunaire",
 "Bayfords",
 "Lucas",
 "Scarborough",
 "Pond Hill",
 "Newton Grounds",
 "Taylor's Pleasure",
 "Kittian Village",
 "Stony Hill",
 "Challengers",
 "Suncrest",
 "Estridge Estate",
 "Turtle Beach"
