[nation_kongo]

name=_("コンゴ")
plural=_("?plural:コンゴ")
groups="Medieval", "Early Modern", "African"

legend=_("This Kingdom, lasting from roughly 1400 AD until the late 19th\
 century, existed in the present-day countries of Angola and the\
 Democratic Republic of the Congo. Soon after its formation, Portuguese\
 explorers, missionaries and slavers began to arrive and exerted\
 considerable influence in the Kingdom.")

leaders = {
 "name",                "sex"
 "ルケニ・ルア・ニミ",      "Male"
 "ンジンガ・ンクウ", "Male"
 "アフォンソ1世",               "Male"
 "アルヴァロ1世",               "Male"
 "ガルシア2世",       "Male"
 "マヌエル3世",      "Male"
}

ruler_titles = {
 "government",      "male_title",        "female_title"
 "Monarchy",        _("国王陛下 %s"),   _("?female:女王陛下 %s")
 "Despotism",       _("国王陛下 %s"), _("女王陛下 %s")
}

flag         = "kongo"
flag_alt     = "-"
style   = "Tropical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "swazi", "zulu"

cities =
 "M'banza-Kongo",
 "Libongo",
 "Bamba",
 "Pemba",
 "Bata",
 "Kombanso",
 "Bumbi",
 "Sundi",
 "Manebakani",
 "Kandongo",
 "Pango",
 "Kundi",
 "Banga",
 "Nsundi",
 "Kamga",
 "Wembo",
 "Nkusu",
 "Wandu",
 "Matadi",
 "Vunda",
 "Zombo",
 "Mbwila",
 "Ulanga",
 "Mbata",
 "Soyo",
 "Mpemba",
 "Dembos",
 "Mpangu",
 "Luanda",
 "Kitombo"
