[nation_kosovar]

name=_("コソボ共和国")
plural=_("?plural:コソボ")
groups="European", "Modern"
legend=_("Kosovo is a country on the Balkans. It declared independence in\
 2008. Serbia claims Kosovo as a province and its independence is not\
 universally recognized.")

leaders = {
 "name",                        "sex"
 "パシャ",        "Male"
 "ブラン・クリ?",                "Male"
 "イサ・ブレティニ",                "Male"
 "ファディオ・ホッジャ",                 "Male"
 "イブラヒム・ルゴバ",              "Male"
 "ファティミル・シジム",               "Male"
 "アティフェテ・ヤヒヤガ",               "Male"
}
ruler_titles = {
 "government",      "male_title",     "female_title"
 "Despotism",       _("人民会議議長 %s"), _("人民会議議長 %s")
 "Monarchy",        _("幹部会議長 %s"), _("幹部会議長 %s")
 "Communism",       _("大統領 %s"), _("大統領 %s")
 "Republic",        _("幹部会議長 %s"), _("幹部会議長 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")

}
flag="kosovo"
flag_alt = "-"
style = "Celtic"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations = "albanian", "serbian"

cities =
 "Prishtinë",	;Priština
 "Prizreni",	;Prizren
 "Ferizaji",	;Uroševac
 "Gjakovë",	;Đakovica
 "Mitrovica",	;Kosovska Mitrovica
 "Pejë",	;Peć
 "Gjilan",	;Gnjilane
 "Vushtrri",	;Vučitrn
 "Podujevë",	;Podujevo
 "Rahoveci",	;Orahovac
 "Fushë Kosovë", ;Kosovo Polje
 "Suharekë",	;Suva Reka
 "Kaçaniku",	;Kačanik
 "Klinë",	;Klina
 "Kamenicë",	;Kosovska Kamenica
 "Deçan",	;Dečani
 "Gllogovc",	;Glogovac
 "Dragash",	;Dragaš
 "Istog",	;Istok
 "Leposaviq",	;Leposavić
 "Lipjan",	;Lipljan
 "Obiliq",	;Obilić
 "Skënderaj",	;Srbica
 "Shtime",	;Štimlje
 "Shtërpcë",	;Štrpce
 "Viti",	;Vitina
 "Zubin Potok",	;Zubin Potok
 "Zveçan",	;Zvečan
 "Malishevë",	;Mališevo
 "Novobërdë",	;Novo Brdo
 "Junik",	;Junik
 "Hani i Elezit", ;Đeneral Janković
 "Mamushë",	;Mamuša
 "Graçanica",	;Gračanica
 "Ranillug",	;Ranilug
 "Partesh",	;Parteš
 "Kllokot"	;Klokot
