[nation_kyrgyz]

name=_("キルギス共和国")
plural=_("?plural:キルギス共和国")
groups="Modern", "Asian"
legend=_("Nation in Central Asia. Conquered by the Russian Empire\
 in the 19th century, Kyrgyzstan got independence\
 from the Soviet Union in 1991.")

leaders = {
 "name",                "sex"
 "グドゥル",              "Male" ; Kyrgyz Khagan.
 "ヤシュベ",              "Male" ; Enisey Kyrgyz Khagan.
 "バースベ",            "Male" ; Kyrgyz Khagan.
 "タゲイビリ",           "Male" ; Kyrgyz Khagan.
 "S・スタンタフ",   "Male" ; Kyrgyz field commander.
 "クルマーニャン",     "Female" ; Kyrgyz stateswoman.
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("%s カーン"),      _("%s カーン")
 "Monarchy",        _("%s 皇帝"),    _("?female:%s 皇帝")
 "Communism",       _("第一書記 %s"),  _("第一書記 %s")
 "Republic",        _("書記 %s"), _("書記 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
}

flag="kyrgyzstan"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Uyghur", "Uzbek", "Kazakh"

cities =
 "Bishkek",		; Бишкек
 "Irkeshtam",		; Иркештам
 "Osh",			; Ош
 "Karakol",		; Каракол
 "Jalalabat",		; Жалалабат
 "Karabalta",		; Карабалта
 "Tokmok",		; Токмок
 "Naryn",		; Нарын
 "Ozgon",		; ?зг?н
 "Balykchy",		; Балыкчы
 "Talas",		; Талас
 "Kyzylkyya",		; Кызылкыя
 "Bazar-Korgon",	; Базар-коргон
 "Kerben",		; Кербен
 "Karakol",		; Карак?л
 "Gulcho",		; Г?лч?
 "Tashkomur",		; Ташк?м?р
 "Isfana",		; Исфана
 "Mayluu-Suu",		; Майлуу-Суу
 "Kant",		; Кант
 "Kochkor-Ata",		; Кочкор-Ата
 "Kara-Suu",		; Кара-Суу
 "Toktogul",		; Токтогул
 "Kyzyl-Suu",		; Кызыл-Суу
 "At-Bashi",		; Ат-Баши
 "Kochkor",		; Кочкор
 "Suluktu",		; С?л?кт?
 "Kyzyl-Tuu",		; Кызыл-Туу
 "Tup",			; Т?п
 "Batken",		; Баткен
 "Cholpon-Ata",		; Чолпон-Ата
 "Aydarken",		; Айдаркен
 "Kayyngdy",		; Кайы?ды
 "Kemin",		; Кемин
 "Kokjanggak",		; К?кжа?гак
 "Shopokov",		; Шопоков
 "Daroot-Korgon",	; Дароот-коргон
 "Kyzyl-Adyr",		; Кызыл-адыр
 "Bokonbaev",		; Б?к?нбаев
 "Chaek",		; Чаек
 "Baetov",		; Баетов
 "Sary-Tash"		; Сары-Таш

; Could not confirm Kyrgyz spelling of the following cities.

; "Kaji-Say",
; "Kara-Say",
; "Ak-Shyyrak",
; "Engil'chek",
; "Min-Kush",
; "Chatyr-Tash",
; "Kok-Aygyr",
; "Imeni Kalilina",
; "Kugart", ; the same city as Imeni Kalinina
; "Kazanman",
; "Terek-Say",
; "Ala-Buka",
; "Bordaba",
; "Karamyk",
; "Shurob"
