[nation_latin]

name=_("ラテン帝国")
plural=_("?plural:ラテン帝国")
rule_name=_("Latin")
rule_plural=_("?plural:Latins")
groups="Medieval", "European", "Asian"
legend=_("The Latin Empire was a Medieval state created by Crusaders after\
 their capture of Constantinople during the Fourth Crusade in 1204,\
 intended as a Roman Catholic-friendly replacement of the Byzantine\
 Empire. In Greek history the period of rule by the Latin Empire and its\
 successor splinter realms is known as the \"Frankokratia\", rule of the\
 Franks. The Empire ceased to exist when Constantinople was recaptured by\
 the Byzantines in 1261.")
 
leaders = {
 "name",                       "sex"
 ;Emperors:
 "ボードゥアン1世",                  "Male"
 "アンリ・ド・エノー",         "Male"
 "ピエール・ド・クルトネー",     "Male"
}
flag="latin_empire"
flag_alt = "-"
style = "European"

ruler_titles = {
 "government",      "male_title",          "female_title"
 "Anarchy",         _("Usurper %s"),     _("?female:Usurper %s")
 "Despotism",       _("Count %s"),       _("Countess %s")
 "Monarchy",        _("Emperor %s"),     _("Empress %s")
 "Republic",        _("Consul %s"),      _("?female:Consul %s")
 "Democracy",       _("Chancellor %s"),  _("?female:Chancellor %s")
 "Communism",       _("Brother %s"),     _("Sister %s")
 "Fundamentalism",  _("Archbishop %s"),  _("Mother Superior %s")
}

init_techs=""
init_buildings=""
init_units=""

conflicts_with="roman", "thracian", "macedon", "greek", "hellenic"
civilwar_nations = "crusader", "papal", "holy roman", "venetian"

cities =
 "Constantinopolis",
 "Thessalonica",
 "Nicomedia",
 "Hadrianopolis",
 "Pera",
 "Mistra",
 "Athenae",
 "Thebae",
 "Corinthus",
 "Andravida",
 "Argos",
 "Naxos",
 "Araclovon",
 "Patrae",
 "Nauplia",
 "Monemvasia",
 "Passava",
 "Chalcis",
 "Thebae",
 "Neopatrae",
 "Pharrae",
 "Calamata",
 "Samara",
 "Gritsena",
 "Aegium",
 "Melos",
 "Calavrita",
 "Geraci",
 "Scorta",
 "Prinitza",
 "Carystus",
 "Chios",
 "Orei",
 "Chersonesus Taurica"
