[nation_lippian]

name=_("リッペ侯国")
plural=_("?plural:リッペ侯国")
groups="European", "Medieval", "Early Modern"
legend=_("Lippe was a historical state in Germany. It was located between\
 the Weser River and the southeast part of the Teutoburg forest.")
leaders = {
 "name",                "sex"
 "レオポルト1世",            "Male"
 "レオポルト2世",             "Male"
 "レオポルト3世I",       "Male"
}

flag="lippe"
flag_alt = "-"
style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Prince %s"),    _("Princess %s")
                 "Democracy", _("Minister-President %s"), _("?female:Minister-President %s")
                 "Fundamentalism",  _("Bishop %s"),    _("?female:Bishop %s")
               }

init_techs=""
init_buildings=""
init_units=""

conflicts_with="german"
civilwar_nations = "westphalian", "hanoverian", "saxon"

cities =
;Lippe-Detmold
 "Detmold",
 "Oerlinghausen",
 "Lugde",
 "Blomberg",
 "Bad Salzuflen",
 "Lemgo",
 "Barntrup",
 "Lage",
 "Horn",
 "Schwalenberg",
 "Augustdorf",
 "Extertal",	
 "Dorentrup",
 "Kalletal",
 "Schlangen",
 "Leopoldshohe",
 "Alverdissen",
 "Schieder",
 "Bad Meinberg",
 "Varenholz",
 "Hohenthausen",
 "Grevenhagen",
 "Lipperode",
 "Biesterfeld",

;Schaumburg-Lippe
 "Buckeburg",
 "Stadthagen",
 "Hagenburg"
