[nation_maasai] 

name=_("マサイ族") 
plural=_("?plural:マサイ族") 
groups="African" 
legend=_("The Maasai are an indigenous African ethnic group of\
 semi-nomadic people located in Kenya and northern Tanzania. Due to\
 their distinctive customs and dress and residence near the many game\
 parks of East Africa, they are among the most well known of African\
 ethnic groups.")

leaders = {
 "name",        "sex"
 "バーション",     "Male"
 "レンナナ",      "Male"
 "セギ",        "Male"
}

ruler_titles = {
 "government",     "male_title",             "female_title"
 "Monarchy",       _("政治指導者 %s"),  _("?female:政治指導者 %s")
}

flag = "maasai" 
flag_alt = "-" 
style = "Tropical" 

init_techs="" 
init_buildings="" 
init_units="" 
civilwar_nations = "kenyan", "tanzanian"

cities = 
  "Maasai Mara",
"Iloitokitoki",
"Ildamat",
"Irpurko",
"Irkeekonyokie",
"Iloitai",
"Irkaputiei",
"Iirkankere",
"Isiria",
"Irmoitanik",
"Iloodokilani",
"Irmatatapato",
"Irwuasinkishu",
"Ilarusa",
"Kore",
"Parakuyu",
"Irkisonko",
"Isikirari"
