[nation_malagasy]

name=_("マダガスカル共和国")
plural=_("?plural:マダガスカル共和国")
groups="Medieval", "Modern", "African"
legend=_("The Malagasy are the people of Madagascar. For centuries, tribes\
 from Indonesia, East Africa and the Arab world have gathered on the\
 island.")

leaders = {
 "name",                "sex"
 "ラダマ１世",            "Male"
 "フィリベール・ツィラナナ",     "Male"
 "アンドリー・ラジョエリナ",    "Male"
}

ruler_titles = {
 "government", "male_title",              "female_title"
 "Republic",   _("フランス人総督 %s"), _("?female:フランス人総督 %s")
 "Democracy",  _("大統領 %s"),    _("?female:大統領%s")
 "Communism",       _("大統領 %s"), _("大統領 %s")
}

flag="madagascar"
flag_alt = "-"
style = "Tropical"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="indonesian", "arab"

; City list based on data from this page:
; http://de.wikipedia.org/wiki/Liste_der_Stadte_in_Madagaskar
cities =
 "Antananarivo (!ocean)",
 "Toamasina",
 "Antsirabe",
 "Fianarantsoa (!ocean)",
 "Mahajanga",
 "Toliara",
 "Antsiranana",
 "Antanifotsy",
 "Ambovombe",
 "Amparafaravola",
 "Taolagnaro",
 "Ambatondrazaka",
 "Mananara Avaratra",
 "Soavinandriana",
 "Mahanoro",
 "Soanierana Ivongo",
 "Faratsiho",
 "Nosy Varika",
 "Vavatenina",
 "Morondava",
 "Amboasary",
 "Manakara",
 "Antalaha",
 "Ikongo",
 "Manjakandriana",
 "Sambava",
 "Fandriana",
 "Marovoay",
 "Betioky",
 "Ambanja",
 "Ambositra",
 "Antsohimbondrona",
 "Mananjary",
 "Tolanaro",
 "Andoany"
