[nation_mali]

translation_domain="freeciv"

name=_("マリ帝国")
plural=_("?plural:マリ帝国")
rule_name=_("Mali")
rule_plural=_("?plural:Malis")
groups="Medieval", "African", "Core"
legend=_("Sub-Saharan Africa has been a cultural and ethnical melting pot\
 for millennia. In medieval times, the region was home to a succession of\
 empires called the Sahelian kingdoms. Of these, the Islamic Mali Empire\
 was the most influential. This empire reigned from the 14th to the 17th\
 century and was famed for its wealth and benevolent kings. The modern\
 Republic of Mali derives its name from this empire.")

leaders = {
 "name",                "sex"
 "カンカンムーサ1世",       "Male" ; Mansa from 1312-1337
 "ガオ",                 "Male" ; Mansa from 1300-1305
 "サクラ",              "Male" ; Born slave but seized power, conqueror
 "ワリ・ケイタ",          "Male" ; Second Mansa of Mali empire
 "コロンカン",            "Female" ; Sundiata Keita`s sister
 "スンジャータ・ケイタ",      "Male" ; First Mansa of Mali empire
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Monarchy",        _("Mansa %s"),        _("?female:Mansa %s")
}

flag="mali_ancient"
flag_alt = "mali"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Jolof", "Songhai", "Fulani"

cities=
 "Niani",
 "Ka-ba",
 "Jenne",
 "Makina",
 "Takrur",
 "Futa Jalon",
 "Kumbi Saleh",
 "Kangaba",
 "Walata",
 "Timbuktu",
 "Awadaghust",
 "Bati",
 "Kasa",
 "Bambuk",
 "Bondu",
 "Gao",
 "Diara",
 "Dyolof",
 "Takedda",
 "Tura",
 "Muli"
