[nation_maltese]

name=_("マルタ共和国")
plural=_("?plural:マルタ")
groups="European", "Modern", "Early Modern"
legend=_("Malta was first settled around 5200 BC. Over the centuries,\
 the islands have been ruled by the Phoenicians, Romans, Fatimids,\
 Sicilians, Knights Hospitaller, French, and British. Malta became\
 independent in 1964 and joined the EU in 2004.")

leaders = {
 "name",                        "sex"
 "パウル・ミン・タルサー",            "Male" ; Paul of Tarsus
 "スカルジャ",     "Male" ; Roger I of Sicily
 "ブリンディジ",      "Male" ; Margaritus of Brindisi
 "カールラ５世",                     "Male" ; Charles I of Spain
 "J・パリゾ・ド・ヴァレット",     "Male" ; Hospitaller grand master
 "フォンペスク",      "Male" ; Hospitaller grand master
 "ヴィタージャ",                    "Female" ; Victoria
 "ゴンジ",              "Male" ; Current PM
 "Iアガサ・バーバラ",  "Female" ; only female President, 1982 - 1987
}

ruler_titles = {
 "government",       "male_title",          "female_title"
 "Democracy",        _("大統領 %s"),_("?female:大統領 %s")
 "Fundamentalism",   _("司教 %s"),        _("司教 %s")
 "Despotism",        _("イギリス人総督 %s"),        _("イギリス人総督 %s")
 "Monarchy",         _("イギリス人総督 %s"),  _("イギリス人総督 %s")
 "Communism",       _("大統領 %s"), _("大統領 %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
}

flag="malta"
flag_alt = "europe"
                    
style = "Classical"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="sicilian", "carthaginian" 

cities =
 "Valletta",		; capital city
 "Birkirkara",		; largest city
 "Għar Dalam",		; stone age habitation
 "Ġgantija",		; site of Neolithic temple/habitation
 "Ħaġar Qim",		; site of Neolithic temple/habitation
 "Mnajdra",		; site of Neolithic temple/habitation
 "Mdina",		; old capital of Malta
 "Maleth",		; Phoenician city
 "Żebbuġ",	; built in Knights Hospitaller period (aka Citta Rohan)
 "Ħaż-Żabbar",	; built in Knights Hospitaller period (aka Citta Hompesch)
 "Dingli",		; near the highest point of Malta
 "Żejtun",
 "Mosta",
 "Ħal Qormi",
 "San Pawl il-Baħar",
 "Tas-Sliema",
 "San Ġwann",
 "Naxxar",
 "Rabat",
 "Fgura",
 "Attard",
 "Żurrieq",
 "Ħamrun",
 "Wied il-Għajn",
 "Raħal Ġdid",
 "Birżebbuġa",
 "Swieqi",
 "Siġġiewi",
 "San Ġiljan",
 "Msida",
 "Ħal Tarxien",
 "Mellieħa",
 "Gżira",
 "Rabat Għawdex",
 "Ħal-Luqa",
 "Santa Venera",
 "Bormla",
 "Marsa"
