[nation_mitanni]

name=_("ミタンニ王国")
plural=_("?plural:ミタンニ王国")
groups="Ancient", "Asian"
legend=_("Mitanni was an ancient Hurrian kingdom in what is now Northern\
 Syria and Iraq. Mitanni was at the height of its power during the 14th\
 century BCE, during which it rivalled Egypt.")
leaders = {
 "name",              "sex"
 "アルタタマ1世",        "Male"
 "アルタタマ2世",        "Male"
 "キルタ",       "Male"
 "シュッタルナ2世",       "Male"
 "シャットゥアラ2世",       "Male"
}
flag="mitanni"
flag_alt = "-"
style = "Babylonian"

ruler_titles = { "government",    "male_title",      "female_title"
                 "Anarchy",       _("Usurper %s"),   _("?female:Usurper %s")
                 "Despotism",     _("Prince %s"),    _("Princess %s")
               }

init_techs=""
init_buildings=""
init_units=""

conflicts_with = "syrian", "iraqi", "israeli", "kurdish", "seleucid"
civilwar_nations = "hittite", "aramean", "assyrian", "israelite", "phoenician"

cities =
"Waššukanni",
"Kargamiš",
"Halap",
"Emar",
"Tunip",
"Qatna",
"Kadeš",
"Urkiš",
"Harran",
"Alalakh",
"Ugarit",
"Terqa",
"Nagar",
"Arrapha",
"Nuzi",
"Adanya",
"Kummani",
"Kurruhanni",
"Qattara",
"Ninive",
"Assur",
"Tell Fekheriye",
"Tell Sheikh Hamad",
"Tell Ahmar",
"Tell Chuera"
