[nation_mixtec]

name=_("ミステク語族")
plural=_("?plural:ミステク")
groups="Ancient", "Medieval", "American"
; /* TRANS: The first letter in "Nuu" should be */
; /* TRANS: U+00D1 LATIN CAPITAL LETTER N WITH TILDE if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 241. */
legend=_("The Mixtecs or Nuu Savi were one of the major Mesoamerican\
 civilizations. The Mixtec territory was formed by a large number of\
 city states. The Mixtec ruler Eight Deer 'Jaguar Claw', who ruled\
 Tilantongo around 1100 AD, was famous in all of ancient Mexico. In the\
 late 15th century most of the Mixtec territory was occupied by the\
 Aztecs, though parts remained independent until the arrival of the\
 Spanish. Nowadays there are about 700,000 Mixtecs living in the Mexican\
 states of Oaxaca, Guerrero and Puebla, as well as in emigrant\
 communities in Northern Mexico and the US.")

leaders = {
 "name",                        "sex"
 "8 ナナ",        "Male" ; 8 Deer Jaguar Claw
 "5ユチ",                 "Male" ; 5 Crocodile
 "9 ヤアア",                      "Female" ; 9 Eagle
 "6 K・ユチ",                 "Female" ; 6 Lizard
 "11 クイニ",         "Male" ; 11 Wind Bloody Jaguar
 "13 クー",                      "Female" ; 13 Serpent
 "4 タチ",                     "Male" ; 4 Wind
 "2 サヴィ",                      "Male" ; 2 Rain
 "12 ヌター",                    "Male" ; 12 Earthquake
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Monarchy",        _("支配者 %s"),      _("支配者 %s")
}

flag="mixtec"
flag_alt = "-"
style = "Babylonian"

init_techs=""
init_buildings=""
init_units=""
conflicts_with = "mexican"
civilwar_nations = "zapotec", "aztec"

cities =
 "Nuu Tuu Venu'un Andivi", ;Tilantongo
 "Yuku Kuii", ;Monte Alban
 "Nuu Ndiyi", ;Mitla
 "Yuku Saa", ;Tututepec
 "Tisaa", ;Acatlan de Osorio
 "Nuu Tokuisi", ;Zaachila
 "Yuku Nudavi",
 "Yuku Nindaba",
 "Yuku Ita",
 "Dikiyu",
 "Yavidaxiu",
 "Tidaa",
 "Yuku Datuu",
 "Yuku Tixia",
 "Nuu Nunduva", ;Oaxaca
 "Nuu Dee", ;Huajuapan de Leon
 "Tinda'i", ;Tlapa
 "Ndinuu", ;Tlaxiaco
 "Tatioo", ;Ayutla
 "Nuu Yoko", ;Santiago Pinotepa Nacional
 "Nuanduko", ;Asuncion Noxistlan
 "Itia Ta'un", ;Metlatonoc
 "Nuu Kaa", ;Putla
 "Yukuyuxi", ;Yayacatlan
 "Nuu Ndey", ;Chalcatongo
 "Yuku Nama", ;San Cristobal Amoltepec
 "Nuu Nia", ;Santa Maria Penoles
 "Nuu Kaxndo'o", ;Santiago Jamiltepec
 "Yuku Ta'vi", ;Tepexi de Rodriguez
 "Xinivi", ;Xalcatongo
 "Tu'chi", ;Etla
 "Sikachi", ;Ixcatlan
 "Yuku Savi", ;Mixtepec
 "Kava Kua'a", ;Pena Colorada
 "Nuu Chiaa", ;Santa Catarina Estecla
 "Chiyo Kanu", ;Teozacualco
 "Yuku Daa", ;Teposcolula
 "Nuu Saa", ;Totomihuacan
 "Ita Ita", ;Xochapa
 "Nuu Yuta Ndio'oan", ;Puebla
 "Nuu Ko'yo"	;Mexico DF






