[nation_norwegian]

name=_("ノルウェー王国")
plural=_("?plural:ノルウェー")
rule_name=_("Norwegian")
rule_plural=_("?plural:Norwegians")
groups="Medieval", "Modern", "European"
legend=_("After centuries of Danish rule, the Norwegians made their\
 own constitution in Eidsvoll, 1814 CE. Finally, in 1905 CE the Norwegians\
 got their independence after a union with Sweden.")

leaders = {
 "name",                        "sex"
 "ハ—ラル1世",             "Male" ; Norwegian king (9th century)
 "オーラヴ1世",             "Male" ; Norwegian royalty (10th century)
 "オーラヴ2世",             "Male" ; Norwegian king (11th century)
 "ハロルド・ハードラダ",             "Male" ; Norwegian king (11th century)
 "シグル2世",           "Male" ; Norwegian king (12th century)
 "マヌグス3世",             "Male" ; Norwegian king (12th century)
 "マヌグス4世",            "Male" ; Norwegian king (13th century)
 "ヨハンニュゴールスボル",          "Male"
 "アイナーゲルハルセン",            "Male"
 "トリグヴェ",             "Male"
 "グロ・ハーレム・ブルントラント",       "Female"
 "シーセ",                 "Male"
 "ホーコン7世",                  "Male"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
  "Anarchy",         _("臨時政権・国王陛下 %s"), _("臨時政権・女王陛下 %s")
 "Despotism",       _("Earl %s"),           _("?female:Earl %s")
  "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Republic",        _("護国卿 %s"), _("護国卿 %s")
 "Democracy",       _("首相・国王陛下 %s"), _("?female:首相・女王陛下 %s")
 "Communism",       _("戦時政府・国王陛下 %s"), _("戦時政府・女王陛下 %s")
 "Fundamentalism",  _("Bishop %s"),         _("?female:Bishop %s")
}

flag="norway"
flag_alt = "denmark"  ; Now used by Danish
style = "European"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Icelandic", "Sami"

; Norwegian places listed up in the order it struck my mind.

cities =
 "Oslo (grassland, ocean, !mountains)",
 "Bergen (ocean, grassland, !river)",
 "Stavanger (ocean, plains, !river)", 
 "Trondheim (river, grassland, ocean)", 
 "Narvik (ocean)", 
 "Tromsø (ocean)",
 "Harstad (ocean)",
 "Fagernes (ocean)",
 "Tønsberg (grassland)", 
 "Kirkenes (tundra, ocean)",
 "Hamar (river)",
 "Fredrikstad (hills)",
 "Kristiansand (ocean)",
 "Kristiansund (ocean)",
 "Molde (ocean)",
 "Ålesund (ocean)",
 "Drammen (grassland)",
 "Sandnes (desert)",
 "Arendal (plains)",
 "Vardø (tundra)",
 "Vadsø (tundra)", 
 "Haugesund (ocean)",
 "Sarpsborg (hills)",
 "Kongsberg (hills)", 
 "Kongsvinger (hills)",
 "Gjøvik (river, forest)",
 "Bardufoss (river)",
 "Skjold (mountains)",
 "Setermoen (mountains)",
 "Lillehammer (river)",
 "Lillestrøm (river)", 
 "Strømmen (river)",
 "Halden (hills)",
 "Oppdal (mountains)",
 "Rjukan (mountains)",
 "Karmøy (ocean)",
 "Kragerø (ocean)",
 "Fauske (plains)", 
 "Bodø (hills, ocean)",
 "Andenes (tundra, ocean)",
 "Stokmarknes (ocean)",
 "Svolvær (plains)",
 "Sortland (plains)",
 "Moss (ocean, grassland)",
 "Honningsvåg (ocean)", 
 "Hammerfest (ocean, hills)",
 "Ås (hills)", 
 "Os (hills)", 
 "Tynset (grassland)",
 "Longyearbyen (ocean)",
 "Mandal (plains)",
 "Porsgrunn",
 "Tingvoll",
 "Kaupang",

; Eg skal ikkje gløyme kvelden, det var ein augustikveld,
; Vårherre heldt fest for folket i Fjaler prestegjeld,
;  - Bergens stift, som det heitte, - Ytre Sunnfjord provsti.
; Gud unne oss alle nåden når timen vår er forbi.
;
; Jakob Sande 1954
; added to Freeciv by Gaute Strokkenes RCNUWC 96-98
; for sentimental reasons.

 "Fjaler"
