[nation_pashtun]

name=_("パシュトゥーン")
plural=_("?plural:パシュトゥーン")
groups="Early Modern", "Asian"
legend=_("The Pashtuns are an ethnic group that lives mainly in Afghanistan\
 and Pakistan. They speak Pashto, a language closely related to Persian, and\
 live by an age-old code of honor known as Pashtunwali.")

leaders = {
 "name",               "sex"
 "マラリ・アナ",       "Male"
 "アクバル・カーン",         "Male"
 "ドスト・モハメッド・カーン", "Male"
 "アフマド・シャー・ババ",    "Male"
 "ミルワイス・ホテック",      "Male"
 "イブラヒム・ロディ",       "Male"
 "シェール・シャースリ",     "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Monarchy",        _("首長 %s"),      _("首長 %s")
 "Fundamentalism",  _("ムラー %s"),    _("?female:ムラー %s")
}

flag="pashtun"
flag_alt=""
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="Afghani"
civilwar_nations="Afghani", "Pakistani", "Iranian"

cities =
 "Kandahar",
 "Kuwatah", ; Quetta
 "Peshawar",
 "Jalalabad",
 "Saidu Sharif",
 "Kabul",
 "Ghazni",
 "Kunduz",
 "Chaman",
 "Khost",
 "Zaranj",
 "Farah",
 "Shindand",
 "Zhob",
 "Dera Ismail Khan",
 "Wana",
 "Banu", ; Bannu
 "Parachinar",
 "Kohat",
 "Mardan",
 "Dir",
 "Kalat", ; Qalat
 "Sibi",
 "Chagai",
 "Gereshk",
 "Delaram",
 "Nushki",
 "Nok Kundi",
 "Dalbandin",
 "Surab",
 "Panjgur",
 "Qila Ladgasht",
 "Malar",
 "Hoshab",
 "Turbat",
 "Pasni",
 "Gwadar",
 "Jiwani",
 "Bela",
 "Moqor",
 "Zarghun Shahr",
 "Tank",
 "Thal",
 "Dargai",
 "Arandu",
 "Kalam",
 "Chitral",
 "Mastuj",
 "Lasht Khot",
 "Derakht-e Yahya",
 "Nag",
 "Sheykhabad"
