[nation_piedmontese]

name = _("ピエモンテ")
plural = _("?plural:ピエモンテ")
groups="European", "Early Modern"
legend=_("Piedmont was formed when the Duchy of Savoy elevated itself to\
 the status of a kingdom in 1720. Officially it was a constituent part of\
 the Kingdom of Sardinia-Piedmont. The area was occupied by Napoleon in\
 1796 but reasserted its independence in 1814. Sardinia-Piedmont was one\
 of the leading states of the Risorgimiento, Italy's national rebirth. In\
 1861 it was merged into the newly formed kingdom of Italy, the last\
 Piedmontese king becoming the first king of Italy. Currently it is one\
 of the regions of Italy.")

leaders = {
 "name",                        "sex"
 "V・アメデーオ２世",          "Male"
 "カルロ・エマニエル",              "Male"
 "V・アメデーオ３世",         "Male"
 "チェーザレ・ブラボー",                "Male"
 "V・エマニエル１世",         "Male"
 "C・B・ディ・カブール",     "Male"
 "M・ディ・サヴォイア",        "Female"
 "ジョバンニ・ボスコ",              "Male"
 "アントニオ・グラムシ",             "Male"
 "ジュゼッペ・ペロッティ",            "Male"
 "メルセデス",             "Female"
 "メルチェデス・ブレッソ",            "Male"
}

ruler_titles = {
 "government",     "male_title",           "female_title"
 "Democracy",      _("州知事 %s"), _("?female:州知事 %s")
 "Despotism",      _("公 %s"),          _("公 %s")
 "Fundamentalism", _("修道士 %s"),          _("修道女 %s")
}

flag = "piedmont"
flag_alt = "italy"
style = "European"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="savoyard"
civilwar_nations="italian", "savoyard" ; sardinian genoese

cities =
 "Torino (river, plains)",
 "Genova (ocean, hills)",
 "Nizza (ocean)",		;Nice
 "Novara (plains)",
 "Alessandria (plains)",
 "La Spezia (ocean)",
 "Asti (hills)",
 "Sanremo (ocean)",
 "Ciamberi (mountains)",	;Chambery
 "Savona (ocean, hills)",
 "Cuneo",
 "Moncalieri",
 "Collegno",
 "Rivoli",
 "Nichelino",
 "Annecy",
 "Settimo Torinese",
 "Biella",
 "Vercelli",
 "Imperia (ocean)",
 "Grugliasco",
 "Chieri",
 "Casale Monferrato (river)",
 "Pinerolo",
 "Venaria Reale",
 "Aosta (river, mountains)",	;Aoste
 "Rapallo",
 "Verbania",
 "Mentone",			;Menton
 "Alba",
 "Bra",
 "Novi Ligure",
 "Bagni d'Aix",			;Aix-les-Bains
 "Annemasse",
 "Carmagnola",
 "Ventimiglia",
 "Chivasso",
 "Ivrea",
 "Fossano",
 "Chivasso",
 "Mondovi",
 "Savigliano",
 "Cluses",
 "Albertville",
 "Domodossola",
 "Sallanches",
 "Saluzzo",
 "Chamonix",
 "Bonneville",
 "San Giovanni di Moriana",	;Saint-Jean-de-Maurienne
 "San Giulano di Geneva",	;Saint-Julien-en-Genevois
 "Borgo San Dalmazzo",
 "Cherasco",
 "Varallo", 
 "Susa",
 "Cavour",
 "Dogliani",
 "Modana",			;Modane
 "Moutiers",
 "Cormaiore",			;Courmayeur
 "Tenda",			;Tende
 "Demonte"
