[nation_polynesian]

translation_domain="freeciv"

name=_("ポリネシア")
plural=_("?plural:ポリネシア")
rule_name=_("Polynesian")
rule_plural=_("?plural:Polynesians")
groups= "Oceanian"
legend=_("Polynesian culture stretches from Hawaii to New Zealand to\
 Easter Island and covers all the islands in between.")

leaders = {
 "name",                "sex"
 "ソロモン・ママロニ",    "Male"
 "マリトア・タヌマフィリ", "Male"
 "ポメラ４世",           "Female"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Monarchy",        _("大首長 %s"),     _("?female:大首長 %s")
 "Republic",        _("代弁者 %s"),       _("代弁者 %s")
 "Democracy",       _("筆頭首長 %s"), _("?female:筆頭首長 %s")
}

flag="polynesian"
flag_alt = "-"
style = "Tropical"

init_techs=""
init_buildings=""
init_units=""

conflicts_with = "maori", "hawaiian", "fijian", "tongan"
civilwar_nations = "maori", "hawaiian", "fijian", "tongan"

cities =
 "Apia",	; Samoa
 "Nuku'alofa",	; Tonga
 "Lautoka",	; Fiji
 "Papeete",	; Tahiti, French Polynesia
 "Hanga Roa",	; Easter Islands
 "Honolulu",	; Hawaii
 "Hilo",	; Hawaii
 "Lihue",	; Hawaii
 "Hookena",	; Hawaii
 "Fongafale",	; Tuvalu
 "Honiara",	; Solomon Islands
; Islands
 "Kapingamarangi",
 "Anuta",
 "Emae",
 "Mele",
 "Niue",
 "Nukumanu",
 "Nukuoro",
 "Pileni",
 "Rotuma",
 "Sikaiana",
 "Takuu",
 "Tikopia"
