[nation_romanian]

name=_("ルーマニア")
plural=_("?plural:ルーマニア")
rule_name=_("Romanian")
rule_plural=_("?plural:Romanians")
groups="Modern", "Medieval", "European"
legend=_("Romania as a nation was formed at the beginning of the 20th\
 century, when the states of Transylvania, Wallachia, and Moldavia merged.\
 It is a country inhabited by people speaking a language reminiscent from\
 the time of ancient Rome. Its history is convoluted as it was always at\
 the borders of great empires: Roman, Ottoman, Austro-Hungarian, and\
 Russian.")

leaders = {
 "name",                "sex"
 "ミルチア・エルダー",   "Male" ; English: "Mircea the Elder"
 "カロル1世",    "Male"
 "マイケル・ブレイブ",      "Male" ; English: "Michael the Brave"
 "大ステファン",     "Male" ; English: "Stefan the Great"
 "カロル2世",         "Male"
 "ミハイ1世",               "Male"
 "キヴ・ストイカ",   "Male"
 "ニコラエ・チャウシェスク",             "Male"
 "イオン・イリエスク",         "Male"
 "トライアン・バセスク",   "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",       _("Prince %s"),            _("Princess %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Republic",        _("国家評議会議長 %s"),         _("?female:国家評議会議長 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Communism",       _("国家評議会議長 %s"), _("国家評議会議長下 %s")
 "Fundamentalism",  _("Director-President %s"),_("?female:Director-President %s")
}

flag="romania"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "transylvanian", "moldovan"

cities =
 "Bucureşti",
 "Iaşi",
 "Cluj-Napoca",
 "Timişoara",
 "Constanţa",
 "Craiova",
 "Galaţi",
 "Braşov",
 "Ploieşti",
 "Brăila",
 "Oradea",
 "Bacău",
 "Arad",
 "Piteşti",
 "Sibiu",
 "Târgu Mureş",
 "Baia Mare",
 "Buzău",
 "Satu Mare",
 "Botoşani",
 "Râmnicu",
 "Suceava",
 "Piatra Neamţ",
 "Drobeta-Severin",
 "Focşani", 
 "Târgu Jiu",
 "Tulcea",
 "Târgovişte",
 "Reşiţa",
 "Bistriţa",
 "Slatina",
 "Hunedoara",
 "Vaslui", 
 "Călăraşi",
 "Giurgiu",
 "Roman",
 "Deva",
 "Bârlad",
 "Alba Iulia",
 "Zalău",
 "Sfântu Gheorghe", 
 "Turda",
 "Mediaş",
 "Slobozia",
 "Oneşti",
 "Alexandria",
 "Petroşani",
 "Lugoj",
 "Medgidia", 
 "Paşcani",
 "Tecuci",
 "Miercurea Ciuc",
 "Sighetu Marmaţiei",
 "Mangalia",
 "Râmnicu Sărat", 
 "Câmpina",
 "Dej",
 "Câmpulung",
 "Odorheiu Secuiesc",
 "Reghin",
 "Mioveni",
 "Făgăraş",
 "Caracal", 
 "Feteşti",
 "Curtea de Argeş",
 "Năvodari",
 "Sighişoara",
 "Roşiori de Vede",
 "Dorohoi",
 "Turnu Măgurele", 
 "Fălticeni",
 "Huşi",
 "Vulcan",
 "Rădăuţi",
 "Olteniţa",
 "Lupeni",
 "Caransebeş",
 "Cugir",
 "Săcele", 
 "Câmpia Turzii",
 "Târnăveni",
 "Sebeş",
 "Aiud",
 "Petrila",
 "Borşa",
 "Zărneşti",
 "Comăneşti", 
 "Motru",
 "Carei",
 "Moineşti",
 "Codlea",
 "Orăştie",
 "Gherla",
 "Balş",
 "Moreni",
 "Târgu Neamţ", 
 "Drăgăşani",
 "Târgu Secuiesc",
 "Băileşti",
 "Buhuşi",
 "Corabia",
 "Câmpulung Moldovenesc",
 "Blaj", 
 "Gheorgheni",
 "Calafat",
 "Adjud",
 "Cernavodă",
 "Băicoi",
 "Filiaşi",
 "Salonta",
 "Buftea",
 "Urziceni", 
 "Bocşa",
 "Breaza",
 "Marghita",
 "Luduş",
 "Vişeu",
 "Brad",
 "Vatra",
 "Cisnădie",
 "Mizil",
 "Şimleu Silvaniei", 
 "Topliţa",
 "Zimnicea",
 "Gura Humorului",
 "Găeşti",
 "Pucioasa",
 "Negreşti-Oaş",
 "Râşnov",
 "Avrig", 
 "Baia Sprie",
 "Ocna Mureş",
 "Orşova",
 "Oraviţa",
 "Moldova Nouă",
 "Călan",
 "Sinaia",
 "Ţăndărei", 
 "Simeria",
 "Dărmăneşti",
 "Târgu Ocna",
 "Târgu Lăpuş",
 "Vălenii de Munte",
 "Târgu Frumos",
 "Scorniceşti", 
 "Comarnic",
 "Ovidiu",
 "Drăgăneşti",
 "Oţelu Roşu",
 "Mărăşeşti",
 "Sânnicolau",
 "Ianca",
 "Nehoiu", 
 "Rovinari",
 "Strehaia",
 "Haţeg",
 "Videle",
 "Covasna"
