[nation_saka]

name=_("サカ族")
plural=_("?plural:サカ族")
groups="Ancient", "Asian"
legend=_("The Saka were an ancient Iranian tribe from the Central Asian\
 steppes. They were very closely related to the European Scythians,\
 and were probably descendants of the Andronovo culture.")
leaders = {
 "name",    "sex"
 "スクーンカー", "Male"
 "アモルゲス", "Male"
 "ビバナ",  "Male"
}
flag = "saka"
flag_alt = "-"
style = "celtic"

init_techs=""
init_buildings=""
init_units=""
conflicts_with = "kazakh", "uzbek", "kyrgyz", "tajik", "afghani"
civilwar_nations = "scythian", "sarmatian", "persian", "tocharian"

cities =

"Pazyryk",
"Tagar",
"Khotan",
"Khiva",
"Gorgan",
"Bashadar",
"Tuekta",
"Ulandryk",
"Polosmak",
"Berel",
"Charklik",
"Niya",
"Jumi",
"Daha",
"Parna",
"Minusinsk",
"Uygarak",
"Issyk-Kul",
"Tushara",
"Badakhshan",
"Chitral",
"Wakhan",
"Bhullar",
"Sandhu",
"Gulcha",
"Qarategin"
