[nation_salvadoran]

name=_("エルサルバドル共和国")
plural=_("?plural:エルサルバドル")
rule_name=_("Salvadoran")
rule_plural=_("?plural:Salvadorans")
groups="American", "Modern"
; /* TRANS: The fifth letter in "Hernandez" should be */
; /* TRANS: U+00E1 LATIN SMALL LETTER A WITH ACUTE if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 225. */
; /* TRANS: The fifth letter in "Martinez" should be */
; /* TRANS: U+00EC LATIN SMALL LETTER I WITH ACUTE if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 237. */
legend=_("Originally inhabited by Pipil Indians, in the 16th century El\
 Salvador was conquered by the Spanish. It joined the Central American\
 federation upon independence and became a fully independent republic in\
 1840. Although formally El Salvador has been a democracy for most of its\
 independence, in reality the country's government is highly oligarchic, the\
 'fourteen families' having dominated the country's political and\
 economic life since independence. In the 1930s general Hernandez\
 Martinez established a dictatorship. A nonviolent revolution overthrew\
 Hernandez in 1944 but the country remained unstable and from 1979-1992\
 the country lived through another bloody civil war.")

leaders = {
 "name",                                "sex"
 "ホセ・マティアス・デルガド",                 "Male"
 "フランシスコ・ダリナズ",                    "Male"
 "サンティアゴ・ゴンザレス",                   "Male"
 "F・マルティ",                     "Male"
 "M・H・マルティネス",      "Male"
 "J・ナポレオン・ドゥアルテ",                "Male"
 "オスカル・ロメロ",                        "Male"
 "S・ハンドウ",                      "Male"
 "ダ・アビューセン",                 "Male"
 "マウリシオ・フネス",                      "Male"
}

ruler_titles = {
 "government",      "male_title",        "female_title"
 "Despotism",       _("スペイン人総督 %s"),     _("?female:スペイン人総督 %s")
 "Communism",       _("司令官 %s"),  _("司令官 %s")
 "Fundamentalism",  _("大司教 %s"),  _("優しい母 %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Monarchy",        _("スペイン人総督 %s"), _("スペイン人総督 %s")
}

flag         = "el_salvador"
flag_alt     = "-"
style   = "Tropical"

init_techs=""
init_buildings=""
init_units=""

conflicts_with = "nicaraguan" ;similar flag
civilwar_nations = "guatemalan", "honduran"

cities =
 "San Salvador",
 "Sonsonate",
 "Santa Ana",
 "San Miguel",
 "Ahuachuapan",
 "Usulutan",
 "Zacatecoluca",
 "La Union (ocean)",
 "Santa Tecla",
 "Cojutepeque",
 "Chalatenango",
 "San Francisco Gotera",
 "San Vicente",
 "Sesuntepeque",
 "Soyapango",
 "Apopa",
 "Mejicanos",
 "Delgado",
 "Colon",
 "Tonacatepeque",
 "Cuscatancingo",
 "San Martin",
 "San Marcos",
 "Chalchuapa",
 "Opico",
 "Ciudad Arce",
 "Izalco",
 "Quetzaltepeque",
 "Ayutuxtepeque",
 "Antiguo Cuscatlan",
 "Nahuizalco",
 "Acajutla (ocean)",
 "Sonzacate",
 "Armenia",
 "Ilobasco",
 "La Libertad (ocean)",
 "Atiquizaya",
 "Jiquilisco",
 "San Antonio del Monte",
 "Metapan",
 "Aguilares",
 "Santo Tomas",
 "Nejapa",
 "Panchimalco",
 "San Pedro Perulapan",
 "Santiago de Maria",
 "Guazapa",
 "Santiago Nonualco",
 "El Mozote"
