[nation_sardinian]

name=_("サルデーニャ自治州")
plural=_("?plural:サルデーニャ自治州")
groups="European", "Medieval", "Early Modern"
legend=_("Sardinia is an island in the Mediterranean Sea and an autonomous\
 region of Italy. The site of the Nuraghic civilization in prehistory, the\
 island passed to Phoenician and then Roman rule. Upon the collapse of the\
 Roman Empire Sardinia was occupied by the Vandals and later by the\
 Byzantines, but foreign rule quickly eroded and by the 9th century the\
 Byzantine representatives had formed their own autonomous states. By the\
 end of the Middle Ages however, the Aragonese had established dominance\
 over the island. In 1718 Sardinia was handed to the house of Savoy, and\
 it became a constituent part of the Kingdom of Piedmont-Sardinia, which\
 eventually led Italy to its national unification in 1861.")

leaders = {
 "name",                      "sex"
 "アムポシッコラ",                 "Male"
 "ゴダ",                      "Male"
 "マイケル・ダンチェ",            "Male"
}
ruler_titles = { "government",     "male_title",   "female_title"
                 "Democracy",      _("Judge %s"),  _("?female:Judge %s")
                 "Fundamentalism", _("Fra %s"),    _("Mother Superior %s")
               }
flag="sardinia"
flag_alt = "-"
style = "babylonian"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "piedmontese", "catalan", "corsican"

cities =
; names in Sardinian, Gallurese, Sassarese, Catalan or Ligurian
; using the languages spoken in the respective towns
 "Casteddu",
 "Sassari",
 "Tarranoa",
 "Nugoro",
 "Aristanis",
 "Carbonia",
 "Igresias",
 "Biddexidru",
 "Tempiu",
 "Tortuelie",
 "Seddori",
 "Lanuse",
 "Poltu Torra (ocean)",
 "Aldara",
 "Cuartu Santa Aleni",
 "L'Alguer",
 "A Madalena (ocean)",
 "Ceraxus",
 "Assemini",
 "Cabuderra",
 "Pauli",
 "Sestu",
 "Sinnia",
 "Sossu",
 "Alzachena",
 "Bosa",
 "Pasada",
 "Fordongianus",
 "Sedilo",
 "Lungoni",
 "Othieri",
 "Fertilia",
 "Cuartuciu",
 "Guspini",
 "Santu Antiogu",
 "Thiniscole",
 "Macumere",
 "Tarraba",
 "Su Masu",
 "Serramanna",
 "Crabas",
 "Santu 'Ainju",
 "Ittiri",
 "Partiolla",
 "Durgali",
 "Pula",
 "Uliana",
 "Deximu Mannu",
 "Maracalagonis",
 "Uda",
 "Santu Sperau",
 "U Paize (ocean)",
 "Biddesartu",
 "S'Ulumedu",
 "Furtei",
 "Caragnani",
 "Sarrocu",
 "Arbatassa",
 "Thiesi",
 "Bidda Sorris"
