[nation_sarmatian]

name=_("サルメイション")
plural=_("?plural:サルメイション")
groups="Ancient", "Asian", "European"
legend=_("The Sarmatians were Iranian pastoral tribes from Central Asia\
 and Southwest Siberia. They were closely related to the Saka and the\
 Scythians. The myth of the origin from the Sarmatians formed the basis\
 of the Polish culture from the 15th to the 18th century.")

leaders = {
 "name",        "sex"
 "サンジベン",    "Male" ; King of Alans.
 "アメジ",       "Female"
 "スコパーシス",    "Male"
 "レスピンドル",   "Male"
 "タシウス",      "Male" ; King of Roxolani.
 "アリファウナ",    "Male" ; Aripharnes, king of Siraces.
 "アビカス",     "Male" ; King of Siraces.
 "ゾルサイネス",    "Male" ; King of Siraces.
 "ザンティカス",    "Male"
 "スパルディンス",   "Male"
 "ゴル",        "Male"
 "ビューカン",      "Male"
 "ババイ",       "Male"
}

flag = "sarmatia"
flag_alt = "-"
style = "celtic"

init_techs=""
init_buildings=""
init_units=""
conflicts_with = "kazakh", "khazar", "soviet", "ruthenian", "russian", "ukrainian", "cossack", "crimean tatar"
civilwar_nations = "scythian", "ossetian", "ruthenian", "abkhaz" ;gothic saka

cities =

"Andronovo",
"Prokhorov",
"Orenburg",
"Orsk",
"Uspe",
"Hohlach",
"Kobyakovo",
"Pokrovka",
"Kosika",
"Krasnogorovka",
"Taman",
"Zmielnogorsk",
"Kardaielova",
"Chernaya",
"Petrovka",
"Sintashta",
"Arkaim",
"Alakul",
"Alekseyevka",
"Fedorovo",
"Omsk",
"Tomsk",
"Biysk",
"Baranaul",
"Semipalatinsk",
"Ust'-Labinska",
"Novoselka",
"Hrushivka",
"Aleksandropol",
"Salomatina",
"Susly",
"Vozdvizhenska",
"Armavir",
"Zubovski"
