[nation_saudi]

name=_("サウジアラビア王国")
plural=_("?plural:サウジアラビア")
rule_name=_("Saudi")
rule_plural=_("?plural:Saudis")
groups="Asian", "Early Modern", "Modern"
legend=_("Saudi Arabia is located on the Arabian Peninsula and includes\
 Mecca and Medina, the holiest sites of Islam. The First Saudi state was\
 established in 1744. Current Saudi Arabia dates from the union of Hejaz\
 and Nejd in 1925. Named after its ruling dynasty, the house of Saud,\
 Saudi Arabia is one of the last countries retaining an absolute\
 monarchy. It has the largest proven oil reserves of the world.")

leaders = {
 "name",                        "sex"
 "ムハンマドビン・サウド",           "Male"
 "トルキビンアブダッラービン",          "Male"
 "アブドゥル・ファイサル",     "Male"
 "イブン・サウド",                    "Male"
 "ファイサル",                      "Male"
 "ファハド",                        "Male"
 "アブドラ",                    "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Fundamentalism",  _("カリファ %s"),    _("カリファ %s")
 "Anarchy",         _("臨時政権・国王陛下 %s"), _("臨時政権・女王陛下 %s")
 "Despotism",       _("国王陛下 %s"), _("女王陛下 %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Republic",        _("護国卿 %s"), _("護国卿 %s")
 "Democracy",       _("国王陛下 %s"), _("女王陛下 %s")
 "Communism",       _("戦時政府・国王陛下 %s"), _("戦時政府・女王陛下 %s")
 
}

flag="saudi_arabia"
flag_alt = "arab"
style = "Babylonian"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "emirati", "iraqi"
cities =
 "ar-Riyad",	;Riyadh
 "Makkah",	;Mecca
 "al-Madinah",	;Medina
 "Jiddah",	;Jeddah
 "ad-Dammam",
 "at-Taif",
 "Tabuk",
 "Hamis Mushayt",
 "Buraydah",
 "al-Hufuf",
 "al-Mubarraz",
 "Najran",
 "Hail",
 "al-Jubayl",
 "Hafar al-Batin",
 "Yanbu",
 "Abha",
 "al-Harj",
 "Taqbah",
 "al-Hubar",
 "Araar",
 "Sakakah",
 "al-Hawiyah",
 "Unayzah",
 "Jizan",
 "al-Qurayyat",
 "az-Zahran",
 "Tarut",
 "al-Bahah",
 "al-Qatif",
 "Bishah",
 "ar-Rass",
 "Wadi ad-Dawasir",
 "Sharurah",
 "Sayhat",
 "Bahrah",
 "Sabya",
 "ad-Dawadimi",
 "az-Zulfi",
 "al-Hafji",
 "Ahad Rafidah",
 "Abu Aris",
 "Muhail",
 "Rafhah",
 "Safwa",
 "Afif",
 "Rabig",
 "al-Majma'ah",
 "Turayf",
 "Tubarjal",
 "Baljurshi",
 "al-Badai",
 "Rahimah",
 "ad-Diriyah",
 "ad-Dilam",
 "Umm Lajj",
 "al-Ula",
 "al-Laila",
 "al-Uyun",
 "Tayma"
