[nation_seleucid]

name=_("セレウコス朝")
plural=_("?plural:セレウコス")
groups="Asian", "Ancient"
legend=_("The Seleucid Empire was one of the diadochi states founded when\
 Alexander the Great's generals carved up his empire after his death. It\
 was named after its founder Seleucus I Nicator. Centered in Syria, the\
 Seleucids were the most powerful of the diadochi states but eventually\
 succumbed to Rome in the last century BC.")

leaders = {
 "name",                        "sex"
 "セレウコス・ニカトル",            "Male"
 "アンティオコス・ソーダー",             "Male"
 "アンティオコス・ディオウズ",             "Male"
 "セレウコス・カリンコス",         "Male"
 "アンティオコス・メガス",             "Male"
 "アンティオコス・エピヘンス",          "Male"
 "ディミトリオス・ニカトル",           "Male"
 "クレオパトラ",              "Female"
 "アンティオコス・グラポス",            "Male"
 "フィロマイオス",        "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("国王 %s"),    _("?female:女王 %s")
 "Monarchy",        _("国王 %s"), _("女王 %s")
}

flag="seleucid"
flag_alt = "-"
style = "Classical"


init_techs=""
init_buildings=""
init_units=""

conflicts_with = "persian", "syrian"
civilwar_nations = "persian", "syrian", "israeli"

cities =
 "Seleukeia",
 "Antiocheia",
 "Laodikeia",
 "Damaskos",
 "Ierousalem",
 "Tyros",
 "Karrai",
 "Arbela",
 "Babylona",
 "Sousa",
 "Ekbatana",
 "Persepoli",
 "Harmoseia",
 "Artikaudna",
 "Antiocheia tes Margianes",
 "Baktra",
 "Marakanda",
 "Alexandreia Eschate",
 "Edessa",
 "Alexandreia Arachoseia",
 "Kaboura",
 "Gaza",
 "Sardes",
 "Hekatompylos",
 "Alexandreia Asiana",
 "Apameia",
 "Ephesos",
 "Patara",
 "Iasos",
 "Alexandreia Bukefalous",
 "Side",
 "Erythrai",
 "Magneseia",
 "Makedonopoli",
 "Abydos",
 "Kyzikos"

