[nation_sikkimese]

name=_("シッキム")
plural=_("?plural:シッキム")
groups="Asian", "Medieval", "Early Modern"
legend=_("Wedged between Nepal and Bhutan, the Himalayan kingdom\
 of Sikkim was ruled by a lineage of monarchs known as chogyals for\
 centuries, until becoming the 22nd state of India in 1975.")

leaders = {
 "name",                "sex"
"タシ・ナムギャル",        "Male"
"チャパチ・ナムギャル",     "Male"
"ペンディユマ",           "Female"
"プンツォク・ナムギャル",     "Male"
"フィエ・バンサ",           "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Monarchy",        _("国王 %s"),   _("?female:女王 %s")
 "Democracy",       _("州知事 %s"), _("州知事 %s")
}

flag="sikkim"
flag_alt="-"
style="Asian"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Bhutanese", "Nepali", "Indian"

cities =
 "Yuksom",
 "Rabdentse",
 "Tumlong",
 "Gangtok",
 "Geyzing",
 "Mangan",
 "Namchi",
 "Darjeeling",
 "Karagong",
 "Singtam",
 "Rangpo",
 "Melli",
 "Legship",
 "Dhupidanda",
 "Pelling",
 "Lambi",
 "Lachen",
 "Lachung",
 "Jorethang",
 "Naya Bazar",
 "Yumthang",
 "Yumesongdong"
