[nation_silesian]

name=_("シレジア")
plural=_("?plural:シレジア")
rule_name=_("Silesian")
rule_plural=_("?plural:Silesians")
groups="Medieval", "European"
legend=_("Silesia is a region of southern Poland that was at one time an\
 independent kingdom.")

leaders = {
 "name",                "sex"
 "ヴワディスワフ2世", "Male"
 "ヘンリク1世",      "Male"
 "ボレスワフ1世",      "Male"
 "ミェシュコ1世",    "Male"
 "コンラト・ラスコノギ",        "Male"
 "ラファウ・ユルコヴラニェツ ",        "Male"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Monarchy",        _("公 %s"),         _("女公 %s")
 "Democracy",       _("県知事 %s"), _("?female:県知事 %s")
 "Despotism",       _("公 %s"), _("女公 %s")
}

flag="silesia"
flag_alt = "-"
style = "European"
init_techs=""
init_buildings=""

init_units=""
civilwar_nations = "polish", "sorbian", "moravian"

; if you want your favourite city to be in more prominent place, go ahead
; only leave first 3 cities where they are

cities =
  "Wrocław",
  "Opole",
  "Katowice",
  "Legnica",
  "Zielona Góra (hills, grassland)",
  "Głogów (forest)",
  "Bolesławiec",
  "Wałbrzych",
  "Gliwice",
  "Rybnik (river)",
  "Jelenia Góra (mountains)",
  "Świdnica",
  "Lubin",
  "Chojnów",
  "Małczyce", 
  "Kłodzko",
  "Bytom",
  "Oświecim",
  "Złotoryja",
  "Bielany",
  "Zgorzelec", 
  "Żary",
  "Bystrzyca (river)",
  "Żagan",
  "Bogatynia", 
  "Chocianów",
  "Nowa Sól",
  "Zabrze",
  "Sosnowiec (forest)",
  "Rokitki",
  "Lubań",
  "Polkowice",
  "Lubiąż",
  "Kędzierzyn-Koźle",
  "Chorzów",
  "Bielsko",
  "Cieszyn",
  "Siemianowice Śląskie",
  "Wojkowice",
  "Lubliniec",
  "Będzin",
  "Czeladź"
