[nation_singaporean]

name=_("シンガポール共和国")
plural=_("?plural:シンガポール共和国")
rule_name=_("Singaporean")
rule_plural=_("?plural:Singaporeans")
groups="Modern", "Asian"
legend=_("Singapore is a mercantile city-state located at the southernmost\
 tip of the Malaysian Peninsula.")

leaders = {
 "name",                "sex"
 "ユソフ・ビン・イサーク",    "Male"
 "オン・テンチョン",      "Male"
 "ウィー・キムウィー",     "Male"
 "セラパン・ラーマ・ナザン",        "Male"
 "トニー・タン",     "Male"
}

ruler_titles = {
 "government",  "male_title",           "female_title"
 "Monarchy",    _("スルタン %s"),         _("スルタナ %s")
 ; /* TRANS: Encik = Sir */
 "Communism",   _("エンシック %s"),          _("?female:エンシック %s")
 "Democracy",   _("首相 %s"), _("?female:首相 %s")
}

flag="singapore"
flag_alt = "-"
style = "Asian"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="malaysian"

cities =
  "Singapore", "Esplanade", "Tumasik", "Raffles Place", "Keppel", "Chinatown",
  "Orchard", "Istana", "Tanjong Pagar", "Jalan Besar", "Telok Ayer",
  "Kreta Ayer", "Whampoa", "Tiong Bahru", "Toa Payoh", "Kampong Glam",
  "City Hall", "Telok Blangah", "Red Hill", "Bukit Timah", "Serangoon",
  "Geylang", "Rochor", "Palau Ubin", "Outram", "Kallang",
  "Newton", "Tanah Merah", "Bukit Batok", "Changi", "Woodland",
  "Sembawang", "Ang Mo Kio", "Sentosa", "Clementi", "Jurong",
  "Pasir Panjang", "Bishan", "Tampines", "Tuas", "Bedok",
  "Nee Soon", "Buona Vista", "Paya Lebar", "Braddell", "Marina",
  "Eunos", "Mandai", "Punggo", "Bukit Panjang", "Pasir Ris",
  "Yio Chu Kang", "Queensway", "Gelang Serai", "Siglap", "Chong Pang",
  "Ama Keng", "Tanglin", "Ulu Pandan", "Seletar", "Marsiling",
  "Simei", "MacRitchie", "Brani", "Palau Tekong", "Kent Ridge",
  "Commonwealth", "Kranji", "Mountbatten", "West Cost", "Ayer Rajah",
  "Somerset", "Pulau Tekong", "Lim Chu Kang", "Bukit Gombak", "Bukit Saleh",
  "Thompson", "Feng Shan", "Kampong Empat", "Kaki Bukit", "Yew Tee",
  "Robinson", "Teck Whye", "Choa Chu Kang", "Yishun", "East Coast", "Faber",
  "Dover", "Boon Lay"
