[nation_slovak]

name=_("スロバキア共和国")
plural=_("?plural:スロバキア共和国")
rule_name=_("Slovakian")
rule_plural=_("?plural:Slovakians")
groups="Medieval", "Modern", "European"
legend=_("Slovakia is a country in the heart of Europe. Formerly part of\
 Czechoslovakia, until 1918 it was part of the Austro-Hungarian Empire.")

leaders = {
 "name",                        "sex"
 "ガシュパロヴィッチ",       "Male"
 "ヨゼフ・ティソ",          "Male"
 "ミハル・コヴァーチ",                        "Male"
 "ルドルフ・シュステル",                      "Male"
}

ruler_titles = {
 "government",      "male_title",          "female_title"
 "Despotism",       _("Voivode %s"),       _("?female:Voivode %s")
 "Democracy",       _("大統領 %s"),_("?female:大統領 %s")
 "Communism",   _("General Secretary %s"), _("?female:General Secretary %s")
 "Fundamentalism",  _("Pope %s"),          _("Priestess %s")
}

flag="slovakia"
flag_alt = "-" ; former CzechoSlovakia has the same flag as Czech
               ; - the blue triangle in it means Slovakia
style = "European"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="hungarian", "rusyn"

cities =
 "Bratislava",
 "Košice",
 "Banská Bystrica",
 "Žilina",
 "Prešov",
 "Trnava",
 "Trenčín",
 "Nitra",
 "Piešťany",
 "Martin",
 "Banská Štiavnica",
 "Poprad",
 "Zvolen",
 "Ružomberok",
 "Rimavská Sobota",
 "Pezinok",
 "Nové Zámky",
 "Myjava",
 "Kremnica",
 "Galanta",
 "Brezno nad Hronom",
 "Stupava",
 "Lučenec",
 "Liptovský Mikuláš",
 "Levoča",
 "Komárno",
 "Dunajská Streda",
 "Dolný Kubín",
 "Detva",
 "Bojnice",
 "Vranov nad Topľou",
 "Tvrdošín",
 "Šaľa",
 "Svätý Jur",
 "Snina",
 "Skalica",
 "Nové Mesto nad Váhom",
 "Levice",
 "Humenné",
 "Gabčíkovo",
 "Čadca",
 "Bardejov",
 "Zlaté Moravce",
 "Východná",
 "Veľký Krtíš",
 "Turčianske Teplice",
 "Štúrovo",
 "Svidník",
 "Stropkov",
 "Stará Ľubovňa",
 "Senica",
 "Poltár",
 "Michalovce",
 "Medzilaborce",
 "Malacky",
 "Kysucké Nové Mesto",
 "Kežmarok",
 "Giraltovce",
 "Brezno",
 "Žiar nad Hronom",
 "Žarnovica",
 "Vráble",
 "Trenčianske Teplice",
 "Trebišov",
 "Topoľčany",
 "Terchová",
 "Tatranská Lomnica",
 "Stará Turá",
 "Sliač",
 "Sereď",
 "Sabinov",
 "Revúca",
 "Rajecké Teplice",
 "Rajec",
 "Púchov",
 "Prievidza",
 "Považská Bystrica",
 "Partizánske",
 "Osrblie",
 "Námestovo",
 "Moravany nad Váhom",
 "Modra",
 "Krupina",
 "Krompachy",
 "Ilava",
 "Holíč",
 "Hlohovec",
 "Handlová",
 "Čierny Balog",
 "Čachtice",
 "Bytča",
 "Borinka",
 "Ždiar",
 "Zuberec",
 "Zlatá Idka",
 "Závažná Poruba",
 "Záhorská Bystrica",
 "Veľký Šariš",
 "Veľká Lomnica",
 "Važec",
 "Topolčianky",
 "Štós",
 "Strážske",
 "Spišské Podhradie",
 "Spišská Nová Ves",
 "Spišská Belá",
 "Sobrance",
 "Smolenice",
 "Smižany",
 "Sklené Teplice",
 "Skalka nad Váhom",
 "Senec",
 "Ružbachy",
 "Rožňava",
 "Polomka",
 "Palárikovo",
 "Nová Dubnica",
 "Muráň",
 "Močenok",
 "Mariánka",
 "Machulince",
 "Ľubica",
 "Lozorno",
 "Lipany",
 "Kunerad",
 "Konská",
 "Kľačany",
 "Kamenná Poruba",
 "Jelka",
 "Jasov",
 "Hrušov",
 "Hriňová",
 "Horné Plachtince",
 "Hontianske Moravce",
 "Herľany",
 "Harmanec",
 "Hanušovce nad Topľou",
 "Habovka",
 "Gelnica",
 "Fiľakovo",
 "Dudince",
 "Drahovce",
 "Dobrá voda",
 "Čičmany",
 "Betliar",
 "Beckov",
 "Bánovce nad Bebravou",
 "Žehra",
 "Vrbové",
 "Tisovec",
 "Svit",
 "Slovenský Grob",
 "Podolínec",
 "Partizánska Ľupča",
 "Oravský Podzámok",
 "Nová Baňa",
 "Myslava",
 "Liptovský Hrádok",
 "Liptovské Revúce",
 "Limbach",
 "Kolonica",
 "Jelšava",
 "Horné Zelenice",
 "Halič",
 "Bernolákovo",
 "Dúbrava"
