[nation_somaliland] 

name=_("ソマリランド共和国") 
plural=_("?plural:ソマリランド共和国") 
groups="Modern", "African"
legend=_("The Republic of Somaliland is an unrecognized state in Northern\
 Somalia, roughly concurrent with former British Somaliland. It declared\
 independence upon the collapse of Somalia in 1991. Although it enjoys\
 more stability and a somewhat higher standard of living than the rest of\
 Somalia it remains internationally unrecognized.")

leaders = {
 "name",                             "sex"
 "アフメッド・シランヨl",    "Male"
 "アハメド・ユスフ・ヤシン",            "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Monarchy",        _("Sultan %s"),    _("Sultana %s")
 "Fundamentalism",  _("Elder %s"),     _("?female:Elder %s")
 "Despotism",       _("Sheikh %s"),    _("Shaykha %s")
}

flag= "somaliland" 
flag_alt = "somalia" 
style = "Tropical" 

init_techs="" 
init_buildings="" 
init_units="" 

civilwar_nations = "somali"

cities =
 "Hargeysa",
 "Berbera",
 "Burco",
 "Laascaanood",
 "Ceerigaabo",
 "Baki",
 "Arabsiyo",
 "Saylac",
 "Boorama",
 "Gabiley",
 "Buuhoodle",
 "Badhan",
 "Salaxleey",
 "Codweyne",
 "Caynaba",
 "Baligubadle",
 "Dilla",
 "Laasqoray",
 "Yubbe",
 "Hadaaftimo",
 "Dhahar",
 "Wajaale",
 "Maydh",
 "Taleex",
 "Balidhiig",
 "Ceelafweyn",
 "Buraan",
 "Bon",
 "Ceelbuh",
 "Lughaya",
 "Xingalool",
 "Beer",
 "Xudun",
 "Boocame",
 "Ceeldhab",
 "Oodweyne",
 "Dhubbato",
 "Garadag"
