[nation_suebian]

name=_("スーヴィ")
plural=_("?plural:スーヴィ")
groups="Ancient", "Medieval", "European"
legend=_("The Suebians were an ancient West Germanic tribal confederation,\
 which may have been formed by Ariovistus for his expedition to Gaul.\
 The Suebians included the Germanic tribes from the the Elbe river basin\
 belonging to the Herminonic language group, such as the Marcomanni and\
 Quadi. Between the first and fourth centuries CE they were a threat to\
 Rome, often encroaching on the Danube provinces of the empire. In 405-406\
 CE the Suebians were forced to leave their lands by the Huns and during\
 New Year's night in 405 CE they crossed the frozen Rhine together with\
 the Vandals and the Alans. They settled in the northwest of the Iberian\
 Peninsula, where they established their own kingdom, which was conquered\
 by the Visigoths in 585 CE.")
leaders = {
 "name",                "sex"
 "アリオビストゥス",          "Male"        ;probably a suebian chieftain, known in
                                      ;sources as a Rex Germanorum
 "マロボドウウス",          "Male"        ;Marbod
 ;Suebian kings in Hispania:
 "ヘリメンエリク",          "Male"        ;Hermeric
}
flag="suebian"
flag_alt = "-"
style = "Celtic"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="spanish", "portuguese", "galician", "asturian", "german",
 "czech", "east german", "thuringian"
civilwar_nations = "Visigothic", "Western Roman"

cities =
 "Bracara Augusta",	;Braga
 "Portus Cale",		;Porto
 "Lucus Augusti",	;Lugo
 "Asturica Augusta",	;Astorga
 "Corunium",		;A Coruna
 "Campus Stellae",	;Santiago de Compostela
 "Conimbriga",		;Coimbra
 "Vicus",		;Vigo
 "Brigantia",		;Braganca
 "Legio",		;Leon
 "Aquae Urentes",	;Ourense
 "Lamecum",		;Lamego
 "Flavium Brigantium",	;Betanzos
 "Iria Flavia",		;Padron
 "Tude",		;Tui
 "Pons Veteris",	;Pontevedra
 "Britonia",
 "Viso",		;Viseu
 "Nemetobriga",
 "Aquae Flaviae",	;Chaves
 "Aegitania",		;Idanha
 "Aquae Querquennae",
 "Dactonium",		;Monforte de Lemos
 "Lamaecus",		;Lamego
 "Sabaria",
 "Forum Limicorum",	;Ginzo de Limia
 "Villa Alba",		;Vilalba
 "Querculus",		;O Carballino
 "Libunca"		;Ribadeo
