[nation_syrian]

name=_("シリア・アラブ共和国")
plural=_("?plural:シリア・アラブ共和国")
rule_name=_("Syrian")
rule_plural=_("?plural:Syrians")
groups="Modern", "Asian"
legend=_("The modern Syrian Arab Republic was formed from a French mandate\
 and gradually gained independence during the 1940s.")

leaders = {
 "name",                        "sex"
 "フスニー・アル・ザイーム",        "Male"
 "ファウズィー・シルー",            "Male"
 "シュクリー・クーワトリー",               "Male"
 "ハーフィズ・アル・アサド",           "Male"
 "バッシャール・アル・アサド",              "Male"
}

ruler_titles = {
 "government",     "male_title",              "female_title"
 "Despotism",      _("Sheikh %s"),            _("Shaykha %s")
 "Monarchy",       _("Emir %s"),              _("Emira %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Communism",       _("Emir %s"),              _("Emira %s")
 "Fundamentalism", _("Caliph %s"),            _("Calipha %s")
}

flag="syria"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="turkish", "israeli", "lebanese"

; http://pl.wikipedia.org/wiki/Miasta_Syrii
cities =
 "Dimashq ash-Sham",	; Damascus
 "Halab",		; Aleppo
 "Hims",		; Homs
 "Hama",
 "Al-Ladhiqiya",	; Latakia
 "Dayr as-Zawr",
 "Ar-Raqqa",
 "Al-Bab",
 "Duma",
 "Safita",
 "Salamiya",
 "Tartous",
 "Ath-Thawra",
 "Al-Qamishli",
 "Al-Hasaka",
 "Dar'a",
 "Darayya",
 "Manbij",
 "Jabala",
 "Azaz",
 "As-Suwayda",
 "Abu Kamal",
 "At-Tall",
 "Al-Mayadin",
 "Nawa",
 "Ar-Rastan",
 "Tadmor",		; Palmyra
 "Ayn al-Arab",
 "Afrin",
 "Khan Shaykhun"
