[nation_templar]

name=_("テンプル騎士団")
plural=_("?plural:テンプル騎士団")
rule_name=_("Knights Templar")
rule_plural=_("?plural:Templars")
groups="Imaginary"
legend=_("The Knights Templar were formed after the first Crusade in order\
 to protect Pilgrims on their journeys in the Holy Land. The organization\
 grew to immense power and wealth in the next 200 years, and were the\
 innovators of many modern concepts such as Banking.")

leaders = {
 "name",                        "sex"
 "ユーグ・ド・パイヤン",              "Male"
 "ロベール・ド・クラオン",             "Male"
 "ペドロ・デ・モンタギュー",          "Male"
 "トマ・ベラール",        "Male"
 "ジャック・ド・モレー",          "Male"
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("Master %s"),       _("Mistress %s")
 "Monarchy",        _("Grand Master %s"), _("Grand Mistress %s")
 "Republic",        _("騎士団総長 %s"), _("騎士団総長 %s")
 "Democracy",       _("騎士団総長 %s"), _("騎士団総長 %s")
 "Communism",       _("騎士団総長 %s"), _("騎士団総長 %s")
}

flag="templar"
flag_alt = "stpatrick"
style = "European"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Holy Roman", "French"

cities =
 "Jerusalem",
 "Karak",
 "Acre",
 "Antioch",
 "Ascalon",
 "Safed",
 "Baghras",
 "Edessa",
 "Ibelin",
 "Clairvaux",
 "Chastel Pelegrin",
 "Mansourah",
 "Tripoli",
 "Bethleham",
 "Temple Mount",
 "Jericho",
 "Tortosa",
 "Toron",
 "Jaffa",
 "Courtenay",
 "Tyre",
 "Sidon",
 "Beaufort",
 "Krak des Chevaliers",
 "Atlit",
 "Arwad",
 "Botrun",
 "Castle Tomar",
 "Chatillon",
 "Monzon",
 "Cressing",
 "Witham",
 "Tiberias",
 "Soissons",
 "Aquilers",
 "Springs of Cresson",
 "Cowley",
 "Aleppo",
 "Hitchin",
 "Anjou",
 "Laodicea",
 "Gaza",
 "Jacob's Ford",
 "Paneas",
 "Nazareth",
 "Joppa",
 "Damietta",
 "Lemesos",
 "Constantia",
 "Crete",
 "Cilicia",
 "Salamis",
 "Famagusta",
 "Stravovoun",
 "Larnaca",
 "Nicosia",
 "Kyrenia"
