[nation_vanuatuan]

name = _("バヌアツ共和国")
plural = _("?plural:バヌアツ共和国")
groups="Oceanian", "Modern"
legend=_("Vanuatu, formerly known as the New Hebrides, is a country in\
 Melanesia, consisting of about 80 islands. First inhabited by Melanesians,\
 the islands were contested by the British and French in the late 19th\
 century. In 1906 both colonial powers agreed to rule the New Hebrides\
 together as a condominium. The Republic of Vanuatu declared its\
 independence in 1980.")

leaders = {
 "name",                 "sex"
 "ロイ・マタ",             "Male"
 "ジョン・フォーム",            "Male"
}

ruler_titles = {
 "government", "male_title",            "female_title"
 "Monarchy",   _("Paramount Chief %s"), _("?female:Paramount Chief %s")
}

flag = "vanuatu"
flag_alt = "-"
style = "Tropical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="solomon islander" ;new caledonian

cities =
 "Port Vila",
 "Luganville",
 "Lakatoro",
 "Isangel",
 "Longana",
 "Sola",
 "Loltong",
 "Eas",
 "Ringdove",
 "Liro",
 "Morua",
 "Lamap",
 "Port Olry",
 "Mele",
 "Norsup",
 "Palikulo",
 "Litslits",
 "Penap",
 "Leviamp",
 "Hog Harbor",
 "Craig Cove",
 "Rambuan",
 "Bunlap",
 "Foriari",
 "Ipikil",
 "Lorevilko",
 "Lenakel",
 "Sulphur Bay",
 "Whitesands",
 "Ipota",
 "Rovo Bay",
 "Avounbaka",
 "Butmas",
 "Emiotungan",
 "Fanla",
 "Port Havannah",
 "Lonwolwol",
 "Pango",
 "Port Vato",
 "Yaohnanen"
