[nation_volapuk]

; /* TRANS: The sixth letter in "Volapuk" should be */
; /* TRANS: U+00FC LATIN SMALL LETTER U WITH DIAERESIS if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 252. */
name=_("ヴォラプカン")
plural=_("?plural:ヴォラプカン")
rule_name=_("Volapukan")
rule_plural=_("?plural:Volapukans")
groups="Imaginary"
legend=_("Volapuk is an international auxiliary language constructed by\
 the German priest Johann Martin Schleyer in 1879. It enjoyed a brief\
 popularity in the late 19th century. The language is often considered\
 unnecessarily complex when compared with alternatives like Esperanto,\
 which had almost completely displaced Volapuk by the turn of the\
 century. Today only a few dozen Volapuk speakers remain.")

leaders = {
 "name",                   "sex"
 "J・M・シュレーヤー", "Male"

}

flag="volapuk"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "esperant", "lojbanistani"

cities =
 "Volapukazif",
 "Zif Nulik",
 "Kongredazif",
 "Sabajol (ocean)",
 "Nolubels (mountains)",
 "Falid Vienofik (plains, grassland)",
 "Yebalanedaflum",
 "Delaprim",
 "Flumed Feragik (river)",
 "Leig",
 "Bel Liegik (mountains)",
 "Kien Staga Deadik",
 "Lufut Bera",
 "Stag Fibik",
 "Bel Lupa (mountains)",
 "Neif Dolik",
 "Smaglehon",
 "Blovat (ocean)",
 "Gur Biadas",
 "Lak Boadagik (forest)",
 "Lubel Viestona (hills)",
 "Lak Bobuba Deadik",
 "Luflum Vieboda (river)",
 "Vat Kleilik (ocean)",
 "Glehog",
 "Lubel Peinagik",
 "Pud",
 "Spel",
 "Glebel",
 "Grufot",
 "Blulak (river)",
 "Relak (river)",
 "Blabel",
 "Nifabel",
 "Viestonabel",
 "Bodaflum",
 "Gleflum",
 "Banakased su Flumed (river)",
 "Gleflumed (river)",
 "Kased Nulik ko Mel (ocean)",
 "Menad Bal",
 "Puk Bal"
