[nation_zambian]

name=_("ザンビア共和国")
plural=_("?plural:ザンビア共和国")
groups="African", "Modern"
legend=_("Zambia was inhabited by Bantu peoples when it was colonized by\
 the British in the 19th century. Governed as Northern Rhodesia by the\
 British, Zambia gained its independence in 1964.")
leaders = {
 "name",                "sex"
 "マイケル・サタ",	"male"
}

flag="zambia"
flag_alt = "-"
style = "tropical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "malawian", "zimbabwean"

cities =
 "Lusaka",
 "Ndola",
 "Kitwe",
 "Chipata",
 "Kasama",
 "Livingstone",
 "Kabwe",
 "Mansa",
 "Mongu",
 "Solwezi",
 "Chingola",
 "Mufulira",
 "Luanshya",
 "Kalulushi",
 "Mazabuka",
 "Chililabombwe",
 "Mongu",
 "Choma",
 "Kapiri Mposhi",
 "Kansanshi",
 "Kafue",
 "Monze",
 "Sesheke",
 "Mpika",
 "Siavonga",
 "Nchelenge",
 "Petauke",
 "Mbala",
 "Samfya",
 "Kawambwa",
 "Mumbwa",
 "Mwinilunga",
 "Kaoma",
 "Chinsali",
 "Katete",
 "Lundazi",
 "Kalomo",
 "Mkushi",
 "Isoka",
 "Maamba",
 "Sinazongwe",
 "Mwanzakombe",
 "Chambishi"

