[nation_zulu]

translation_domain="freeciv"

name=_("ズール族")
plural=_("?plural:ズール族")
rule_name=_("Zulu")
rule_plural=_("?plural:Zulus")
groups="African", "Early Modern", "Core"
legend=_("The Zulus are a warlike Bantu people who migrated from\
 west-central Africa into southern Africa beginning in the early 1700s,\
 conquering the native Khoisan peoples and clashing with European settlers.")

leaders = {
 "name",                        "sex"
 "ムングニ",                      "Male" ; Legendary first king of the Zulu
                                       ; and related tribes
 "シャカ・ズールー",       "Male" ; Shaka Zulu
 "カセンザンガコナ",     "Male" ; Half-brother of Shaka
 "ムパンデ",      "Male" ; Half-brother of Shaka
 "セテワヨ・カムパンデ",          "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",       _("国王陛下 %s"), _("女王陛下 %s")
 "Monarchy",        _("Great Chief %s"),     _("?female:Great Chief %s")
 "Republic",        _("Spokesman %s"),       _("Spokeswoman %s")
 "Democracy",       _("Principal Chief %s"), _("?female:Principal Chief %s")
 "Fundamentalism",  _("Elder %s"),           _("?female:Elder %s")
}

flag="zulu"
flag_alt = "rwanda"  ; used previously
style = "Tropical"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="xhosa", "swazi"

cities =
 "Zimbabwe",
 "Ulundi",
 "Ethekwini",	; Boer name: Durban
 "Tshwane",	; Boer name: Pretoria
 "Harare",
 "Maputo",
 "Bulaweyo",
 "Mzizima",
 "Luanda",
 "Umgungundlovu", ; Boer name: Pietermaitzburg
 "Matola",
 "Benoni",
 "Gabarone",
 "Beira",
 "Tembisa",
 "Nampula",
 "Chitungwiza",
 "Mbabane",
 "Arusha",
 "Mbeya",
 "Huambo",
 "Molepolole",
 "Epumalanga",
 "Ladysmtih",
 "KwaDukuza",
 "Eshowe",
 "Hlobane",
 "Esikhawini",
 "Empangeni",
 "Nongoma",
 "Magudu",
 "Mondlo",
 "Endumeni",
 "Mtunzini",
 "Tongati"
