[colors]

player = {"r", "g", "b"
  255,   0,   0  ; race0
    0, 255,   0  ; race1
    0,   0, 255  ; race2
  255, 255,   0  ; race3
  255,   0, 255  ; race4
    0, 255, 255  ; race5
  128,   0,   0  ; race6
    0, 128,   0  ; race7
    0,   0, 128  ; race8
  128, 128,   0  ; race9
  128,   0, 128  ; race10
    0, 128, 128  ; race11
  255, 128,   0  ; race12
  128, 255,   0  ; race13
  255,   0, 128  ; race14
  128,   0, 255  ; race15
    0, 255, 128  ; race16
    0, 128, 255  ; race17
  128, 255, 255  ; race18
  255, 128, 255  ; race19
  255, 255, 128  ; race20
  255, 128, 128  ; race21
  128, 255, 128  ; race22
  128, 128, 255  ; race23
  128, 192,   0  ; race24
  192, 128,   0  ; race25
  128,   0, 192  ; race26
  192,   0, 128  ; race27
    0, 128, 192  ; race28
    0, 192, 128  ; race29
  192, 128, 128  ; race30
  128, 192, 128  ; race31
}

; Tile tags should match [tile_*] sections in *.tilespec(s)
; corresponding to graphic tag in terrain.ruleset(s)
tiles = {"r", "g", "b", "tag"
    0,   0, 220, "lake"
    0,   0, 200, "coast"

    0,   0, 170, "floor"

  255, 255, 255, "arctic"

  212, 179, 101, "desert"

   43, 107,  19, "forest"

   10, 123,   2, "grassland"

  142, 121,  63, "hills"

   54, 162,  38, "jungle"

  138, 168,  60, "plains"

  167,  77,  38, "mountains"

   44,  64,  44, "swamp"

   74,  74,  74, "tundra"
}

; Mapview
mapview_unknown = {"r", "g", "b"
    0,     0,   0
}
mapview_citytext = {"r", "g", "b"
    255, 255, 255
}
mapview_cityblocked = {"r", "g", "b"
    255,   0,   0
}
mapview_goto = {"r", "g", "b"
    0,   255, 200
}
mapview_selection = {"r", "g", "b"
    255, 255,   0
}
mapview_trade_route_line = {"r", "g", "b"
    0,   255, 127
}
mapview_trade_routes_all_built = {"r", "g", "b"
    0,   255,   0
}
mapview_trade_routes_some_built = {"r", "g", "b"
    255, 255,   0
}
mapview_trade_routes_no_built = {"r", "g", "b"
    255,   0,   0
}
mapview_city_link = {"r", "g", "b"
    0,   255,   0
}
mapview_tile_link = {"r", "g", "b"
    255,   0,   0
}
mapview_unit_link = {"r", "g", "b"
    0,   255, 255
}

; Spaceship
spaceship_background = {"r", "g", "b"
    0,   0,   0
}

; Overview
overview_unknown = {"r", "g", "b"
    0,     0,   0
}
overview_mycity = {"r", "g", "b"
    255, 255, 255
}
overview_alliedcity = {"r", "g", "b"
    255, 255, 255
}
overview_enemycity = {"r", "g", "b"
    0,   255, 200
}
overview_myunit = {"r", "g", "b"
    255, 255,   0
}
overview_alliedunit = {"r", "g", "b"
    255, 255, 255
}
overview_enemyunit = {"r", "g", "b"
    255,   0,   0
}
overview_ocean = {"r", "g", "b"
; Generic ocean, not the same as the Ocean terrain (see "tiles" above)
    0,     0, 200
}
overview_ground = {"r", "g", "b"
    0,   200,   0
}
overview_viewrect = {"r", "g", "b"
    255, 255, 255
}

; Reqtree
reqtree_known = {"r", "g", "b"
    255, 255, 255
}
reqtree_prereqs_known = {"r", "g", "b"
    210, 180, 140
}
reqtree_unknown = {"r", "g", "b"
    190, 150, 110
}
reqtree_researching = {"r", "g", "b"
    255, 250, 70
}
reqtree_goal_prereqs_known = {"r", "g", "b"
    95,  160, 190
}
reqtree_goal_unknown = {"r", "g", "b"
    85,  120, 180
}
reqtree_unreachable = {"r", "g", "b"
    190, 150, 110
}
reqtree_background = {"r", "g", "b"
    0,   0,   0
}
reqtree_text = {"r", "g", "b"
    0,   0,   0
}

reqtree_edge = {"r", "g", "b"
    127,   127,   127
}
  
; Player dialog
playerdlg_background = {"r", "g", "b"
    0,   0,   0
}
