[nation_albanian]

name=_("アルバニア共和国")
plural=_("?plural:アルバニア")
rule_name=_("Albanian")
rule_plural=_("?plural:Albanians")
groups="Modern", "Medieval", "European"
legend=_("Inhabitants of the Balkan peninsula, the ethnic origins of the\
 Albanians are uncertain, though it has been suggested they descend from\
 the Illyrians of Classical Antiquity. Albania changed hands several\
 times during its  history. It has been an independent state again since\
 1912. For much of the 20th century Albania was ruled by communist\
 dictator Enver Hoxha.")

leaders = {
 "name",                        "sex"
 "プロゴニ",            "Male"
 "ジェルジ・カストリオティ", "Male"
 "イスマイル・チェマリ",               "Male"
 "パシャ",          "Male"
 "ゾグ1世 ",              "Male"
 "ジェラルディン",               "Female"
 "エンヴェル・ホッジャ",                 "Male"
 "ラミズ・アリア",                  "Male"
 
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",       _("国王 %s"),          _("女王 %s")
 "Communism",       _("第一書記 %s"), _("?female:第一書記 %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Anarchy",         _("臨時政権 %s"), _("臨時政権 %s")
 
}

flag="albania"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

conflicts_with= "illyrian"
civilwar_nations = "hellenic", "kosovar", "italian"

cities =
 "Tiranë",
 "Durrës",
 "Vlorë",
 "Elbasan",
 "Shkodër",
 "Korçë",
 "Fier",
 "Gjirokastër",
 "Berat",
 "Lushnjë",
 "Sarandë",
 "Pogradec",
 "Laç",
 "Patos",
 "Krujë",
 "Kuçovë",
 "Kukës",
 "Lezhë",
 "Peshkopi",
 "Burrel",
 "Cërrik",
 "Çorovodë",
 "Shijak",
 "Librazhd",
 "Tepelenë",
 "Gramsh",
 "Poliçan",
 "Bulqizë",
 "Përmet",
 "Fushë-Krujë",
 "Kamëz",
 "Rrëshen",
 "Ballsh",
 "Mamurras",
 "Bajram Curri",
 "Ersekë",
 "Peqin",
 "Divjakë",
 "Selenicë",
 "Himarë",
 "Bilisht",
 "Roskovec",
 "Vorë",
 "Rrogozhinë",
 "Urë Vajgurore",
 "Pukë",
 "Koplik",
 "Mamaliaj",
 "Përrenjas",
 "Maliq",
 "Libobovë"


