[nation_algerian]

name=_("アルジェリア民主人民共和国")
plural=_("?plural:アルジェリア民主人民共和国")
rule_name=_("Algerian")
rule_plural=_("?plural:Algerians")
groups="Modern", "African"
legend=_("Algeria is an Arabic nation in North Africa. It is historically\
 inhabited by the Berber people.")

leaders = {
 "name",                "sex"
 "アハメド・ベンベラ",     "Male"
 "ハウアリ",  "Female"
 "カフィナ",              "Male"
 "カセラ",             "Male"
 "アブド・アルカーディル",        "Male"
 "A・ブーテフリカ",   "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("フランス人総督 %s"),     _("フランス人総督 %s")
 "Monarchy",        _("フランス人総督 %s"),     _("フランス人総督 %s")
 "Republic",        _("%s 大統領"),       _("?female:%s 大統領")
 "Communism",       _("大統領 %s"),    _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
}

flag="algeria"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations = "Tunisian", "Libyan", "Amazigh"

cities =
 "Algiers",
 "Oran",
 "Biskra",
 "Sidi Bel Abbes",
 "Annaba",
 "Constantine",
 "Tiemcen",
 "Bechar",
 "Tindouf",
 "Ghardaia",
 "Setif",
 "Bejaia",
 "El Golea",
 "I-n-Salah",
 "Ghat",
 "Tamanrasset",
 "Adrar",
 "Ech Cheliff",
 "El Kala",
 "Timimoun",
 "El Oued",
 "Bordj Omar Driss"
