[nation_antillean]

name=_("アンティル")
plural=_("?plural:アンティル")
rule_name=_("Antillean")
rule_plural=_("?plural:Antilleans")
groups="American"
legend=_("The islands of Aruba, Bonaire, Curacao, Saba, Saint Martin and\
 Saint Eustatius were colonized by the Dutch in the 17th century. Their\
 population is of mixed European, African and Latin American heritage.\
 The Netherlands Antilles gained internal self governance in 1954, and were\
 subsequently dissolved in 2010. Aruba, Curacao and Saint Martin are countries\
 within the Kingdom of the Netherlands; the other three islands have been\
 directly integrated into the Netherlands as special municipalities.")
leaders = {
 "name",                  "sex"
 "ベアトリクス",       "female"
 "J・フォン・ウォルビーク", "male"
 "J・デ・グラフ",    "male"
 "トゥーラ",                  "male"
 "ユリアナ", "female"
}

ruler_titles = {
 "government",  "male_title",       "female_title"
 "Monarchy",    _("国王陛下 %s"), _("?female:女王陛下 %s")  
 "Despotism",       _("国王陛下 %s"), _("女王陛下 %s")
 "Anarchy",         _("臨時政権 %s"), _("臨時政権 %s")
 "Democracy",       _("国王陛下・知事 %s"), _("女王陛下・知事 %s")
 "Republic",        _("総督 %s"), _("総督 %s")
}

flag="netherlands_antilles"
flag_alt = "-"
style = "tropical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "surinamese", "dutch"

cities =
 "Willemstad",		;Curacao
 "Oranjestad",		;Aruba
 "Philipsburg",		;Saint Martin
 "Kralendijk",		;Bonaire
 "Sint Eustatius",	;Saint Eustatius
 "The Bottom",		;Saba
 "Sint Michiel",	;Curacao
 "Sint Nicolaas",	;Aruba
 "Lower Prince's Quarter", ;Saint Martin
 "Rincon",		;Bonaire
 "Concordia",		;Saint Eustatius
 "Windwardside",	;Saba
 "Montana",		;Curacao
 "Noord",		;Aruba
 "Cul de Sac",		;Saint Martin
 "Antriol",		;Bonaire
 "Golden Rock",		;Saint Eustatius
 "Zions Hill",		;Saba
 "Tera Cora",		;Curacao
 "Palm Beach",		;Aruba
 "Koolbaai",		;Saint Martin
 "Nikioboko",		;Bonaire
 "Cherry Tree",		;Saint Eustatius
 "Saint Johns",		;Saba
 "Barber",		;Curacao
 "Malmok",		;Aruba
 "Upper Prince's Quarter", ;Saint Martin
 "Nort Salinja",	;Bonaire
 "Princess Garde",	;Saint Eustatius
 "Soto",		;Curacao
 "Angochi",		;Aruba
 "Little Bay",		;Saint Martin
 "Terra Kora",		;Bonaire
 "Mountain",		;Saint Eustatius
 "Westpunt",		;Curacao
 "Savaneta",		;Aruba
 "Simpson Bay",		;Saint Martin
 "Sint Willibrordus",	;Curacao
 "Piedra Plat",		;Aruba
 "Lowlands",		;Saint Martin
 "Lagun",		;Curacao
 "Santa Cruz",		;Aruba
 "Hato",		;Curacao
 "Bubali",		;Aruba
 "Grote Berg",		;Curacao
 "Ceru Colorado",	;Aruba
 "Piscadera",		;Curacao
 "Cura Cabai",		;Aruba
 "Julianadorp",		;Curacao
 "Brasil",		;Aruba
 "Otrabanda",		;Curacao
 "Ponton",		;Aruba
 "Salina",		;Curacao
 "Pos Chikitu",		;Aruba
 "Brievengat",		;Curacao
 "Wayaca",		;Aruba
 "Souax",		;Curacao
 "Oostpunt"		;Curacao


