[nation_basque]

name=_("バスク")
plural=_("?plural:バスク")
rule_name=_("Basque")
rule_plural=_("?plural:Basques")
groups="Medieval", "European"
legend=_("The Basques have lived since ancient times by the western\
 foothills of the Pyrenees. The Kingdom of Navarre was the last\
 independent Basque state, which fell to Aragon in the 16th century.\
 Today, the Basque Country, or \"Euskal Herria\", lays right in the\
 borderlands between Spain and France, divided into seven historical\
 provinces. Their language, Euskara, has no known relatives and its\
 origins are unknown.")

leaders = {
 "name",                        "sex"
 "イニゴ・アリスタ",                "Male"
 "テオバルド1世",   "Male"
 "ブランカ1世",         "Male"
 "カルロス4世",         "Male"
 "アントニオ",           "Male"
 "エンリケ3世",                "Male"
 "ジャンヌ・ダルブレ",            "Female"
 "Ｆ・Ｊ・Ｌ・アルバレス",         "Male"
}

ruler_titles = {
 "government",     "male_title",          "female_title"
 "Despotism",      _("?title:国王 %s"), _("?female:女王 %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Republic",        _("州首相 %s"), _("州首相 %s")
 "Communism",       _("州首相 %s"), _("州首相 %s")
 "Democracy",       _("州首相 %s"), _("州首相 %s")
}

flag="euskadi"
flag_alt="-"
style="European"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Spanish", "French"

cities =
;Spanish or French names in comment
 "Irunea",			;Pamplona
 "Bilbao (ocean, river)",
 "Gasteiz",			;Vitoria
 "Donostia (ocean, river)",	;San Sebastian
 "Baiona (ocean, river)",	;Bayonne
 "Donibane Garazi",		;Saint-Jean-Pied-de-Port
 "Maule", 			;Mauleon-Licharre
 "Barakaldo",			;Baracaldo
 "Getxo",			;Guecho
 "Irun",			;Irun
 "Portugalete",
 "Santurtzi (ocean)",		;Santurce
 "Basauri",
 "Errenteria",			;Renteria
 "Angelu (ocean)",		;Anglet
 "Leioa",			;Lejoa
 "Sestao",
 "Galdakao",			;Galdacano
 "Durango",
 "Eibar",			;Eibar
 "Biarritz (ocean)",
 "Erandio",
 "Zarautz (ocean)",		;Zarauz
 "Baranain",			;Baranain
 "Arrasate",			;Mondragon
 "Hernani",
 "Burlata",			;Burlada
 "Gernika",			;Guernica
 "Lasarte-Oria",
 "Hondarribia (ocean)",
 "Bergara",
 "Andoain",
 "Azpeitia",
 "Lizarra",
 "Hendaia (ocean)",
 "Donibane Lohizune",
 "Zizur Nagusia",
 "Elgoibar",
 "Donapaleu",
 "Onati",
 "Antsoain",
 "Zumarraga",
 "Oiartzun",
 "Etxebarri",
 "Zalla",
 "Urruna",
 "Altsasu",
 "Baigorri",
 "Aretxabaleta",
 "Kanbo",
 "Bidarte",
 "Lazkao",
 "Bidaxune",
 "Orio (ocean)",
 "Arreaga",
 "Laudio",
 "Tolosa",
 "Pasaia",
 "Beasain",
 "Atarrabia",
 "Ansoain",
 "Amurrio",
 "Ordizia",
 "Donazaharre",
 "Legazpi",
 "Zumaia (ocean)",
 "Berriozar",
 "Baztan",
 "Urretxu",
 "Lezo",
 "Aranguren",
 "Peralta",
 "Urnieta",
 "Ibarra",
 "Uharte",
 "Soraluze",
 "Agurain",
 "Eskoriatza",
 "Atharratze-Sorholuze",
 "Astigarraga",
 "Azagra",
 "Plentzia (ocean)",
 "Urruna",
 "Bera",
 "Viana",
 "Zestoa",
 "Zizurkil",
 "Etxarri-Aranatz",
 "Barkoxe",
 "Getaria (ocean)",
 "Irurtzun",
 "Bokale",
 "Aiara",
 "Agoitz",
 "Gorlitz",
 "Idiazabal",
 "Larraga",
 "Iruna Oka",
 "Zuia",
 "Olazagutia",
 "Anoeta",
 "Ultzama",
 "Esteribar",
 "Ainhoa",
 "Deierri",
 "Ataun",
 "Zaldibia",
 "Doneztebe",
 "Sohuta",
 "Uztaritze",
 "Aramaio",
 "Biasteri",
 "Mendaro",
 "Liginaga-Astue",
 "Ziburu",
 "Legutiano",
 "Lumbier",
 "Galar",
 "Arnegi",
 "Ormaiztegi",
 "Lekunberri",
 "Irura",
 "Oibar",
 "Oteiza",
 "Olaberria",
 "Okondo",
 "Urkabustaiz",
 "Goizueta",
 "Etxalar",
 "Uharte-Arakil",
 "Erro",
 "Arraia-Maeztu",
 "Arrazua-Ubarrundia",
 "Berbinzana",
 "Bertizarana",
 "Errezil",
 "Igantzi",
 "Bildoze-Onizepea",
 "Lizartza",
 "Bidegoian",
 "Gabiria",
 "Imotz",
 "Donamaria",
 "Samaniego",
 "Irisarri",
 "Larraine",
 "Iholdi",
 "Ollo",
 "Erronkari",
 "Azkaine",
 "Zubieta",
 "Sara",
 "Elorrio",
 "Orduna",
 "Senpere",
 "Urrustoi-Larrabile",
 "Deba (ocean)",
 "Lekeitio (ocean)",
 "Ondarroa (ocean)",
 "Bermeo (ocean)",
 "Ea (ocean)",
 "Pasaia (ocean)"
