[nation_benin] 

name=_("ベニン王国") 
plural=_("?plural:ベニン") 
rule_name=_("Benin") 
rule_plural=_("?plural:Benin") 
groups="Medieval", "Early Modern", "African" 
legend=_("Not to be confused with the modern republic of Benin,\
 the Kingdom of Benin was founded by Edo speakers sometime between\
 the 12th and 14th centuries. Benin united a large area of land\
 west of the Niger river delta, reaching its peak in the 16th\
 century. Eweka I founded the Uzama, or Councilors of State, to\
 aid in the accession of a new Oba, or king. Its fortunes waned as\
 Europeans chose other kingdoms to trade with after Benin's main\
 port silted up. The Kingdom finally ended in 1897 when the\
 British assumed control.")

leaders = {
 "name",        "sex"
 "エウアレ",     "Male"
 "オゾルアド",       "Male"
 "オレニヤン",       "Male"
}

ruler_titles = {
 "government",      "male_title",     "female_title"
 "Despotism",       _("国王陛下 %s"), _("女王陛下 %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")

}
flag= "benin_ancient" 
flag_alt = "-" 
style = "Tropical" 

init_techs="" 
init_buildings="" 
init_units="" 

civilwar_nations = "Malian", "Kongo", "Dahomean"

cities = 
"Benin", 
"Gwatto", 
"Ego", 
"Usama", 
"Warri", 
"Ikara", 
"Oka", 
"Isebu-Ode", 
"Owo", 
"Akure", 
"Lagos", 
"Idah", 
"Uromi", 
"Ifon", 
"Siluko", 
"Auchi", 
"Ilushi", 
"Agbor Bojiboji", 
"Supele", 
"Asaba", 
"Ore", 
"Ughelli", 
"Ihiala", 
"Okitipupa", 
"Ikorodu", 
"Oudo"
