[nation_briton]

name=_("ブリトン")
plural=_("?plural:ブリトン")
rule_name=_("Briton")
rule_plural=_("?plural:Britons")
groups="Ancient", "European"
legend=_("The Britons were the inhabitants of most of Great Britain\
 during the Iron Age. They spoke Brythonic Celtic languages and are the\
 ancestors of the modern Welsh, Cornish and Breton people.")

leaders = {
 "name",                "sex"
 "クノベリウス",         "Male"
 "カラタコス",           "Male"
 "ボウディカ",             "Female"
}

ruler_titles = {
 "government",     "male_title",       "female_title"
 "Despotism",	   _("族長 %s"),  _("?female:族長 %s")
 "Fundamentalism", _("ドルイド僧  %s"),      _("?female:ドルイド僧 %s")
 "Monarchy",       _("国王 %s"),  _("女王 %s")
 
} 

flag="britannia"
flag_alt = "gaul"
style = "Celtic"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="british", "welsh", "cornish", "breton"
civilwar_nations="welsh", "cornish", "breton", "galician"

cities =
 "Werulamion",
 "Camulodunon",
 "Londinion",
 "Eboracon",
 "Windolanda",
 "Dubris",
 "Bannawenta",
 "Callewa",
 "Dewa",
 "Corinion",
 "Durowernon",
 "Glewon",
 "Isca",
 "Lindo",
 "Abona",
 "Moridunon",
 "Isurion",
 "Windomora",
 "Petuaria",
 "Lactodoron",
 "Ratae",
 "Durnowaria",
 "Wenta",
 "Wenone",
 "Isannawantia",
 "Uriconon",
 "Nowiomagos",
 "Magiowinter",
 "Coria",
 "Luguwalion",
 "Senodunon",
 "Ledrid",
 "Dubras",
 "Ardotalia",
 "Concangis",
 "Durocornowion",
 "Letoceton",
 "Mamucion",
 "Lindinis",
 "Winowia",
 "Cructan",
 "Luention"
