[nation_british]

name=_("連合王国")
plural=_("?plural:イギリス")
rule_name=_("British")
rule_plural=_("?plural:British")
groups="Early Modern", "Modern", "European"
legend=_("The United Kingdom was created in 1707 as a negotiated agreement\
 between the kingdom of England and the kingdom of Scotland. The country -\
 also known as Great Britain - became the leading industrial and maritime\
 power in the 19th century.")

leaders = {
 "name",                "sex"
 "チャールズ2世",   "Male"
 "エドワード1世",   "Male"
 "ジョージ6世",           "Male"
 "ヴィクトリア1世",            "Female"
 "ウィリアム1世",   "Male"
 "エリザベス2世",   "Female"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Anarchy",         _("Pretender %s"),      _("?female:Pretender %s")
 "Despotism",       _("Lord %s"),           _("Lady %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Republic",        _("Lord Protector %s"), _("Lady Protector %s")
 "Democracy",  _("首相閣下・国王陛下 %s"), _("?female:首相閣下・女王陛下 %s")
 "Communism",       _("戦時政府・国王陛下 %s"), _("戦時政府・女王陛下 %s")
 "Fundamentalism",  _("Bishop %s"),         _("?female:Bishop %s")
}

flag="united_kingdom"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

; We do not want British nation in the same game with English or any of the
; other nations within modern Great Britain.
conflicts_with="english", "scottish", "welsh", "cornish", "northumbrian"
civilwar_nations=
; Sub-national nations
 "english", "scottish", "welsh", "cornish",
; Northern Ireland
 "irish",
; English-speaking ex-colonies
 "american", "australian", "canadian", "New Zealand"

; Cities listed roughly in order from south to north
cities =
 "London", 
 "Bristol",
 "Southampton",
 "Portsmouth",
 "Cardiff",
 "Plymouth",
 "Falmouth",
 "Dover",
 "Felixstowe",
 "Birmingham",
 "Coventry",
 "Liverpool",
 "Manchester",
 "Sheffield",
 "Kingston upon Hull",
 "Leeds",
 "Middlesbrough",
 "Belfast",
 "Londonderry",
 "Newcastle upon Tyne",
 "Glasgow",
 "Edinburgh",
 "Grangemouth",
 "Dundee",
 "Aberdeen",
 "Peterhead",
 "Scapa",
 "Lerwick"
