[nation_bruneian]

name=_("ブルネイ・ダルサラーム国")
plural=_("?plural:ブルネイ")
rule_name=_("Bruneian")
rule_plural=_("?plural:Bruneians")
groups="Medieval", "Early Modern", "Modern", "Asian"
legend=_("Brunei Darussalam is a country on Borneo in the Malay achipelago.\
 The sultanate dates from the 14th century and became a fairly powerful\
 state a century later thanks to its control of the maritime trade in much\
 of Southeast Asia. Brunei was a British protectorate from 1888 to 1984.")

leaders = {
 "name",              "sex"
 "ムハンマド",     "Male"
 "ボルキア",           "Male"
 "アブドゥル・ムビン",      "Male"
 "アマド・タジュディン", "Male"
 "ムハンマド・アラム",     "Male"
 "ハサナル・ボルキア",  "Male"
}

ruler_titles = {
 "government",      "male_title",       "female_title"
 "Fundamentalism", _("Grand Mufti %s"), _("?female:Grand Mufti %s")
 "Monarchy",       _("国王陛下 %s"),      _("女王陛下 %s")
 "Despotism",       _("国王陛下 %s"),          _("女王陛下 %s")
 "Democracy",       _("国王陛下・首相 %s"), _("女王陛下・首相 %s")
 "Anarchy",         _("国王陛下・臨時政権 %s"), _("女王陛下・臨時政権 %s")
 
}

flag="brunei"
flag_alt = "-"
style = "tropical"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations = "malaysian", "majapahit"

cities =
 "Bandar Seri Begawan",
 "Kuala Belait",
 "Pekan Tutong",
 "Pekan Bangar",
 "Kampong Ayer",
 "Seria",
 "Jerudong",
 "Muara",
 "Sukang",
 "Kampong Sawah",
 "Gadong",
 "Berakas",
 "Sungai Liang",
 "Pengkalan Batu",
 "Mentiri",
 "Keriam",
 "Kiudang",
 "Kampong Penapar",
 "Kampong Penkalan Dong",
 "Bangar",
 "Kampong Benkurong",
 "Kampong Beruang",
 "Kilanas",
 "Serasa",
 "Rancangan Perumahan Negara Lambak Kanan",
 "Kampong Sungai Duhon",
 "Kampong Mumong",
 "Kampong Sungai Teraban",
 "Labu",
 "Andulau",
 "Perdayan",
 "Ulu Temburong",
 "Luagan Lalak",
 "Kampong Rasau",
 "Kampong Sungai Mau",
 "Kampong Bukit Sawat",
 "Sungai Tujoh"
 
