[nation_burundi]

name=_("ブルンジ共和国")
plural=_("?plural:ブルンジ")
rule_name=_("Burundian")
rule_plural=_("?plural:Burundians")
groups="African", "Medieval", "Early Modern", "Modern"

legend=_("A monarchy emerged in the Great Lakes region of East Africa in\
 the 1100s, ruled by a Mwami (king) and several Ganwa (princes). It went\
 through a period of expansion until the 1600s when it encompassed\
 approximately the area of modern-day Burundi. In the late 1700s and early\
 1800s a succession dispute weakened the monarchy, and by the end of the\
 century it had become a German colony. In the aftermath of World War I\
 the colony fell to Belgium. Following international pressure after World\
 War II, Burundi became an independent nation in January 1962.")

leaders = {
 "name",                        "sex"
 "ムエジ１世",                     "Male"
 "ナタレ６世", "Male"
 "ムタガ２世",                   "Male"
 "ムワンブツァ３世",       "Male"
 "ナタレ５世",             "Male"
 "イナヤブヤ",                   "Female"
 "ルガリ",                      "Female"
 "カヤゲエ",                     "Female"
}

ruler_titles = {
 "government",      "male_title",        "female_title"
 ; /* TRANS: Mwami/Mwamikazi = King/Queen */
 "Monarchy",        _("国王 %s"),       _("国王 %s")
 "Despotism",       _("ベルギー人総督 %s"), _("ベルギー人総督 %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Communism",       _("大統領 %s"), _("大統領 %s")
 "Anarchy",         _("臨時政権 %s"), _("臨時政権 %s")
}

flag         = "burundi"
flag_alt     = "-"
style   = "Tropical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="kongo"

cities =
 "Bujumbura",
 "Gitega",
 "Muyinga",
 "Jene",
 "Ngozi",
 "Mwaro",
 "Isare",
 "Ngagara",
 "Ruyigi",
 "Dabambe",
 "Yonga",
 "Kayanza",
 "Gasarara",
 "Cibitoke",
 "Ntebe",
 "Yenda",
 "Bururi",
 "Isigi",
 "Rutana",
 "Muramvya",
 "Vyuma",
 "Cankuzo",
 "Gitwaro",
 "Taba",
 "Musuti",
 "Rutambiro",
 "Kumuhuma",
 "Makamba",
 "Ijenda",
 "Kirundo",
 "Nyarumanga",
 "Karuzi",
 "Vyinkora",
 "Cibitoke",
 "Bubanza",
 "Rwibaga",
 "Jenda",
 "Mugongomanga",
 "Birayi"
