[nation_chickasaw]

name=_("チカソー族")
plural=_("?plural:チカソー族")
groups="Early Modern", "American"
legend=_("One of the so-called Five Civilized Tribes, the Chickasaw\
 occupied primarily what is today the northern part of the U.S. state of\
 Mississippi at the time of first contact with Europeans. The name\
 \"Mississippi\" itself originates from a Chickasaw word meaning\
 \"Without Source.\"")
 
leaders = {
 "name",                         "sex"
 "ホームズ・コルベール",               "Male"
 "トム・コール",                   "Male"
}
flag="chickasaw"
flag_alt="-"
style="Celtic"

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Monarchy",        _("Great Chief %s"),     _("?female:Great Chief %s")
 "Republic",        _("Spokesman %s"),       _("Spokeswoman %s")
 "Democracy",       _("Principal Chief %s"), _("?female:Principal Chief %s")
}

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Cherokee", "Muskogee", "Choctaw"

cities =
; Old Mississippi settlements http://www.accessgenealogy.com/native/tribes/chickasaw/chickasawhist.htm
 "Shatara",
 "Chook'heereso",
 "Hykehah",
 "Tuskawillao",
 "Phalacheho",
 "Yaneka",
 "Chookka Pharaah",
 "Amalahta",
 "Chatelaw",
 "Chukafalaya",
 "Hikkihaw",
 "Chucalissa",
 "Tuckahaw",
 "Ashukhuma",
; After Indian Removal, in Oklahoma
 "Tishomingo",
 "Pontotoc",
 "Pickens",
 "Ponola"
