[nation_confederate]

name=_("アメリカ連合国")
plural=_("?plural:アメリカ連合国")
rule_name=_("Confederate")
rule_plural=_("?plural:Confederates")
groups="American"
legend=_("The Confederate States of America was a splinter nation of the\
 United States, formed by eleven Southern states, existing from 1861 to\
 1865. The states seceded from the United States because of political and\
 cultural differences with the North, most prominently the issue of slavery,\
 which they feared the government of the recently elected United States\
 president Abraham Lincoln would abolish. The Confederate capital was\
 Richmond, Virginia, and Jefferson Davis was the country's only president.\
 The American Civil War pitted the Confederacy against the United States.\
 After several military defeats by United States troops the southern states\
 had to abandon their claims of independence; much of their territory laid in\
 ruins. Furthermore, the Union victory in the Civil War opened the way for\
 the abolition of slavery in the United States.")

leaders = {
 "name",                "sex"
 "ジェファソン・デイヴィス",      "Male"
 "Ａ・スティーヴンズ",       "Male"
 "ロバート・トゥームズ",     "Male"
 "ジュダ・ベンジャミン",   "Male"
 "スティーヴン・マロリー",    "Male"
 "ジョン・タイラー",    "Male"
 "ハウエル・コブ",  "Male"
 "ベル・ボイド",          "Female"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("イギリス人総督 %s"),   _("?female:イギリス人総督 %s")
 "Fundamentalism",  _("牧師 %s"),  _("?female:牧師 %s")
 "Republic",        _("大統領 %s"),   _("?female:大統領 %s")
 "Monarchy",        _("イギリス人総督 %s"), _("イギリス人総督 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
}

flag="southern_cross"
flag_alt="-"
style="European"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="texan"
civilwar_nations="american", "texan"

cities =
; Capitals and was-to-be capitals
 "Richmond",
 "Montgomery",
 "Danville",

; Major cities in order of population
 "New Orleans",
 "Charleston",
 "Mobile",
 "Memphis",
 "Savannah",
 "Petersburg",
 "Nashville",
 "Norfolk",
 "Augusta",
 "Columbus",
 "Atlanta", 
 "Wilmington",
 "Columbia",

; A few more cities
 "Alexandria",
 "Jacksonville",
 "Little Rock",
 "Vicksburg",
 "Shreveport (river)",
 "Houston",
 "Baton Rouge",
 "Galveston",
 "Austin",
 "San Antonio",
 "Corpus Christi",
 "Tallahassee",
 "El Paso",
 "Jackson",
 "Raleigh",
 "Dallas",
 "Bowling Green (grassland)",
 "Mesilla",
 "Charlotte",
 "Fort Worth",
 "Selma",
 "Tucson",
 "Winchester",
 "Manassas",
 "St. Augustine",
 "Fredericksburg",
 "Macon",
 "Miami",
 "Milledgeville",
 "Neosho",
 "Opelousas",
 "Appomattox",
 "Donaldsonville",
 "Washington on the Brazos (river)",
 "Pensacola",
 "Harper's Ferry (river)",
 "Biloxi",
 "Greensboro",
 "Lafayette",
 "Spotsylvania Courthouse",
 "Murfreesboro",
 "Chickamauga",
 "Greenville",
 "Tampa",
 "Meridian",
 "Tuscaloosa",
 "Huntsville",
 "New Bern",
 "Fernandina",
 "Chattanooga",
 "Fort Smith",
 "Natchez",
 "Corinth",
 "Velasco",
 "Fayetteville",
 "Springfield",
 "Knoxville",
 "Laredo",
 "Athens",
 "Pea Ridge",
 "Franklin",
 "Greeneville",
 "Pine Bluff",
 "Marshall",
 "Kansas City",
 "Salem",
 "Tulsa",
 "Clarksville",
 "Arlington",
 "Hampton",
 "Brownsville",
 "Norman",
 "Durham Station",
 "Winston",
 "Independence",
 "Falls Church",
 "Gainesville",
 "Perryville"
