[nation_cornish]

name = _("コーンウォール")
plural = _("?plural:コーンウォール")
rule_name = _("Cornish")
rule_plural = _("?plural:Cornish")
groups= "Medieval", "European"
legend=_("Cornwall is a region in the extreme southwest of England,\
 traditionally the home of the legendary King Arthur.")

leaders = {
 "name",                "sex"
 "セリーナ・クーパー",       "Female"
 "トマス・フレマンク",      "Male" ; Thomas Flamank
 "ハンフリー・アロンデル",   "Male"
 "マイケル・ジョセフ",        "Male" ; Michael Joseph
 "アーサー王",       "Male" ; King Arthur
 "チャールズ皇太子",       "Male"
 "エドワード王太子",       "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("族長 %s"), _("?female:族長 %s")
 "Monarchy",        _("国王 %s"), _("女王 %s")
 "Democracy",       _("州首相・コーンウォール公 %s"), _("州首相・コーンウォール女公 %s")
}

flag = "cornwall"
flag_alt = "england"
style = "Celtic"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Welsh", "Breton"

cities =
 "Truru",		; Truro
 "Austol",		; St Austell
 "Aberfal",		; Falmouth
 "Pensans",		; Penzance
 "Lulynn",		; Newlyn
 "Cambron",		; Camborne
 "Tewyn Plustry",	; Newquay
 "Essa",		; Saltash
 "Bosvenegh",		; Bodmin
 "Resrudh",		; Redruth
 "Porth Ia",		; St Ives
 "Hellys",		; Helston
 "Bud",			; Bude
 "Liskeard",		; Lys Kerwyd
 "Penntorr",		; Torpoint
 "Heyl",		; Hayle
 "Lannstefan",		; Launceston
 "Lanndreth",		; St Blazey
 "Ponsrys",		; Wadebridge
 "Penrynn",		; Penryn
 "Logh",		; Looe
 "Kelliwik",		; Callington
 "Lannyust",		; St Just in Penwith
 "Plew Golom",		; St Columb Major
 "Lannwedhenek",	; Padstow
 "Sen Mewen",		; St Mewan
 "Tredhinas",		; St Dennis
 "Lostwydhyel",		; Lostwithiel
 "Ryskammel",		; Camelford
 "Fowydh",		; Fowey
 "Lannvorek",		; Mevagissey
 "Lannaghevran",	; St Keverne
 "Marghasyow",		; Marazion
 "Porth",		; Par
 "Morvedh",		; Morvah
 "Karnrosveur",		; Bugle
 "Trewoen",		; Trewoon
 "Egloslasek",		; Ladock
 "Komm",		; Coombe
 "Lannvowsedh",		; St Mawes
 "Porthynys",		; Mousehole
 "Pennwydh",		; Reawla
 "Porthmeur",		; Charlestown
 "Sen Kubi"		; Cuby

; City names for which no Cornish equivalent could be found

; "Grampound",
; "Tregony",
; "Polmassick",
; "Bissom",
; "Swanpool",
; "Halvosso",
; "Madron",
; "Crowlas",
; "Hellesveor",
; "Trink",
; "Lelant",
; "Gwithian"
