[nation_danish]

translation_domain="freeciv"

name=_("デンマーク王国")
plural=_("?plural:デンマーク")
rule_name=_("Danish")
rule_plural=_("?plural:Danes")
groups="Modern", "Medieval", "Early Modern", "European", "Core"
; /* TRANS: The third letter in "Blatand" should be */
; /* TRANS: A+00E5 LATIN SMALL LETTER A WITH RING if available in */
; /* TRANS: your charset.  In ISO-8859-1 (ISO Latin 1) this is 0xE5. */
legend=_("The founding of the Danish kingdom is generally assigned to the\
 reign of Harald Blatand, who unified what is now Denmark between 958 CE\
 and 988 CE.")

; Leaders in chronological order according to:
leaders = {
 "name",                "sex"
 "ゴームオールド",      "Male"
 "ハラルド・ブロタン",      "Male"
 "スヴェン1世",       "Male"
 "クヌート",      "Male"
 "ハルデクヌーズ",           "Male"
 "スヴァン2世",     "Male"
 "クヌーズ2世",    "Male"
 "ヴァルデマー1世",  "Male"
 "ヴァルデマー2世",       "Male"
 "エーリク5世",       "Male"
 "ヴァルデマー3世",        "Male"
 "ヴァルデマー4世",   "Male"
 "クリスチャン4世",        "Male"
 "マーガレット1世",          "Female"
}

ruler_titles = {
 "government",   "male_title",           "female_title"
 "Anarchy",         _("臨時政権・国王陛下 %s"), _("臨時政権・女王陛下 %s")
 "Despotism",    _("Earl %s"),           _("?female:Earl %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Republic",        _("護国卿 %s"), _("護国卿 %s")
 "Democracy",    _("首相・国王陛下 %s"), _("?female:首相・女王陛下 %s")
 "Communism",       _("戦時政府・国王陛下 %s"), _("戦時政府・女王陛下 %s")
}

flag="denmark"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations = "english", "icelandic", "norwegian", "schleswig-holsteinian",
 "scanian", "greenlander", "faroese"

cities =
 "København",
 "Aarhus",
 "Odense",
 "Aalborg",
 "Esbjerg",
 "Randers",
 "Frederikshavn",
 "Helsingør",
 "Roskilde",
 "Slagelse",
 "Sønderborg",
 "Åbenrå",
 "Haderslev",
 "Vejle",
 "Holstebro",
 "Hirtshals",
 "Tylstrup",
 "Skagen",
 "Hjørring",
 "Blokhus",
 "Nørresundby",
 "Hanstholm",
 "Thisted",
 "Løgstør",
 "Thyborøn",
 "Skive",
 "Hadsund",
 "Ålestrup",
 "Grenå",
 "Struer",
 "Herning",
 "Silkeborg",
 "Yding",
 "Skovhøj",
 "Give",
 "Tarm",
 "Varde",
 "Assens",
 "Nyborg",
 "Fåborg",
 "Korsør",
 "Næstved",
 "Vordingborg",
 "Nakskov",
 "Rødby",
 "Birkerød",
 "Nykøbing",
 "Rønne",
 "Allinge",
 "Neksø",
 "Fredericia",
 "Godthåb",
 "Julianehåb",
 "Daneborg"
