[nation_dutch]

translation_domain="freeciv"

name=_("オランダ王国")
plural=_("?plural:オランダ")
rule_name=_("Dutch")
rule_plural=_("?plural:Dutch")
groups="Early Modern", "Modern", "European", "Core"
legend=_("When the Holy Roman Emperor sentenced the entire population to\
 death, the people of the Netherlands revolted and declared themselves\
 independent, forming the Union of Utrecht in 1579. The Netherlands grew\
 to be a dominant maritime and economic power in the 17th century.")

leaders = {
 "name",                        "sex"
 "オラニエ公マウリッツ",                     "Male"
 "オルデンバルネフェルト",    "Male"
 "フレデリック・ヘンリー",            "Male"
 "ヨハン・デ・ウィット",               "Male"
 "ウィレム６世",                   "Male"
 "ウィレム５世",                    "Male"
 "ダーンデルス",      "Male"
 "ルイ・ナポレオン・ボナパルト",           "Male"
 "ウィレム１世",                    "Male"
 "ウィレム２世",                   "Male"
 "トルベッケ",     "Male"
 "ウィレム３世",                  "Male"
 "カイパー",              "Male"
 "ウィルヘルミナ",                  "Female"
 "コリーン",            "Male"
 "ドレース",                "Male"
 "ユリアナ",                     "Female"
 "ヨープ",                "Male"
 "ベアトリクス",                     "Female"
}

 ruler_titles = {
 "government",      "male_title",           "female_title"
 "Anarchy",         _("臨時政権・国王陛下 %s"), _("臨時政権・女王陛下 %s")
 "Despotism",      _("Prince %s"),             _("Princess %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Republic",	   _("Stadtholder %s"),        _("Stadtholdress %s")
 "Democracy",       _("首相・国王陛下 %s"), _("?female:首相・女王陛下r %s")
 "Communism",       _("戦時政府・国王陛下 %s"), _("戦時政府・女王陛下 %s")
 "Fundamentalism", _("Reverend %s"),           _("?female:Reverend %s")
}

flag="netherlands"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="burgundian"
civilwar_nations=
;sub-national
"frisian",
;separated in 1830
"belgian",
;colonies
"antillean", "indonesian", "moluccan", "surinamese"

cities =
 "Amsterdam (ocean, lake, grassland)",
 "Den Haag (ocean)",
 "Rotterdam (river, grassland)",
 "Utrecht (grassland, river)",
 "Leiden (grassland, river)",
 "Haarlem (forest)",
 "Delft (grassland)",
 "Nijmegen (river, forest, hills)",
 "Groningen (plains)", 
 "Leeuwarden (grassland)", 
 "Middelburg (grassland)",
 "Alkmaar (grassland, swamp)",
 "Hoorn (ocean, lake)",
 "Enkhuizen (ocean, lake)",
 "Dordrecht (river, swamp)",
 "Deventer (river, forest)",
 "Maastricht (river, hills)",
 "Zwolle (river)",
 "Gouda (grassland)",
 "Arnhem (river, forest, hills)",
 "'s-Hertogenbosch (forest, swamp)",
 "Tilburg (forest)",
 "Schiedam (river)",
 "Vlissingen (ocean)",
 "Kampen (river)",
 "Zutphen (river, forest)",
 "Amersfoort (forest, hills, river)",
 "Breda (forest)", 
 "Dokkum (plains)", 
 "Eindhoven (forest)", 
 "Naarden (forest)",
 "Sneek (river)",
 "Stavoren (ocean, lake)",
 "Venlo (river, forest)", 
 "Enschede (forest)",
 "Roermond (river, forest)",
 "Delfshaven (river)",
 "Goes (ocean)",
 "Veere (ocean)",
 "Franeker (river)",
 "Assen (forest, plains)", 
 "Bergen op Zoom (ocean, lake, forest)",
 "Emmen (forest, plains, swamp)", 
 "Hulst (swamp)",
 "Hengelo (forest)",
 "Apeldoorn (forest, hills)",
 "Almelo (forest)",
 "Heerlen (hills)",
 "Vlaardingen (river)",
 "Weert (forest)",
 "Sittard (hills)",
 "Purmerend (grassland)", 
 "Helmond (forest)", 
 "Geleen (hills)",
 "Roosendaal (forest)",
 "Ede (forest)",
 "Brielle (river, plains)",
 "Wageningen (forest, river)",
 "Hilversum (forest)",
 "Brouwershaven (ocean)",
 "Veenendaal (plains)",
 "Hoogeveen (forest, swamp)",
 "Zaandam (river)",
 "Drachten (swamp)",
 "Lelystad (ocean)",
 "Terneuzen (ocean)",
 "Oss (plains)",
 "Woerden (grassland)",
 "Gorinchem (river, plains)",
 "Delfzijl (ocean)",
 "Alphen a/d Rijn (river, grassland)",
 "Veendam (swamp)",
 "Beverwijk (ocean, forest)",
 "Velsen (ocean)",
 "Almere (ocean)",
 "Coevorden (forest, swamp)",
 "Zoetermeer (grassland)",
 "Capelle a/d IJssel (river)",
 "Goes (grassland)",
 "Zaandam (river)",
 "Spijkenisse (river)",
 "Emmeloord (ocean)",
 "Appingedam (swamp)",
 "Harlingen (ocean)",
 "Hoofddorp (grassland)",
 "Bussum (forest)",
 "Medemblik (ocean, lake, plains)",
 "Naaldwijk (grassland)",
 "Nieuwegein (river)",
 "Hattem (river)",
 "Leidschendam (grassland)",
 "Zierikzee (ocean)",
 "Den Helder (ocean)",
 "Zeist (forest)",
 "Tiel (grassland, river)",
 "Amstelveen (grassland)",
 "Zevenaar (grassland, hills)",
 "Vianen (river)",
 "Edam (ocean, lake)",
 "Diemen (lake, grassland)",
 "Willemstad (jungle, ocean)",
 "Oranjestad (jungle, ocean)",
 "Kralendijk (jungle, ocean)",
 "Philipsburg (jungle, ocean)"
