[nation_english]

translation_domain="freeciv"

name=_("イングランド")
plural=_("?plural:イングランド")
rule_name=_("English")
rule_plural=_("?plural:English")
groups="Medieval", "Early Modern", "European", "Core"
legend=_("England was unified by Alfred the Great of Wessex in the late\
 9th century, only to be conquered by William of Normandy a century\
 later, in the last successful invasion of the country.")

leaders = {
 "name",                        "sex"
 "エリザベス1世",                 "Female"
 "アルフレッド",            "Male" ; a.k.a. "Alfred of Wessex"
 "征服王ウィリアム",       "Male"
 "リチャード獅子心王",           "Male"
 "ヘンリー2世",                    "Male"
 "オリバー・クロムウェル",             "Male"
 "ジョン・ラックランド",               "Male"
 "メアリー・テューダー",                  "Female"
 "アゼルスタン",           "Male"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Anarchy",         _("Pretender %s"),      _("?female:Pretender %s")
 "Monarchy",        _("国王 %s"), _("女王陛下 %s")
 "Despotism",       _("Lord %s"),         _("Lady %s")
 "Republic",        _("Lord Protector %s"), _("Lady Protector %s")
 "Democracy",       _("首相・国王陛下 %s"), _("?female:首相・女王陛下 %s")
 "Fundamentalism",  _("Bishop %s"),         _("?female:Bishop %s")
}

flag="england"
flag_alt = "united_kingdom"
style = "European"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations = "cornish", "british", "northumbrian"

cities =
 "London",
 "Westminster",
 "Birmingham",
 "Liverpool",
 "Manchester",
 "Leeds",
 "York",
 "Newcastle",
 "Canterbury",
 "Bradford",
 "Derby",
 "Southampton",
 "Middlesbrough",
 "Sheffield",
 "Nottingham",
 "Coventry",
 "Bath",
 "Bristol",
 "Brighton",
 "Portsmouth",
 "Hull",
 "Leicester",
 "Plymouth",
 "Bournemouth",
 "Sunderland",
 "Stoke-on-Trent",
 "Bolton",
 "Norwich",
 "Oxford",
 "Colchester",
 "Reading",
 "Cambridge",
 "Gloucester",
 "Blackpool",
 "Stratford-upon-Avon",
 "Durham",
 "Eastleigh",
 "Winchester",
 "Folkestone",
 "Dover",
 "Huntingdon",
 "Hereford",
 "Ipswich",
 "Kettering",
 "King's Lynn",
 "Kidderminster",
 "Leek",
 "Lincoln",
 "Lutterworth",
 "Macclesfield",
 "Market Bosworth",
 "Market Harborough",
 "Melton Mowbray",
 "Nuneaton",
 "Oakham",
 "Peterborough",
 "Pickering",
 "Preston",
 "Poole",
 "Rochester",
 "Ramsgate",
 "Southend",
 "Stevenage",
 "Ashford",
 "Swindon",
 "Torquay",
 "Wolverhampton",
 "Weymouth",
 "Yeovil",
 "Halifax",
 "Oldham",
 "Rochdale",
 "Blackburn",
 "Burnley",
 "Lancaster",
 "Northampton",
 "Salisbury",
 "Cowes"
