[nation_equatoguinean]

name=_("赤道ギニア共和国")
plural=_("?plural:赤道ギニア共和国")
groups="African", "Modern"
legend=_("Equatorial Guinea is a country in Africa. It is divided into a\
 mainland part (Rio Muni) and the islands of Bioko and Annobon. Formerly\
 Spanish Guinea, the country achieved independence in 1968. Equatorial\
 Guinea is one of the wealthier countries of Africa but also one of the\
 most unequal.")

leaders = {
 "name",                    "sex"
 "F・マシアス・ンゲマ", "Male"
 "T・O・ンゲマ",   "Male"
}

flag="equatorial_guinea"
flag_alt = "-"
style = "tropical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "cameroonian", "santomean"

cities =
 "Malabo",
 "Bata",
 "Ebebiyin",
 "Evinayong",
 "Mongomo",
 "Luba",
 "San Antonio de Pale",
 "Aconibe",
 "Anisoc",
 "Mengomeyen",
 "Micomeseng",
 "Niefang",
 "Cogo",
 "Nsok",
 "Ayene",
 "Nkimi",
 "Machinda",
 "Corisco",
 "Acurenam",
 "Bicurga",
 "Baney",
 "Nsang",
 "Bitica",
 "Ncue",
 "Rio Campo",
 "Riaba",
 "Moca",
 "Bolondo",
 "Asalayeng",
 "Rebola",
 "Mbini",
 "San Antonio de Ureca",
 "Nsang",
 "Acoacan",
 "Elobey Grande",
 "Bidjabidjan",
 "Nsork"
