[nation_estonian]

name=_("エストニア共和国")
plural=_("?plural:エストニア共和国")
rule_name=_("Estonian")
rule_plural=_("?plural:Estonians")
groups="Modern", "European"
legend=_("Estonia is a small country on the south shore of the eastern\
 Baltic Sea.  Its people and language are closely related to those of\
 Finland.")

leaders = {
 "name",                        "sex"
 "コンスタンティン・パッツ",                  "Male"
 "アルノルド・リューテル",                     "Male"
 "レナルト・ゲオルグ・メリ",        "Male"
 "Ｔ・ヘンドリク・イルヴェス",             "Male"
}

ruler_titles = {
 "government",      "male_title",        "female_title"
 "Despotism",       _("Protector %s"),   _("?female:Protector %s")
 "Republic",        _("書記長 %s"), _("書記長 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Communism",       _("書記長 %s"), _("書記長 %s")
 "Fundamentalism",  _("Elder %s"),       _("?female:Elder %s")
}

flag="estonia"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="finnish", "latvian"
; Removed "danish", "dutch": No relation?

cities =
  "Tallinn", "Tartu", "Narva", "Kohtla-Järve", "Pärnu",
  "Viljandi", "Rakvere", "Valga", "Võru", "Sillamäe",
  "Kuressaare", "Haapsalu", "Kiviõli", "Tapa", "Paide",
  "Maardu", "Paldiski", "Türi", "Keila", "Elva",
  "Kunda", "Põltsamaa", "Sindi", "Kärdla", "Tõrva",
  "Otepää", "Kilingi-Nõmme", "Mustvee", "Antsla", "Mõisaküla",
  "Suure-Jaani", "Kallaste", "Mustla"
