[nation_fijian]

name=_("フィジー共和国")
plural=_("?plural:フィジー")
groups="Oceanian", "Modern"
legend=_("Fiji is the most populous of the small Oceanian island states.\
 It consists of Viti Levu, Vanua Levu and hundreds of smaller islands.\
 Settled by Polynesians, it became a British colony in the 19th century.\
 Fiji has been independent from Britain since 1970. Since then the\
 country's politics have been characterized by ethnic tensions between\
 Indo-Fijians and indigenous Fijians.")

leaders = {
 "name",                        "sex"
 "カボウ",        "Male"
 "マラ",               "Male"
 "コウヤ",                  "Male"
 "ガニラウ",              "Male"
 "シティベニ・ランブカ",             "Male"
 "ジョセファ・イロイロ",             "Male"
 "フランク・バイニマラマ",             "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",       _("イギリス人総督 %s"),            _("イギリス人総督 %s")
 "Monarchy",        _("族長 %s"), _("?female:族長 %s")
 "Democracy",       _("首相 %s"),  _("?female:首相 %s")
 "Republic",        _("首相 %s"), _("首相 %s")
 "Communism",       _("司令官 %s"), _("司令官 %s")
 
}

flag="fiji"
flag_alt = "-"
style = "Tropical"

init_techs=""
init_buildings=""

init_units=""
civilwar_nations = "polynesian", "indian"

cities =
 "Suva",
 "Nasinu",
 "Nausori",
 "Lautoka",
 "Nadi",
 "Labasa",
 "Lami",
 "Ba",
 "Sigatoka",
 "Savusavu",
 "Vatukoula",
 "Navua",
 "Rakiraki",
 "Levuka",
 "Tavua",
 "Deuba",
 "Pacific Harbour",
 "Seaqaqa",
 "Navouvalu",
 "Korvou",
 "Bau",
 "Koro-ni-O",
 "Lomaloma",
 "Lovoni",
 "Namatakula",
 "Navala",
 "Somosomo",
 "Viseisei",
 "Vunavikaloa",
 "Yalalevu",
 "Ahau"
