[nation_filipino]

name=_("フィリピン共和国")
plural=_("?plural:フィリピン")
groups="Modern", "Asian"
conflicts_with="czech"	; Similar flags
legend=_("After centuries of Spanish rule, the Philippines were ceded to\
 the Americans in 1898. They attained home rule in 1935 and independence in\
 1946.")

leaders = {
 "name",                "sex"
 "ラモン・マグサイサイ",     "Male"
 "ホセ・リサール",          "Male"
 "ルイス・タルク",          "Male"
 "セルジオ・オスメナ",       "Male"
 "フェルディナンド・マルコス",    "Male"
}

ruler_titles = {
 "government",      "male_title",     "female_title"
 "Anarchy",         _("臨時政権 %s"), _("臨時政権 %s")
 "Despotism",       _("首長 %s"), _("首長 %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Communism",       _("戦時政府・大統領 %s"), _("戦時政府・大統領 %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 
}

flag="philippines"
flag_alt = "-"
style = "Tropical"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations= "malaysian"

cities =
  "Manila", "Cebu", "Makati", "Quezon", "Pasig", "Angeles", "Davao",
  "San Fernando", "Puerto Princesa", "Cagayan de Oro", "Zamboanga",
  "Bacolod", "Butuan", "Puerto Galera", "Olongapo", "Los Banos", "Lipa",
  "Batangas", "Naga", "Bauang", "Agoo", "San Pablo", "Calamba",
  "Iloilo", "Lucena", "Cabanatuan"
