[nation_finnish]

name=_("フィンランド共和国")
plural=_("?plural:フィンランド")
rule_name=_("Finnish")
rule_plural=_("?plural:Finns")
groups="Modern", "European"
legend=_("Finland is a small, cold country on the northern fringe of Europe,\
 noted for exporting timber, cellular phones, and world-class operating\
 systems.")

leaders = {
 "name",                        "sex"
 "suomi",     "Male"
 "アレクサンドル1世",     "Male"
 "アレクサンドル2世",       "Male"
 "カールレ1世",               "Male"
 "ｋ・ユホ・ストールベリ",                  "Male"
 "ペール・スヴィンヒュー",            "Male"
 "マンネルヘイム",             "Male"
 "マウノ・コイヴィスト",               "Male"
 "マルッティ・アハティサーリ",              "Male"
 "サウリ・ニーニスト",            "Male" 
 "タルヤ・ハロネン",               "Female" ; First female president
}

ruler_titles = {
 "government",      "male_title",          "female_title"
  "Despotism",       _("大公 %s"),  _("女公 %s")
  "Monarchy",        _("Grand Prince %s"),  _("Grand Princess %s")
  "Republic",        _("フィンランド総督 %s"), _("フィンランド総督 %s")
  "Democracy",       _("大統領 %s"), _("大統領  %s")
  "Communism",       _("Chairman %s"),      _("Chairwoman %s")
  "Fundamentalism",  _("Archbishop %s"),    _("?female:Archbishop %s")
}

flag="finland"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="Sami", "Karelian", "Mordvin", "Alander", "Estonian"

cities =
 "Helsinki (ocean)",
 "Turku (ocean, river)",
 "Oulu (ocean, river)",
 "Tampere",
 "Pori (ocean, river)",
 "Porvoo (ocean, river)",
 "Vaasa (ocean)",
 "Rauma (ocean)",
 "Lappeenranta",
 "Kuopio",
 "Hämeenlinna",
 "Kokkola (ocean)",
 "Kajaani",
 "Jyväskylä",
 "Savonlinna",
 "Lahti (hills)",
 "Tornio (river)",
 "Joensuu (river)",
 "Naantali (ocean)",
 "Pietarsaari (ocean)",
 "Kotka (ocean, river)",
 "Uusikaupunki (ocean)",
 "Tammisaari (ocean)",
 "Raahe (ocean)",
 "Espoo",
 "Mikkeli",
 "Vantaa (river)",
 "Heinola",
 "Hamina (ocean)",
 "Kemi (ocean, river)",
 "Kristiinankaupunki (ocean)",
 "Uusikaarlepyy (river)",
 "Iisalmi",
 "Loviisa (ocean)",
 "Hyvinkää (!ocean)",
 "Maarianhamina (ocean)",
 "Rovaniemi (!ocean, river)",
 "Hanko (ocean)",
 "Kouvola (!ocean)",
 "Seinäjoki (!ocean, river)",
 "Järvenpää",
 "Lohja (hills)",
 "Riihimäki (!ocean)",
 "Salo",
 "Imatra (river)",
 "Varkaus",
 "Kerava (!ocean)",
 "Valkeakoski",
 "Forssa (!ocean)",
 "Nokia",
 "Raisio (ocean)",
 "Kuusankoski",
 "Vammala",
 "Pieksämäki",
 "Lieksa",
 "Anjalankoski (river, !ocean)",
 "Ylivieska (river, !ocean)",
 "Äänekoski",
 "Kankaanpää (!ocean)",
 "Kaskinen (ocean)",
 "Lapua (river, !ocean)",
 "Jämsä",
 "Kemijärvi (river)",
 "Parainen (ocean)",
 "Nurmes",
 "Kurikka (!ocean)",
 "Kauniainen",
 "Alavus (!ocean)",
 "Loimaa (river, !ocean)",
 "Huittinen (river, !ocean)",
 "Kokemäki (river, !ocean)",
 "Karjaa", "Karkkila (!ocean)",
 "Virrat (river, !ocean)",
 "Outokumpu (!ocean, hills)",
 "Haapajärvi (river, !ocean)",
 "Mänttä",
 "Suonenjoki (river, !ocean)",
 "Oulainen (!ocean)",
 "Toijala (!ocean)",
 "Harjavalta (river, !ocean)",
 "Parkano (river, !ocean)",
 "Ikaalinen",
 "Keuruu",
 "Kuhmo (!ocean)",
 "Saarijärvi",
 "Kaarina (river)",
 "Suolahti",
 "Alajärvi",
 "Orivesi",
 "Laitila (!ocean)",
 "Kauhava (!ocean)",
 "Orimattila (!ocean)",
 "Jämsänkoski (river)",
 "Ähtäri (!ocean)",
 "Nivala (river, !ocean)",
 "Kannus (river, !ocean)",
 "Kitee",
 "Kiuruvesi (river, !ocean)",
 "Närpiö (ocean)",
 "Somero (river, !ocean)",
 "Pyhäjärvi",
 "Haapavesi (river, !ocean)",
 "Viitasaari",
 "Paimio",
 "Nilsiä",
 "Juankoski (river, !ocean)"

