[nation_gabonese]

name=_("ガボン共和国")
plural=_("?plural:ガボン共和国")
groups="African", "Modern"
legend=_("Gabon is a country on the Atlantic coast of Central Africa.\
 Gabon, then inhabited by Bantu peoples, became a French protectorate\
 in the 19th century. It has been an independent republic since\
 1960. It is considered one of the most developed countries of Sub-Saharan\
 Africa, in part because of its position as a major oil exporter.")

leaders = {
 "name",                  "sex"
 "レオン・ムバ",   "Male"
 "レーモン・ンドン・シマ",            "Male"
 "A・ボンゴ・オンディンバ",     "Male"
}

flag="gabon"
flag_alt = "-"
style = "Tropical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="brazzaville-congolese", "central african"

cities =
 "Libreville",
 "Franceville",
 "Port-Gentil (ocean)",
 "Oyem",
 "Lambarene",
 "Tchibanga",
 "Mouila",
 "Makokou",
 "Koulamoutou",
 "Moanda",
 "Bitam",
 "N'djole",
 "Mekambo",
 "Fougamou",
 "Bakoumba",
 "Mayoumba",
 "Medouneu",
 "Cocobeach (ocean)",
 "Kango",
 "Lastoursville",
 "Tsogni",
 "Gamba",
 "Ntoum",
 "Bongoville",
 "Akieni",
 "Leconi",
 "Okondja",
 "M'bigou",
 "Lebamba",
 "Booue",
 "Mounana",
 "Nkan",
 "N'dende",
 "Onga",
 "Mimongo",
 "Ndende",
 "Moabi",
 "Minvoul",
 "Ovan",
 "Pana",
 "Omboue",
 "Mitzic",
 "Akok"
