[nation_hasinay] 

name=_("ハシニア") 
plural=_("?plural:ハシニア") 
groups="American"
legend=_("A Caddoan political league from East Texas, the Hasinay\
 Confederacy consisted of a group of agricultural villages. Though they were\
 involved in trade networks connecting them with people as far west as the\
 Puebloan polities of the American Southwest, their cultural ties were more\
 strongly in line with the other mound-building cultures of the Southeast.\
 The word Texas is derived from Caddoan word for \"Friend.\"")

leaders = {
 "name",                "sex"
 "ラルー・パーカー",        "Female"
 "ヴァーノン・ハンター",       "Male"
 "ドニーフランク",        "Male"
 "ヘンリー・シェメイメ",      "Male"
 "ユベール・ハーフムーン",     "Male"
 "メルフォード・ウィリアムズ",    "Male"
 "ナーハサナ",      "Male"
 "ショエエタット",          "Male"
}

flag="caddo" 
flag_alt = "-" 
style = "tropical" 

init_techs="" 
init_buildings="" 
init_units="" 

civilwar_nations = "hopi", "muskogee", "sioux"

cities = 
"Nabedache", 
"Anadarko", 
"Neches", 
"Yscani", 
"Nechaui", 
"Tadiva", 
"Nacono", 
"Ais", 
"Nacau", 
"Kichai", 
"Nacogdoche", 
"Guasco", 
"Nasoni", 
"Hainai", 
"Nadaco", 
"Nabiti", 
"Nacachau", 
"Nacanish", 
"Namidish", 
"Yatasi", 
"Naansi", 
"Nabeyeyxa", 
"Nadamin", 
"Natsshostanno", 
"Neihahat"
