[nation_italian]

translation_domain="freeciv"

name = _("イタリア共和国")
plural = _("?plural:イタリア")
rule_name = _("Italian")
rule_plural = _("?plural:Italians")
groups="Medieval", "Modern", "European", "Core"
legend=_("The Italian nation was unified in 1870 CE after decades of\
 campaigning by indigenous nationalists. It was a monarchy under the\
 House of Savoy until 1922, then a fascist state until 1945 after which\
 democracy was restored by the World War II victors.")

leaders = {
 "name",                        "sex"
 "ベッティーノ・リカーソリ",            "Male"
 "マルコ・ミンゲッティ",             "Male"
 "ランザ",              "Male"
 "デプレーティス",           "Male"
 "フランチェスコ",            "Male"
 "ジョヴァンニ・ジョリッティ",           "Male"
 "ルイージ・ファリーニ",               "Male"
 "アントーニオ・サランドラ",            "Male"
 "オルランド",   "Male"
 "ニッティ",     "Male"
 "ルイジ・ファクタ",                 "Male"
 "ベニート・ムッソリーニ",            "Male"
 "ピエトロ・バドリオ",             "Male"
 "アルチーデ・デ・ガスペリ",           "Male"
 "ヴィットーリオ・エマヌエーレ2世",        "Male"
 "ウンベルト1世",                   "Male"
 "ヴィットーリオ・エマヌエーレ3世",       "Male"
 "エレナ・デル・モンテネグロ",        "Female"
 "ウンベルト２世",                  "Male"
 "ジュゼッペ・ガリバルディ",          "Male"
 "ジュゼッペ・マッツィーニ",            "Male"
 "パルミーロ・トリアッティ",           "Male"
 "ジャコモ・マッテオッティ",           "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Anarchy",         _("臨時政権 %s"), _("臨時政権 %s")
 "Despotism",       _("Duce %s"),            _("Ducezza %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Republic",        _("執政 %s"), _("執政 %s")
 "Democracy",       _("首相閣下 %s"), _("首相閣下 %s")
 "Communism",       _("First Secretary %s"), _("?female:First Secretary %s")
 "Fundamentalism",  _("Archbishop %s"),      _("Mother Superior %s")
}

flag = "italy"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="Florentine", "Friulian", "Genoese", "Milanese", "Neapolitan",
 "Piedmontese", "Sardinian", "Sicilian", "Venetian"
civilwar_nations="Florentine", "Friulian", "Genoese", "Milanese", "Neapolitan",
 "Piedmontese", "Sardinian", "Sicilian", "Venetian", "Papal"

cities =
  "Roma",
  "Milano",
  "Napoli",
  "Torino",
  "Palermo",
  "Genova",
  "Bologna",
  "Firenze",
  "Bari",
  "Catania",
  "Venezia",
  "Verona",
  "Messina",
  "Padova",
  "Trieste",
  "Taranto",
  "Brescia",
  "Prato",
  "Reggio Calabria",
  "Parma",
  "Modena",
  "Reggio Emilia",
  "Perugia",
  "Livorno",
  "Ravenna",
  "Cagliari",
  "Foggia",
  "Rimini",
  "Salerno",
  "Ferrara",
  "Sassari",
  "Siracusa",
  "Pescara",
  "Monza",
  "Latina",
  "Bergamo",
  "Forlì",
  "Vicenza",
  "Trento",
  "Terni",
  "Novara",
  "Bolzano",
  "Piacenza",
  "Ancona",
  "Andria",
  "Arezzo",
  "Udine",
  "La Spezia",
  "Lecce",
  "Pesaro",
  "Alessandria",
  "Barletta",
  "Catanzaro",
  "Pistoia",
  "Brindisi",
  "Pisa",
  "Como",
  "Lucca",
  "Treviso",
  "Varese",
  "Grosseto",
  "Caserta",
  "Asti",
  "Ragusa",
  "L'Aquila",
  "Cremona",
  "Pavia",
  "Massa",
  "Trapani",
  "Cosenza",
  "Potenza",
  "Viterbo",
  "Savona",
  "Benevento",
  "Crotone",
  "Matera",
  "Caltanissetta",
  "Agrigento",
  "Avellino",
  "Cuneo",
  "Teramo",
  "Olbia",
  "Siena",
  "Chieti",
  "Trani",
  "Rovigo",
  "Pordenone",
  "Ascoli Piceno",
  "Campobasso"
