[nation_kashmiri]

name=_("カシミール")
plural=_("?plural:カシミール")
rule_name=_("Kashmiri")
rule_plural=_("?plural:Kashmiris")
groups="Medieval", "Early Modern", "Asian"
legend=_("The Kashmir valley is situated by the western foothills of the\
 Himalayas. Having been inhabited for millennia, it is a melting pot of\
 Hindu, Tibetan, and Islamic culture.")

leaders = {
 "name",            "sex"
 "ガラブ・シン",     "Male"
 "ザインアルアビディン",  "Male"
 "シャー・ミール・シスワティ",  "Male"
 "コタ",            "Female"
 "ディラ",           "Female"
 "スガンドハ",        "Female"
 "レアルタディトヤ",     "Male"
 "ナレンドラ・ナト・ヴォラ",     "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("国王 %s"),      _("国王 %s")
 "Monarchy",        _("大王 %s"),  _("大王 %s")
 "Republic",        _("皇帝 %s"),    _("皇帝 %s")
 "Democracy",       _("州知事 %s"), _("州知事 %s")
 "Communism",       _("州知事 %s"), _("州知事 %s")
}

flag="kashmir"
flag_alt="-"
style="Asian"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="Indian", "Pakistani"
civilwar_nations="Sikh", "Mughal"

cities=
 "Rajapura", ; ancient capital
; Kashmir valley
 "Srinagar",
 "Anamtnag", ; Anantnag
 "Baramulla",
 "Awantipora",
 "Pahalgam",
 "Sonamarg",
 "Sopore",
 "Uri",
 "Gaoran",
 "Hera Ahlan",
 "Kupwara",
; Azad Kashmir
 "Udabhanda", ; Muzaffarabad
 "Kotli",
 "Mirpur",
 "Bhimber",
 "Keran",
 "Kel",
 "Rawalakot",
; Jammu
 "Jammu",
 "Akhnoor",
 "Rajouri",
 "Doda",
 "Udhampur",
 "Balhar",
 "Dumare",
 "Kishtwar",
 "Nagrota",
 "Kaluchak",
 "Samba",
 "Poonch",
 "Kathua"
 
