[nation_kazakh]

name=_("カザフスタン共和国")
plural=_("?plural:カザフスタン")
rule_name=_("Kazakh")
rule_plural=_("?plural:Kazakhs")
groups="Early Modern", "Modern", "Asian"
legend=_("Kazakhs are descendants of Turkic and Mongolian nomadic tribes.\
 Conquered by Russia in the 18th century, Kazakhstan became independent in\
 1991 with the dissolution of the Soviet Union. It is one of the ten largest\
 states in the world by area.")

leaders = {
 "name",                "sex"
 "キレイ",               "Male" ; Kerei, Khan of Kazakh Khanate.
 "ジニベク",             "Male" ; Janybek, Khan of Kazakh Khanate.
 "カシム",               "Male" ; Kasym, Khan of Kazakh Khanate.
 "ドゥカイアル",           "Male" ; Abul Khair, Khan of Little juz.
 "アブライ",              "Male" ; Ablai, Khan of Middle juz.
 "キニセル",            "Male" ; Leader of uprising against Russians.
 "クナーエフ",  "Male" ; Soviet time leader.
 "ナザルバエフ",  "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",       _("%s 国王"),            _("%s 国王")
 "Monarchy",        _("%s 国王"),          _("?female:%s 国王")
 "Communism",       _("第一書記 %s"), _("?female:第一書記 %s")
 "Republic",        _("第一書記 %s"), _("第一書記 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 
}

flag="kazakhstan"
flag_alt = "-"
style = "Asian"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Uzbek", "Turkmen", "Kyrgyz", "Russian", "Uyghur"

cities =
  "Taraz",
  "Türkistan",
  "Şımkent",
  "Oral",
  "Pavlodar", 
  "Semey",
  "Petropavl",
  "Almatı",
  "Astana",
  "Kökşetaw", 
  "Qızılorda",
  "Öskemen",
  "Aqtöbe",
  "Qostanay",
  "Atıraw", 
  "Qarağandı",
  "Jarkent",
  "Atbasar",
  "Temirtaw",
  "Balqaş", 
  "Taldıqorğan",
  "Ayagoz",
  "Aral",
  "Ekibastuz",
  "Jezqazğan",
  "Rudnıy",
  "Aqtaw",
  "Bayqoñır",
  "Zaysan", 
  "Arqalıq",
  "Esil",
  "Aksay",
  "Beyneu",
  "Şw",
  "Maqat",
  "Sätpaev",
  "Kentaw",
  "Jañaözen",
  "Şaxtïnsk",
  "Rïdder",
  "Şwçïnsk",
  "Saran",
  "Stepnogorsk"

; Could not confirm Kazakh spelling of the following cities.

;  "Qapshaghay",
;  "Zhangatas", 
;  "Embi",
;  "Lepsi",
;  "Shalqar",
;  "Saryshaghan"
