[nation_khwarezmian]

name=_("ホラズム・シャー朝")
plural=_("?plural:ホラズム・シャー朝")
rule_name=_("Khwarezmian")
rule_plural=_("?plural:Khwarezmians")
groups="Asian", "Ancient", "Medieval"

legend=_("Known by the Greeks as Chorasmia, Khwarezm was an urbanized,\
 centralized, and militarized state south of the Aral sea in Central Asia,\
 controlling portions of the Silk Road. It was loosely controlled as a\
 satrapy under the Achaemenid and Sassanid Persian dynasties and was the\
 mythic homeland of Zarathustra, the founder of Zoroastrianism. Following\
 the introduction of Islam, Khwarezm tended to be divided into two\
 separate kingdoms, but was united under the Turkic Anushtiginid dynasty,\
 which lasted from 1097 until Chinggis Khan conquered it in 1231.")

leaders = {
 "name",                "sex"
 "アヌーシュ・テギーン",           "Male"
 "アトスズ",               "Male"
 "テキシュ",    "Male"
 "イル・アルスラン",             "Male"
 "ジャラールッディーン",               "Male"
}

ruler_titles = {
 "government",      "male_title",        "female_title"
 "Monarchy",        _("%s 国王陛下"),        _("%s 女王陛下")
 "Republic",        _("国王陛下 %s"),      _("女王陛下 %s")
 "Despotism",       _("国王陛下 %s"), _("女王陛下 %s")
}

flag         = "khwarezm"
flag_alt     = "-"
style   = "Babylonian"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Persian", "Tocharian"

cities =
 "Gurganj",
 "Kath",
 "Samarkand",
 "Chach",
 "Sarazm",
 "Balkh",
 "Khiveh",
 "Bukhara",
 "Khalchayan",
 "Otrar",
 "Dzanbas-Kala",
 "Khujand",
 "Shahrisadz",
 "Kesh",
 "Chirik-Rabat",
 "Merv",
 "Giaur-Kala",
 "Hujeli",
 "Khavakend",
 "Zaman Baba",
 "Sanjan",
 "Zeravshan",
 "Usrushana",
 "Toprak-Kala",
 "Nakhshab",
 "Karmana",
 "Koy-Krylgan-Kala",
 "Tagisken",
 "Nukus",
 "Talas"
