[nation_korean]

name=_("朝鮮")
plural=_("?plural:朝鮮")
rule_name=_("Korean")
rule_plural=_("?plural:Koreans")
groups="Ancient", "Medieval", "Early Modern", "Asian"
legend=_("According to legend, the first Korean kingdom was founded in\
 prehistory by the ancestral Tangun in southern Manchuria. The Korean\
 kingdoms were united in 668 by king Munmu. Today the Korean peninsula is\
 divided into two states, North and South Korea as a result of the stalemate\
 after the Korean war in 1953.")

leaders = {
 "name",        "sex"
 "檀君",      "Male" ; Ancestral founder of Korea.
 "朱蒙",     "Male" ; Founding monarch of Goguryeo, 1st century BC.
 "広開土王", "Male" ; Great king of Goguryeo, 4th century.
 "善徳女王",      "Female" ; Queen of Silla, 7th century.
 "王崑",    "Male" ; Founder and king of Goryeo, temple name "T'aejo".
 "李成桂", "Male" ; Founder and king of Joseon, temple name "T'aejo".
 "太宗",    "Male" ; King of Joseon.
 "世宗",      "Male" ; Great king of Joseon.
 "閔妃",         "Female" ; Queen of Joseon.
}

flag="korea_ancient"
flag_alt = "-"
style = "Asian"

init_techs=""
init_buildings=""
init_units=""

conflicts_with = "North Korean", "South Korean"
civilwar_nations = "North Korean", "South Korean"

cities =
 "平壌",
 "熊津",
 "サビ",
 "ジョルボン",
 "ワンブ",
 "新羅",
 "ソウル",
 "ハンヤン(river)",
 "Kochilsan(mountains, hills)",
 "Dalgubol",
 "Hanbat",
 "Hamhung",
 "Wonsanjin",
 "Michuhol",
 "Sipje",
 "Kwangju",
 "Songjin",
 "Unggi",
 "Chonju",
 "Chongju",
 "Hwasong",
 "Kaesong",
 "Kanggye"
