[nation_latvian]

name=_("ラトビア共和国")
plural=_("?plural:ラトビア共和国")
rule_name=_("Latvian")
rule_plural=_("?plural:Latvians")
groups="Modern", "European"

legend = _("In the aftermath of World War I Latvia proclaimed its\
 independence from Russia. In 1940, Latvia was forcibly occupied by the\
 Soviet Union. After the collapse of Soviet Union in 1991 Latvia restored\
 its independence.")

leaders = {
 "name",                "sex"
 "カルリス・ウルマニス",            "Male"
 "グンティス・ウルマニス",           "Male"
 "ヴァルディス・ザトレルス",           "Male"
 "アンドリス・ベルジンシ",           "Male"
}

ruler_titles = {
 "government",      "male_title",     "female_title"
 "Despotism",       _("ロシア人総督 %s"), _("ロシア人総督 %s")
 "Monarchy",        _("ロシア人総督 %s"), _("ロシア人総督 %s")
 "Republic",        _("国家元首%s"), _("国家元首 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Communism",       _("国家元首 %s"), _("国家元首 %s")
}

flag="latvia"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="austrian" ; Similar flags
civilwar_nations = "estonian", "lithuanian", "curonian"

cities =
 "Rîga (grassland, river, ocean)",
 "Daugavpils (grassland, river, !ocean)",
 "Liepâja (plains, forest, !river, ocean)",
 "Jelgava (plains, river, !ocean)",
 "Ventspils (river, ocean)",
 "Jûrmala (river, ocean)",
 "Rçzekne (grassland, !ocean)",
 "Beverîna (hills, !ocean)",
 "Jersika (grassland, river, !ocean)",
 "Koknese (forest, river, !ocean)",
 "Meþotne (forest, !ocean)",
 "Sçlpils (plains, forest)",
 "Tçrvete (forest, !ocean)",
 "Durbe (grassland, plains)",
 "Lielvârde (plains, river)",
 "Aizkraukle (forest, river)",
 "Alûksne (grassland, !river)",
 "Balvi (forest, !ocean)",
 "Bauska (grassland, river)",
 "Cçsis (plains, river)",
 "Dobele (grassland, plains)",
 "Gulbene (grassland, !river)",
 "Jçkabpils (river)",
 "Krâslava (river)",
 "Kuldîga (grassland, river)",
 "Limbaþi",
 "Ludza",
 "Madona (forest, !river)",
 "Ogre (grassland, river)",
 "Preiïi",
 "Saldus",
 "Talsi",
 "Tukums (hills, !river)",
 "Valka (hills)",
 "Ainaþi (ocean)",
 "Rûjiena",
 "Sigulda (hills, river)",
 "Zilupe (river)"
