[nation_lebanese]

name = _("レバノン共和国")
plural = _("?plural:レバノン")
groups="Asian", "Modern"
legend=_("Located in the Levant, the Eastern shore of the Mediterranean,\
 Lebanon houses some of the oldest traces of human civilization. The old\
 homeland of the Phoenicians, Lebanon has since been ruled by many\
 empires. It was part of the Ottoman Empire for over four centuries and\
 became a French mandate after World War I. Lebanon proclaimed its\
 independence in 1943.")

leaders = {
 "name",                "sex"
 "アルディン２世",     "Male"
 "バシルシハブ２世",    "Male"
 "チャールズ・ダッバス",      "Male"
 "カミール・シャムーン",     "Male"
 "フアード・シハーブ",         "Male"
 "エリーホベイカ",        "Male"
 "ラシード・カラミ",       "Male"
 "サード・ハリーリー",        "Male"
 
}

ruler_titles = {
 "government", "male_title",              "female_title"
 "Communism",  _("書記長 %s"), _("?female:書記長 %s")
 "Despotism",  _("将軍 %s"),           _("?female:将軍 %s")
 "Monarchy",   _("首長 %s"),              _("首長 %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Anarchy",         _("臨時政権 %s"), _("臨時政権 %s")
 
}

flag = "lebanon"
flag_alt = "-"
style = "Babylonian"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="phoenician"
civilwar_nations="israeli", "syrian"

cities =
 "Bayrut",		;Beirut
 "Tarabulus",		;Tripoli
 "Ba'labakk",		;Baalbek
 "Sayda",		;Sidon
 "al-Nabatiya",		;Nabatieh
 "Sur",			;Tyre
 "Juniyah",		;Jounieh
 "Zahlah",		;Zahle
 "Jubayl",		;Byblos
 "Baabda",
 "Alayh",
 "Riyaq",
 "Ta'labaya",
 "ad-Damur",
 "al-Hirmil",
 "Barr Ilyas",
 "Arsal",
 "Bint Jubayl",
 "Amzit",
 "Batrun",
 "Amyun",
 "Junn Jannin",
 "Qa'wa'iyat-al-Jisr",
 "al-Insariyah",
 "Insar",
 "Zgarta",
 "al-Fakyah",
 "an-Nabi Shit",
 "'Amyar",
 "Qantarah",
 "ash-Shuwayfat",
 "Kafr Tibnit",
 "Nahr-al-Barad",
 "Aytarun",
 "Majdal 'Anjar",
 "Judaydat Marj'iyn",
 "Biskinta",
 "al-Hiyam",
 "Shikka",
 "al-Qusayr",
 "Shaqra",
 "'Anjar",
 "Arqa",
 "al-Gumq"
