[nation_lipkatatar]

name=_("リプカタタール")
plural=_("?plural:リプカタタール")
groups="European", "Medieval", "Early Modern"
legend=_("The Lipka Tatars are descendants of Tatars who migrated to the\
 Polish-Lithuanian Commonwealth from the Crimean Khanate and the\
 Golden Horde. Their name comes from the Turkish name of Lithuania.\
 In addition to Lithuania, they also live in Poland and Belarus.\
 Some Lipka Tatars have preserved their culture and traditional religion\
 to the present day.")

leaders = {
 "name",                        "sex"
 "デアライ・アビン",               "Male"   ; son of Tokhtamysh Khan;
                                         ; commander of the Tatars in the
                                         ; Battle of Grunwald (1410)
 "アレクサンダー",       "Male"   ; Russian and Polish general
                                         ; of Lipka Tatar origin
 "アレクサンダー・ S",       "Male"
 "アレクサンダー・K",       "Male"   ; leader of Lipka Rebellion
 "アレクサンダー・J",     "Male"
}

ruler_titles = {
 "government",     "male_title",         "female_title"
 "Despotism",      _("国王 %s"),        _("?female:Mirza %s")
 "Monarchy",       _("%s 首長"),          _("?female:%s 首長")
 "Republic",       _("司令官 %s"),       _("?female:司令官 %s")
}

flag="lipkatatar"
flag_alt="-"
style="European"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Crimean Tatar", "Tatar", "Polish", "Lithuanian",
 "Belarusian", "Ukrainian"

cities =

;Polish and Lithuanian communities of Muslim Tatars:

;Transliterated from Classical Belarusian

  "Byelastok",		; Bia?ystok / Беласток 
;  "Kruszyniany",
;  "Bohoniki",
;  "Vink?nupiai",
  "Gdansk",		; Gda?sk / Гданьск
  "Vilnya",		; Vilnius / В?льня
  "Kowna",		; Kaunas / Ко?на
  "Troki",		; Trakai / Трок?
  "Horadnya",		; Hrodna / Горадня
  "Mensk",		; Minsk / Менск
  "Navahradak",		; Navagrudak / Наваградак
;  "Rej?e",
  "Lyublin",		; Lublin / Любл?н
  "Markushaw",		; Markuszow / Маркуша?
  "Vrotslaw",		; Wroc?aw / Уроцла?
  "Horaw Vyalikapolski" ; Gorzow Wielkopolski / Гора? Вял?капольск?
