[nation_lithuanian]

name=_("リトアニア共和国")
plural=_("?plural:リトアニア共和国")
rule_name=_("Lithuanian")
rule_plural=_("?plural:Lithuanians")
groups="Medieval", "Early Modern", "Modern", "European"
legend=_("Lithuania is a small country on the south coast of the Baltic\
 Sea, northeast of Poland. Lithuanian is the most archaic and complex of\
 the northern Indo-European languages.")

leaders = {
 "name",                        "sex"
 "ミンダウカス",                   "Male"
 "ブティゲイディス",                     "Male"
 "ブトヴィーダス",                   "Male"
 "カジミェシュ4世",                    "Male"
 "ヘンリク・ヴァレジ",                    "Male"
 "アンターナス・スメトナ",                    "Male"
 "アンタナス・スニエチュクス",     "Male"
 "Ｖ・ランズベルギス",               "Male"
 "リンガウダス・ソンガイラ",             "Male"
 "ブラザウスカス",                       "Male"
 "Ａ・ヴァルダス・アダムクス",          "Male"
 "ダリア・グリバウスカイテ",          "Female"
}

ruler_titles = {
 "government",    "male_title",            "female_title"
 "Despotism",        _("Grand Duke %s"),      _("Grand Duchess %s")
 "Monarchy",      _("Grand Duke %s"),      _("Grand Duchess %s")
  "Republic",        _("大統領 %s"), _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Communism",       _("第一書記 %s"), _("第一書記 %s")
}

flag="lithuania"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

; Similar flags
conflicts_with="bulgarian"
civilwar_nations = "latvian", "central lithuanian", "old prussian"

cities =
  "Vilnius", "Kaunas", "Klaipėda", "Šiauliai",
  "Alytus", "Panevėžys", "Ukmergė", "Telšiai", "Raseiniai",
  "Adutiškis", "Kėdainiai", "Plungė", "Rietavas",
  "Šilutė", "Merkinė", "Jurbarkas", "Palanga",
  "Mažeikiai", "Kuršėnai", "Trakai", "Kernavė", "Varėna",
  "Rokiškis", "Kupiškis", "Druskininkai", "Marijampolė",
  "Utena", "Anykščiai", "Kretinga", "Naujoji Akmenė", 
  "Birštonas", "Biržai", "Pasvalys", "Vilkaviškis",
  "Veliuona", "Molėtai", "Ignalina", "Šalčinininkai",
  "Kaišiadorys", "Širvintos", "Joniškis", "Prienai",
  "Gargždai", "Skuodas", "Akmenė", "Kelmė", "Varniai",
  "Tytuvėnai", "Pakruojis", "Jonava", "Žagarė",
  "Kretinga", "Šilalė", "Tauragė", "Šakiai", "Skaudvilė", 
  "Kazlų Rūda", "Kaišiadorys", "Lazdijai", "Radviliškis",
  "Švenčionys", "Tilžė", "Pagėgiai", "Švenčionėliai", "Seinai"
