[nation_manx] 

name=_("マン島") 
plural=_("?plural:マン島") 
groups="Medieval", "European" 
legend=_("The Isle of Man is an island in the British Isles located\
 between Britain and Ireland. Formally not a part of United Kingdom, it\
 is a self-governing British Crown Dependency. In the Middle Ages it was\
 the center of the Kingdom of Mann and the Isles, and later of the\
 Lordship of Man. Man is noted for having the oldest still functioning\
 parliament in the world, the Tynwald, which has existed since 979 AD. Since\
 1765 the island depends on Great Britain.")

leaders = {
 "name",                        "sex"
 "フラットノース",             "Male"
 "M・マックアリアート",           "Male"
 "G・マックアリアート",          "Male"
 "E・マックラグナル",     "Male"
 "M・マックディアルマタ",        "Male"
 "D・マックメイルナボ",    "Male"
 "ゴッドフレンドソン",           "Male"
 "ムラナチ",            "Male"
 "ブリン", "Male"
 "ラグマン",                      "Male"
 "アンハリーヴ",       "Male"
 "ソムヘイロー",                   "Male"
 "R・マックアラート",         "Male"
 "R・マックゴフリート",       "Male"
 "A・マックアンハリーヴ",         "Male"
 "ポール・ハダックス",         "Male"
}

ruler_titles = {
 "government", "male_title",           "female_title"
 "Democracy",  _("副提督 %s"), _("?female:副提督 %s")
 "Despotism",  _("イギリス国王 %s"),           _("イギリス女王 %s")
}

flag= "man" 
flag_alt = "-" 
style = "Celtic" 
init_techs="" 
init_buildings="" 
init_units="" 

conflicts_with="british"
civilwar_nations="english", "scottish", "norwegian"

cities=
  "Doolish",
  "Balley Chashtal",
  "Purt ny h-Inshey",
  "Rhumsaa",
  "Laksaa",
  "Purt le Moirrey",
  "Purt Chiarn",
  "Andreas",
  "Balley Beg",
  "Balley Sallagh",
  "Balley ny Loughey",
  "Bayr Garroo",
  "Braaid",
  "Bride",
  "Colby",
  "Creneash",
  "Balley ny Croshey",
  "Delbee",
  "Camys y Ree",
  "Forsdal",
  "Glion Muigh",
  "Glion Vian",
  "Balley Noa",
  "Yn Arbyl",
  "Kione Droghad",
  "Purt Soderick",
  "Eairy Shynnagh",
  "Balley Keeill Eoin",
  "Strang",
  "Sulby",
  "Myllin Doo Aah"
