[nation_mecklenburgian]

name = _("メクレンブルク")
plural = _("?plural:メクレンブルク")
groups="European", "Medieval", "Early Modern"
legend=_("Mecklenburg was erected in the 12th century. Its ruling house,\
 the Obrodites, were of Slavic origin - unique amongst the German\
 states. The dynasty remained in power for eight centuries. The Duchy was\
 divided into Mecklenburg-Strelitz and Mecklenburg-Schwerin. In the 19th\
 century Mecklenburg got the reputation of being the most backward of the\
 German states; its feudal institutions were abolished only at the\
 downfall of the monarchy in 1918. Currently Mecklenburg forms the western\
 two thirds of the German state of Mecklenburg-Cispomerania.")
leaders = {
 "name",		"sex"
 "ニクロト",		"male"
 "プリビスラフ",		"male"
 "ハインリヒ２世",	"male"
 "アルブレヒト２世",		"male"
 "ハインリヒ・ダム・ディケン",	"male"
 "カール・レオポルド",	"male"
 "C・ルートヴィヒ２世",	"male"
 "A・フリードリヒ６世",	"male"
 "F・フランツ５世",	"male"
 "E・セーライン",	"male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Communism",       _("第一書記 %s"), _("?female:第一書記 %s")
 "Despotism",       _("大公 %s"),          _("大公 %s")
 "Fundamentalism",  _("司教 %s"),          _("?female:司教 %s")
 "Monarchy",        _("大公 %s"),      _("大公 %s")
 "Republic",  _("州首相 %s"), _("?female:州首相 %s")
 "Democracy",       _("州首相 %s"), _("州首相 %s")
 
}

flag = "mecklenburg"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="western pomeranian", "saxon", "brandenburgian"

cities =
 "Schwerin",
 "Strelitz",
 "Rostock",
 "Neubrandenburg",
 "Wismar",
 "Mecklenburg",
 "Neustrelitz",
 "Gustrow",
 "Ludwigslust",
 "Bad Doberan",
 "Waren",
 "Parchim",
 "Grevesmuhlen",
 "Boizenburg/Elbe",
 "Ratzeburg",
 "Stargard",
 "Wenden",
 "Werle",
 "Richenberg",
 "Domitz",
 "Malchin",
 "Schonberg",
 "Neuhaus",
 "Hagenow",
 "Plau am See",
 "Dambeck",
 "Gevezin",
 "Penzlin",
 "Buschhof",
 "Feldberg",
 "Rossow",
 "Friedland",
 "Furstenberg",
 "Mirow",
 "Tornow",
 "Dodow",
 "Horst",
 "Brunow",
 "Walksfelde",
 "Mannhagen",
 "Gadebusch"
