[nation_milanese]

name = _("ミラノ")
plural = _("?plural:ミラノ")
groups="European", "Medieval", "Early Modern"
legend=_("Milan is the capital of Lombardy, a region in Northern Italy. From\
 1395 to 1797 it was the seat of the Duchy of Milan. Lombardy came under\
 Austrian domination after the Napoleonic War. In 1859 it was annexed by\
 Italy.")

leaders = {
 "name",                        "sex"
 "ジュサーノ",         "Male"
 "マッテーオ１世",           "Male"
 "ジャン・ヴィスコンティ",      "Male"
 "ベアトリーチェ・デステ",             "Male"
 "フランチェスコ・スフォルツァ",            "Female"
 "ルドヴィーコ・スフォルツァ",            "Male"
 "F・M・スフォルツァ",      "Male"
 "ジョセフ・ラデツキー",           "Male"
 "ウンベルト・ボッシ",               "Male"
 "フィリッポ・ペナーティ",               "Male"
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Fundamentalism",  _("修道士 %s"),        _("優しい母 %s")
 "Monarchy",        _("ミラノ公 %s"),         _("ミラノ公 %s")
 "Republic",        _("県知事 %s"),      _("?female:県知事 %s")
 "Despotism",       _("ミラノ公 %s"), _("ミラノ公 %s")
 "Democracy",       _("県知事 %s"), _("県知事 %s")
}

flag = "milan"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="piedmontese", "venetian", "swiss"

cities =
 "Milano",
 "Parma",
 "Verona",
 "Novara",
 "Pavia",
 "Alessandria",
 "Agnadello",
 "Piacenza",
 "Marignano",
 "Vicenza",
 "Piacenza",
 "Bellinzona",
 "Este",
 "Fornuovo",
 "Como",
 "Tortona",
 "Lodi",
 "Cremona",
 "Brescia",
 "Borgo San Donnino",
 "Bobbio",
 "Lecco",
 "Reggio nell'Emilia",
 "Cassamo",
 "Bergamo",
 "Feltre",
 "Ossola",
 "Asti",
 "Carrara",
 "Belluno",
 "Vercelli",
 "Bormio",
 "Novi Ligure",
 "Bassano del Grappa",
 "Riva del Garda",
 "Crema",
 "Lugano",
 "Tortona",
 "Pontremoli",
 "Salo",
 "Rocca d'Arazzo",
 "Locarno",
 "Sarzana",
 "Soncino",
 "Sesto San Giovanni",
 "Busto Arsizio",
 "Monza",
 "Mendrisio",
 "Cinisello Balsamo"

