[nation_mon] 

name=_("モン族")
plural=_("?plural:モン族")
groups="Medieval", "Early Modern", "Asian"
legend=_("The Mon people were among the earliest inhabitants of Southeast\
 Asia and instrumental in the spread of Buddhism in the region.")

leaders = {
 "name",                "sex"
 "ダムマゼジ",          "Male"
 "シン・サウブ",          "Female"
 "ラザダリット",           "Male"
 "ワレル",              "Male"
 "アディタヤラジj",          "Male"
 "ジャマデビ",            "Female"
}

flag="mon"
flag_alt="-"
style="Asian"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Cambodian", "Burmese"

cities =
 "Thaton",
 "Hariphunchai",
 "Lavo",
 "Martaban",
 "Pegu",
 "Donwun",
 "Dagon",
 "Prome",
 "Bassein",
 "Syriam",
 "Moulmein",
 "Bilin",
 "Kyaikmaraw",
 "Thanbyuzayat",
 "Kyaikkami",
 "Mudon",
 "Ye",
 "Paung",
 "Kyaiktiyo",
 "Tharrawaddy",
 "Gyobingauk",
 "Chaungzon",
 "Dawei",
 "Mergui"
