[nation_moravian] 

name=_("モラヴィア") 
plural=_("?plural:モラヴィア") 
groups="Medieval", "European" 
legend=_("Great Moravia was a Slavic medieval monarchy whose center was\
 located in the areas of modern Moravia region in Czech Republic. Moravia\
 conquered areas of Bohemia, Slovakia, Pannonia and large parts of\
 southern Poland and Lusatia. The first ruler and founder of this state\
 was duke Mojmir I. The Great Moravian state was destroyed as a result\
 of the Hungarian invasion from the eastern steppes. After the defeat of the\
 Hungarians by the Holy Roman Empire, Moravia was turned into a\
 principality, which was in a personal union with Bohemia for most of its\
 history.")

leaders = {
 "name",                        "sex"
 "モジュミラ１世",                    "Male"
 "ラスティスラヴ",                   "Male"
 "スラボマー",                    "Male"
 "スヴァトパルック１世",                 "Male"
 "モジュミラ３世",                   "Male"
 "スヴァトパルック２世",                "Male"
 "プレットスラヴ",                    "Male"
 "J・ディデッチ",                "Male"
 "J・ラセムバーススキー",            "Male"
 "ツィンツェンドルフ",   "Male"
 "クルメイキー",        "Male"
}

ruler_titles = {
 "government",      "male_title", "female_title"
 "Despotism",       _("公 %s"),        _("公 %s")
 "Monarchy",        _("大公 %s"),  _("大公 %s")
 "Fundamentalism",  _("司教 %s"),      _("女性予言者 %s")
}

flag= "moravia" 
flag_alt = "-" 
style = "Celtic" 

init_techs="" 
init_buildings="" 
init_units="" 

conflicts_with="czech"
civilwar_nations="czech", "slovakian", "silesian", "polish"

cities=
  "Belehrad",
  "Brno",
  "Jihlava",
  "Olomouc",
  "Ostrava",
  "Zlín",
  "Nitra",
  "Blatnohrad",
  "Lišeň",
  "Nitra",
  "Rajhrad",
  "Vyšehrad",
  "Staré Město",
  "Podbranč",
  "Mikulčice",
  "Pohansko",
  "Hradište u Znojma",
  "Kremža",
  "Viedeň",
  "Devin",
  "Bratislava",
  "Pobedim",
  "Ducové",
  "Majcichov",
  "Stary Tekov",
  "Hont",
  "Prievidza-Štvrte",
  "Vyšný Kubin",
  "Blatnica",
  "Krašňany",
  "Divinka",
  "Čingov",
  "Drevenik",
  "Kusin",
  "Brekov",
  "Uh",
  "Zemplin",
  "Detva",
  "Prša",
  "Biňa",
  "Mužľa-Čenkov",
  "Smolenice",
  "Dobrov",
  "Budín",
  "Ráb",
  "Bezprěm",
  "Tác",
  "Zounuk",
  "Žatec",
  "Levý Hradec",
  "Praha",
  "Kouřim",
  "Libice",
  "Budyšín",
  "Žič",
  "Mišeň",
  "Hradec u Opavy",
  "Opole",
  "Vroclav",
  "Krakov",
  "Badeň",
  "Päťkostolie",
  "Šopron",
  "Ptuj",
  "Kysok",
  "Sabaria",
  "Salla",
  "Tricciana",
  "Tolna",
  "Bychor",
  "Črnograd"

