[nation_muscovite]

name=_("モスクワ大公国")
plural=_("?plural:モスクワ大公国")
rule_name=_("Muscovite")
rule_plural=_("?plural:Muscovites")
groups="Medieval", "European"
legend=_("Moscow emerged as a regional power and successor to the Kievan\
 Rus' in the 12th century CE. Under the Rurikid dynasty, the Muscovites\
 consolidated power through alliances with the Golden Horde and the\
 Orthodox Church, eventually subduing surrounding cities and principalities\
 including the Novgorod Republic.")

leaders = {
 "name",                        "sex"
 "ユーリー3世",         "Male"
 "イヴァン3世",        "Male"
 "D・アレクサンドロヴィチ",    "Male"
 "イヴァン4世",    "Male"
 "イヴァン1世",       "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("大公 %s"),      _("大公 %s")
 "Monarchy",        _("大公 %s"),      _("大公 %s")
 "Fundamentalism",  _("Patriarch %s"), _("Matriarch %s")
}

flag="moscow"
flag_alt="russia"
style="European"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="Russian", "Soviet" ; states based in Moscow
civilwar_nations="Ruthenian" ;, "Novgorodian"

cities =
 "Moskva",
 "Pereyaslavl",
 "Vladimir",
 "Suzdal",
 "Starodub",
 "Yuryev",
 "Dmitrov",
 "Kostroma",
 "Galich",
 "Beloozero",
 "Uglich",
 "Tarusa",
 "Bezhichi",
 "Rzhev",
 "Ustyug",
 "Murom",
 "Novgorod",
 "Gorodets Meschersky",
 "Rostov",
 "Yaroslavl",
 "Tver",
 "Torzhok",
 "Kolomna",
 "Mozhaysk",
 "Pskov",
 "Dubna",
 "Smolensk",
 "Radonezh",
 "Vologda",
 "Ustyug",
 "Cherdyn",
 "Nizhny Novgorod",
 "Zvenigorod"
