[nation_neapolitan]

name=_("ナポリ")
plural=_("?plural:ナポリ")
rule_name=_("Neapolitan")
rule_plural=_("?plural:Neapolitans")
groups="European", "Medieval", "Early Modern"
legend=_("For centuries the Kingdom of Naples was the largest country\
 on the Italian Peninsula. Many European powers showed interest in the\
 kingdom and its throne changed hands many times. After the Napoleonic\
 Era it was merged with the Kingdom of Sicily.")

leaders = {
 "name",                "sex"
 "カルロエ・アンギオ",      "Male"
 "ジョヴァンナ１世",          "Female"
 "カルロエ・ ドラゾー",    "Male"
 "ジョヴァンナ２世",         "Female"
 "フェランティーノ",          "Male"
 "マッサリーノ",          "Male"
 "カルロエ・パルマ",      "Male"
 "ジョアッキーノ・ミュラ",    "Male"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Democracy",       _("県知事 %s"), _("?female:県知事 %s")
 "Fundamentalism",  _("枢機卿 %s"),       _("枢機卿 %s")
 "Despotism",       _("国王陛下 %s"), _("女王陛下 %s")
 "Monarchy",        _("国王陛下 %s"), _("女王陛下 %s")
 "Republic",        _("スペイン人総督 %s"), _("スペイン人総督 %s")
 "Communism",       _("県知事 %s"), _("県知事 %s")
}

flag="naples"
flag_alt = "sicily"
style = "Classical"

init_techs=""
init_buildings=""

init_units=""
civilwar_nations = "sicilian", "italian"

cities =
 "Napule (ocean, mountains)",
 "Bari (ocean)",
 "Taranto (ocean)",
 "Reggio Calavria (ocean)",
 "Foggia",
 "Salierno (ocean)",
 "Pescara (ocean)",
 "Giugliano (ocean)",
 "Lecce (ocean)",
 "Catanzaro (ocean)",
 "Brinnese (ocean)",
 "Torre d''o Grieco (ocean)",
 "Pezzulo (ocean)",
 "Casoria",
 "Caserta",
 "L'Aquila (mountains, hills)",
 "Lamezia Terme",
 "Cusenza",
 "Putenza",
 "Altamura",
 "Castiellammare 'e Stabia (ocean)",
 "Afravola",
 "Cotrone (ocean)",
 "Matera",
 "Cerignola",
 "Marano",
 "Puortece",
 "Manfredonia (ocean)",
 "Avellino",
 "Bitonto (ocean)",
 "San Severo",
 "Molfetta (ocean)",
 "Teramo",
 "Chiete",
 "Ercolano",
 "Cava de' Tirreni (mountains, hills)",
 "Averza",
 "Battipaglia (ocean)",
 "Campobasso",
 "Scafati (ocean)",
 "Martina Franca",
 "Fresulone (river)",
 "Torre Nunziata (mountains)",
 "Avezzano",
 "Maddaloni",
 "Vasto (ocean)",
 "Formia (hills)",
 "Vibo Valentia (ocean)",
 "Cassino (mountains, hills)",
 "Termoli (ocean)",
 "Gaieta (hills, ocean)",
 "Gallipoli (ocean)",
 "Isernia",
 "Tropea",
 "Melfi",
 "Surriente (ocean)",
 "Trani (ocean)",
 "Castrovillari",
 "Pizzo"


