[nation_oldprussian]

name=_("旧プロイセン")
plural=_("?plural:Old Prussians")
groups="Medieval", "European"
legend=_("The Prussians were Baltic peoples inhabiting the area between\
 the Pomerania, Mazovia, Lithuania and the Baltic Sea (Baltic coast between\
 the lower Vistula and lower Nemen). They were conquered and germanized by\
 the Teutonic Order.")
leaders = {
 "name",                "sex"
 "アクツマ",             "Male"
 "ディボニス",             "Male"
 "ヘックオス・マンタス",       "Male"
}
flag="prusai"
flag_alt = "-"
style = "Celtic"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="prussian"
civilwar_nations = "lithuanian" ; polanian

cities =
  "Truso",
"Sirgune",
"Graudings",  
"Elbings",
"Regneta",
"Orneta",
"Wangus",
"Kunnegsgarbs",       ; Konigsberg/Kaliningrad
"Salpwange",
"Weluwa",
"Wiskiauten",
"Rast",
"Alna",
"Kwedins",
"Iluwa",
"Berents",
"Nydda",
"Wurmen",
"Kele",
"Susse",
"Pukis",
"Tuga",
"Laba"
