[nation_palmyrene]

name=_("パルミラ")
plural=_("?plural:パルミラ")
rule_name=_("Palmyrene")
rule_plural=_("?plural:Palmyrenes")
groups= "Asian", "Ancient"
legend=_("Palmyra was a breakaway Roman state in Asia governed by queen\
 Zenobia. In 273 CE Aurelian brought it back under Roman control.")

leaders = {
 "name",                        "sex"
 "オダエナトゥス",        "Male"
 "ゼノビア",            "Female"
 "ババラトゥス",                  "Male"
 "カシアス・ロンギヌス",            "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Anarchy",         _("Usurper %s"),   _("?female:Usurper %s")
 "Despotism",       _("Dictator %s"),  _("Dictatrix %s")
 "Monarchy",        _("国王 %s"),    _("女王 %s")
 "Republic",        _("Consul %s"),    _("?female:Consul %s")
}

flag="palmyra"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

conflicts_with = "byzantine", "syrian", "aramean"
civilwar_nations = "roman", "byzantine","aramean", "israelite"

cities =
 "Palmyra",
 "Dura Europus",
 "Heliopolis",
 "Beroea",
 "Damascus",
 "Alexandria",
 "Memphis",
 "Caesarea Palestina",
 "Antiochia ad Orontem",
 "Petra",
 "Byzantium",
 "Tyrus",
 "Aelia Capitolina Hierosolyma",
 "Tripolis",
 "Tarsus",
 "Edessa",
 "Cyrrhus",
 "Nova Traiana Bostra",
 "Gaza",
 "Emesa",
 "Samaria",
 "Caesarea in Cappadocia",
 "Nicopolis",
 "Sinope",
 "Raphaneae",
 "Zeugma",
 "Apamea",
 "Carrhae",
 "Laodicea",
 "Samosata",
 "Resafa",
 "Trapezus",
 "Ancyra",
 "Sura",
 "Heracleopolis",
 "Nicaea",
 "Dara",
 "Nisibis",
 "Amasis",
 "Nicomedia",
 "Amisus",
 "Metilene",
 "Satala"
