[nation_persian]

name=_("ペルシア")
plural=_("?plural:ペルシア")
rule_name=_("Persian")
rule_plural=_("?plural:Persians")
groups="Ancient", "Medieval", "Early Modern", "Asian", "Core"
legend=_("The first Persian (Achaemenid) Empire lasted from 550 BC to 330\
 BC; the second (Sassanid) from 226 AD to 642 AD.")

leaders = {
 "name",                "sex"
 "キュロス2世",           "Male"
 "ダレイオス1世",       "Male" ;
 "ダレイオス3世",       "Male" ;
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Monarchy",        _("%s Shah"),         _("%s Shahbanu")
 "Fundamentalism",  _("Ayatollah %s"),    _("?female:Ayatollah %s")
}

flag="iran_ancient"
flag_alt = "iran"
style = "Babylonian"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Khwarezmian", "Elamite"

cities =
; Ancient cities first; Latin rendering in comment
 "Parsa",	; Persepolis
 "Susa",
 "Hagmatana",	; Ecbatana
 "Pathragada",	; Pasaradae
 "Raga",	; Rhagae
 "Margush",	; Margiane
 "Baktra",
 "Takshasila",	; Taxila
 "Gaba",	; Gabae
 "Sakarta",	; Zadrakarta
 "Herat",
 "Drapsaka",
 "Karmana",
 "Pura",
 "Bishapur",
 "Ardashir Khureh",
 "Tikni",
 "Istakhr",
 "Shurkutir",
 "Susia",

 ; Modern cities of the region
 "Teheran",
 "Isfahan",
 "Tabriz",
 "Hamadan",
 "Rasht",
 "Ahraz",
 "Shiraz",
 "Kerman",
 "Yazd",
 "Mashhad",
 "Zahedan",
 "Bushehr",
 "Qazrin",
 "Lhasa",
 "Bulgar",
 "Hormuz",
 "Mosul"
