[nation_portuguese]

translation_domain="freeciv"

name=_("ポルトガル共和国")
plural=_("?plural:ポルトガル共和国")
rule_name=_("Portuguese")
rule_plural=_("?plural:Portuguese")
groups="Medieval", "Early Modern", "Modern", "European", "Core"
legend=_("Portugal founded the first of the great mercantile empires\
 in the 1400s on the shipbuilding advances funded by Prince Henry the\
 Navigator.")

leaders = {
 "name",                        "sex"
 "エンリケ航海王子",            "Male"
 "A・カヴァコ・シルヴァ",                    "Male"
 "テオフィロ・ブラガ",                       "Male"
 "アントニオ・デ・スピノラ",                   "Male"
 "マリオ・ソアレス",                      "Male"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Despotism",       _("Viscount %s"),       _("Viscountess %s")
 "Monarchy",        _("革命政権 %s"), _("革命政権 %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Fundamentalism",  _("Patriarch %s"),      _("Mother Superior %s")
}

flag="portugal"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations = "brazilian", "angolan",  "bissau-guinean", "cape verdean",
 "east timorese", "mozambican", "santomean"


cities =
 "Lisboa",
 "Guimarães",
 "Guarda",
 "Vila Real",
 "Viseu",
 "Braga",
 "Porto (ocean)",
 "Coimbra",
 "Aveiro",
 "Leiria",
 "Bragança",
 "Barcelos",
 "Sintra",
 "Setúbal",
 "Alcácer do Sal",
 "Santarém",
 "Silves",
 "Évora",
 "Portalegre (ocean)",
 "Faro",
 "Elvas",
 "Óbidos",
 "Alcobaça",
 "Alcochete",
 "Alcoutim",
 "Tomar",
 "Alenquer",
 "Aljubarrota",
 "Fátima",
 "Batalha",
 "Nazaré",
 "Aljustrel",
 "Almada",
 "Almeirim",
 "Aljezur",
 "Odemira",
 "Viana do Castelo (mountains)",
 "Chaves",
 "Castelo Branco (mountains)",
 "Caldas da Rainha",
 "Estremoz",
 "Vila Viçosa",
 "Sines",
 "Portimão",
 "Albufeira",
 "Lagos",
 "Tavira",
 "Marvão",
 "Mafra",
 "Palmela",
 "Cascais",
 "Estoril",
 "Funchal",
 "Ponta Delgada",
 "Torres Vedras",
 "Torres Novas",
 "Amadora",
 "Queluz",
 "Maia",
 "Figueira da Foz (river)",
 "Matosinhos",
 "Vila Nova de Gaia"
