[nation_rhenish]

name=_("ラインラント")
plural=_("?plural:ラインラント")
groups="European", "Medieval"
legend=_("The Rhineland was the site of three electorates of the Holy\
 Roman Empire, Cologne, Trier and Mainz, as well as numerous smaller\
 territories. The Rhenish statelets were gradually absorbed by Prussia\
 from the 17th century onwards. The Prussian Rhine Province was erected\
 in 1822. During the Industrial Revolution the region became the economical\
 and industrial heartland of Germany. Since the end of World War II the\
 Rhineland is divided between the German states of North Rhine-Westphalia,\
 Rhineland-Palatinate and Saarland.")

leaders = {
 "name",                         "sex"
 "ボニファティウス",                   "Male"
 "H・フォン・ビンゲン",	 "Female"
 "P・フォン・アスペート",		 "Male"
}

flag="rhineland"
flag_alt = "-"
style = "European"

ruler_titles = { "government",     "male_title",          "female_title"
                 "Democracy", _("Minister-President %s"), _("?female:Minister-President %s")
                 "Despotism",      _("Count %s"),         _("Countess %s")
                 "Fundamentalism", _("Prince-Bishop %s"), _("Princess-Bishop %s")
                 "Monarchy",       _("Grand Duke %s"),    _("Grand Duchess %s")
                 "Republic",       _("Burgomaster %s"),   _("?female:Burgomaster %s")
	       }

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "westphalian", "palatinate", "german belgian"

cities =
 "Koln",
 "Trier",
 "Mainz",
 "Aachen",
 "Bonn",
 "Koblenz",
 "Dusseldorf",
 "Kleve",
 "Saarbrucken (river)",
 "Moers",
 "Julich",
 "Essen",
 "Krefeld",
 "Duisburg",
 "Bruhl",
 "Oberhausen",
 "Mulheim an der Ruhr (river)",
 "Wesel",
 "Leverkusen",
 "Wuppertal",
 "Eschweiler",
 "Bad Kreuznach",
 "Manderscheid",
 "Malmund",
 "Xanten",
 "Geilenkirchen",
 "Remagen",
 "Neuss",
 "Ratingen",
 "Euskirchen",
 "Monchengladbach",
 "Neunkirchen",
 "Bingen",
 "Heinsberg",
 "Andernach",
 "Sankt Wendel",
 "Remscheid",
 "Bergheim",
 "Boppard",
 "Mettmann",
 "Prum",
 "Bergisch Gladbach",
 "Eupen",
 "Viersen",
 "Wetzlar",
 "Wittlich",
 "Solingen",
 "Saarlouis",
 "Bitburg",
 "Neuwied",
 "Siegburg",
 "Geldern",
 "Duren",
 "Birkenfeld",
 "Dinslaken",
 "Goch",
 "Kastellaun",
 "Sankt Vith",
 "Mayen",
 "Sankt Goar",
 "Montabaur",
 "Lennep",
 "Bad Neuenahr-Ahrweiler",
 "Erkelenz",
 "Ottweiler",
 "Cochem",
 "Linz am Rhein (river)",
 "Grevenbroich",
 "Gummersbach",
 "Stolberg",
 "Velbert",
 "Bacharach",
 "Sinzig",
 "Simmern",
 "Dormagen",
 "Bad Munstereifel",
 "Kerpen",
 "Saarburg",
 "Merzig",
 "Bad Ems",
 "Daun",
 "Altenkirchen",
 "Wipperfurth",
 "Troisdorf",
 "Bernkastel-Kues",
 "Emmerich",
 "Gerolstein",
 "Bad Godesberg",
 "Rheinberg",
 "Herzogenrath"
