[nation_ruthenian]

name=_("ルーシ")
plural=_("?plural:ルーシ")
rule_name="Ruthenian"
rule_plural="Kievan Rus'"
groups="European", "Medieval"
legend=_("The Kievan Rus' were a Medieval Slavic monarchy. It was\
 centered in Kiev after that city was conquered by Oleg of Novgorod.\
 In the 13th century the Rus' succumbed to a Mongol invasion. The Rus'\
 were the precursors of the modern East Slavic nations.")

leaders = {
 "name",                        "sex"
 "オレグ",                        "Male"
 "イゴール",                        "Male"
 "オルガ",                        "Female"
 "スヴャトスラフ１世",         "Male"
 "ヤロポーロク１世",                  "Male"
 "V・ヴェルキー",            "Male"
 "S・オケヨニィ",         "Male"
 "Y・マドリー",              "Male"
 "イズイスラヴ１世",                  "Male"
 "ヴォロディマー２世",        "Male"
 "ムスティスラフ１世I",                  "Male"
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("公 %s"),       _("公 %s")
 "Monarchy",        _("大公 %s"), _("大公 %s")
 "Fundamentalism",  _("総主教 %s"),    _("総主教 %s")
}

flag = "kiev"
flag_alt = "russia"
style = "celtic"

init_techs=""
init_buildings=""
init_units=""
conflicts_with = "russian", "ukrainian", "belarusian"
civilwar_nations = "russian", "ukrainian", "belarusian"

cities =
 "Kiev",
 "Novgorod",
 "Volodimer", ;Vladimir
 "Chernigov",
 "Galich",
 "Pereyaslavl",
 "Peresechen",
 "Polotsk",
 "Smolensk",
 "Suzdal",
 "Pskov",
 "Peremyshl",
 "Lyubech",
 "Cherven",
 "Turov",
 "Moskva",
 "Ryazan",
 "Kursk",
 "Belgorod",
 "Nizhny Novgorod",
 "Minsk",
 "Vitebsk",
 "Ladoga",
 "Belo Ozero",
 "Belaya Cerkov",
 "Yaroslavl",
 "Novgorod Seversky",
 "Azov",
 "Tmutarakan",
 "Sarakel",
 "Rostov",
 "Murom",
 "Novgorod-Seversky",
 "Oleshye",
 "Peresechen",
 "Terebovl",
 "Pereyaslavl",
 "Berestye",
 "Toropets"

