[nation_samoan]

name=_("サモア独立国")
plural=_("?plural:サモア独立国")
groups="Oceanian", "Modern"
legend=_("Samoa is a country occupying the Western part of the Samoan\
 islands of the Central Pacific; the Eastern part is governed by the\
 United States as American Samoa. Samoa was settled by Austronesian\
 peoples around 1500 BCE. It was probably from Samoa that the Polynesians\
 started the expansion throughout the Pacific. Colonized by Germany and\
 New Zealand, Samoa became independent in 1962.")

leaders = {
 "name",                                "sex"
 "T・タマセセ・エフィ",                          "Male"
}

flag="samoa"
flag_alt = "-"
style = "Tropical"

ruler_titles = {
 "government",     "male_title",                    "female_title"
 "Fundamentalism", _("Elder %s"),                   _("?female:Elder %s")
 "Monarchy",       _("Paramount Chief %s"),         _("?female:Paramount Chief %s")
 "Republic",       _("Chief of the Government %s"), _("?female:Chief of the Government %s")
}

init_techs=""
init_buildings=""
init_units=""

conflicts_with = "burmese", "taiwanese" ;similar flags
civilwar_nations = "fijian", "tongan"

cities =
 "Apia",
 "Safotulafai",
 "Afega",
 "Satupa'itea",
 "Leulumoega",
 "Vailoa i Palauli",
 "Lufilufi",
 "Asau",
 "Mulifanua",
 "Sale'aula",
 "Samamea",
 "Aopo",
 "Vaitele",
 "Faleasiu",
 "Vailele",
 "Le'auva'a",
 "Vaiusu",
 "Faleula",
 "Lauli'i",
 "Malie",
 "Siusega",
 "Nofoali'i",
 "Fasito'outa",
 "Solosolo",
 "Fagali'i",
 "Nu'u",
 "Safotu",
 "Manono Uta",
 "Fasito'o Tai",
 "Tuana'i",
 "Satapuala",
 "Samatau",
 "Fuailolo'o",
 "Falefa",
 "Sapulu",
 "Gataivai",
 "Matavai",
 "Sili",
 "Siumu",
 "Lotofaga",
 "Tanumapua",
 "Sa'anapu Uta",
 "Tufuele",
 "Samalae'ulu",
 "Fa'ala",
 "Luatuanu'u",
 "Sataua",
 "Levi",
 "Sataoa Uta",
 "Talimatau",
 "Matautu"
