[nation_schleswig-holsteinian]

name=_("シュレースヴィヒホルシュタイン")
plural=_("?plural:ホルシュタイン")
rule_name=_("Schleswig-Holsteinian")
rule_plural=_("?plural:Schleswig-Holsteinians")
groups="European", "Medieval"
legend=_("For much of its history, the duchies of Schleswig and Holstein\
 have been contested by Germany and Denmark. The territories were united\
 in a personal union in 1375. In the 19th century, Schleswig-Holstein's\
 confused status led to two wars between Denmark and Prussia, and in 1866\
 Schleswig-Holstein became a Prussian province. After World War I, Northern\
 Schleswig was annexed by Denmark. Currently Schleswig-Holstein is a state\
 of the Federal Republic of Germany.")
leaders = {
 "name",		"sex"
"メチテルド",		"female"
"ハインリヒ・デア・エリサニ",	"male"
"ゲルハルト３世",		"male"
"アドルフ６世",		"male"
"ヨハン・ティ・トゥレル",	"male"
"カール・フリードリヒ",	"male"
"テオドール・ステルッツアー",	"male"
"カルステンゼン",	"male"
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("%s ホルシュタイン公"),         _("?female:%s ホルシュタイン公")
 "Fundamentalism",  _("司教 %s"),       _("?female:Bishop %s")
 "Monarchy",        _("ホルシュタイン公 %s"),         _("ホルシュタイン公 %s")
 "Republic",  _("州首相 %s"), _("?female:州首相 %s")
 "Democracy",       _("州首相 %s"), _("州首相 %s")
}

flag="schleswig-holstein" 
flag_alt = "-" 
style = "european" 

init_techs="" 
init_buildings="" 
init_units="" 

civilwar_nations = "oldenburgian", "danish", "frisian"

cities = 
"Schleswig",		;historical capital of Schleswig
"Kiel",			;capital of Holstein
"Flensburg",		;later capital of Schleswig
"Sonderburg",		;Danish Sonderborg
"Heide",
"Tondern",		;Danish Tonder
"Neumunster",
"Apenrade",		;Danish Aabenraa
"Plon",
"Oldenburg in Holstein",
"Itzehoe",
"Eckernforde",
"Husum",
"Bad Oldesloe",
"Hadersleben",		;Danish Haderslev
"Bordesholm",
"Bad Segeberg",
"Pinneberg",
"Rendsburg",
"Wyk auf Fohr (ocean)",
"Gluckstadt",
"Burg auf Fehmarn (ocean)",
"Norburg",		;Danish Norborg
"Westerland (ocean)",
"Bargteheide",
"Meldorf",
"Christiansfeld",	;Danish Christiansfeld
"Brunsbuttel",
"Heiligenhafen",
"Neustadt in Holstein",
"Gravenstein",		;Danish Grasten
"Kaltenkirchen",
"Marne",
"Norderstedt",
"Reinbek",
"Reinfeld",
"Tonning",
"Preetz",
"Schwentinental",
"Pattburg",		;Danish Padborg
"Bad Bramstedt",
"Wahlstedt",
"Tingleff",		;Danish Tinglev
"Bredstedt",
"Glinde",
"Wilster",
"Woyen",		;Danish Vojens
"Altona",
"Wandsbek",

;Free City of Lubeck, not historically part of Schleswig-Holstein
"Lubeck",

;Duchy of Saxe-Lauenburg
"Lauenburg/Elbe",
"Ratzeburg",
"Geesthacht"

