[nation_sierraleonean]

name=_("シエラレオネ共和国")
plural=_("?plural:シエラレオネ共和国")
groups="African", "Modern"
legend=_("Sierra Leone is a country in West Africa. It was founded in\
 1792 as a home for liberated slaves and quickly passed to become a\
 British dependency. Sierra Leone has been an independent republic since\
 1961. In the 1990s the country passed through a civil war. Today, Sierra\
 Leone remains one of the poorest countries in the world.")

leaders = {
 "name",                   "sex"
 "トーマス・ペーター",          "Male"
 "アーネスト・コロマ",              "Male"
 "J・ポール・コロマ",    "Male"
}

flag="sierra_leone"
flag_alt = "-"
style = "tropical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "liberian", "fulani"

cities =
 "Freetown",
 "Bo",
 "Kenema",
 "Makeni",
 "Koidu New Sembehun",
 "Magburaka",
 "Kailahun",
 "Port Loko",
 "Waterloo",
 "Kabala",
 "Moyamba",
 "Kambia",
 "Mattru Jong",
 "Pujehun",
 "Lunsar",
 "Bonthe",
 "Segbwema",
 "Pandebu-Tokpombu",
 "Koindu",
 "Bumpe",
 "Yengema",
 "Goderich",
 "Rokupr",
 "Gandorhun",
 "Mile Ninetyone",
 "Pendembu",
 "Blama",
 "Panguma",
 "Barma",
 "Bumumbu",
 "Boajibu",
 "Kamakwie",
 "Kukuna",
 "Yamandu",
 "Mattru",
 "Lungi",
 "Sumbuya",
 "Tomboru",
 "Daru",
 "Baoma",
 "Mambolo",
 "Foindu",
 "Falaba"
