[nation_somali] 

name=_("ソマリア") 
plural=_("?plural:ソマリア") 
rule_name=_("Somali") 
rule_plural=_("?plural:Somalis") 
groups="Medieval", "Early Modern", "Modern", "African"
legend=_("Somalia is a country in the Horn of Africa. In ancient times\
 Somalia was a trading hub. At the end of the 19th century it was\
 colonized by Britain and Italy. Somalia regained its independence in\
 1960. The military under general Siad Barre seized power in 1969. Siad\
 Barre unsuccessfully tried to root out the country's clan system. In\
 1991 he was overthrown. The country has been without a functioning\
 government ever since.")

leaders = {
 "name",                                "sex"
 "ハーティ",      "Male"
 "A・グーレイ",                         "Male"
 "G・カリ・ダボ",                   "Male"
 "イブラヒム・A",                      "Male"
 "Y・M・イブラヒム",            "Male"
 "Y・C・キナディーデ",               "Male"
 "C・アーメド",                       "Male"
 "S・M・C・ザーサン",        "Male"
 "M・C・シャーレ",                "Male"
 "A・C・カスマーン",              "Male"
 "モハメド・シアド・バーレ",                "Male"
 "M・F・ケイリード ",              "Male"
 "A・X・カリ",                    "Female"
 "A・ユセフ",                        "Male"
 "シェイク・アフマド",                        "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("Sheikh %s"),    _("Shaykha %s")
 "Monarchy",        _("Sultan %s"),    _("Sultana %s")
 "Republic",        _("イタリア人総督 %s"), _("イタリア人総督 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Communism",       _("国王陛下 %s"), _("女王陛下 %s")
 "Fundamentalism",  _("Elder %s"),     _("?female:Elder %s")
}

flag= "somalia" 
flag_alt = "arab" 
style = "Tropical" 

init_techs="" 
init_buildings="" 
init_units="" 

civilwar_nations = "yemeni", "djiboutian", "somaliland"

cities = 
 "Muqdisho",
 "Hargeysa",
 "Marka",
 "Berbera",
 "Kismaayo",
 "Jamaame",
 "Baydhabo",
 "Burco",
 "Boosaaso",
 "Afgooye",
 "Gaalkacyo",
 "Beledweyne",
 "Qoryooley",
 "Garoowe",
 "Jowhar",
 "Jilib",
 "Baardheere",
 "Qardho",
 "Boorame",
 "Laascaanood",
 "Ceerigaabo",
 "Luuq",
 "Buurhakaba",
 "Baraawe",
 "Ceeldheer",
 "Doolow",
 "Wanlaweyne",
 "Baki",
 "Baalcad",
 "Eyl",
 "Awdheegle",
 "Buuloburde",
 "Dinsor",
 "Qandala",
 "Bandarbeyla",
 "Xudur",
 "Garbahaarey",
 "Hobyo",
 "Afmadow",
 "Bereeda",
 "Xaafuun",
 "Jalalaqsi",
 "Afbarwaaqo",
 "Arabsiyo",
 "Cadale",
 "Galdogob",
 "Galinsoor",
 "Jamaame",
 "Saylac",
 "Xarardheere",
 "Xudur"

