[nation_songhai]

name=_("ソンガイ")
plural=_("?plural:ソンガイ")
groups="Medieval", "African"
legend=_("The Songhai people established a state in the 11th century CE\
 centered on the city of Gao. Following the decline of the Mali empire\
 a few hundred years later, the Songhai established an empire of their own\
 which eventually grew to become one of the largest in the history of\
 Africa. The rulers of Songhai became known for their wealth as well as\
 their devotion to the Muslim faith.")

leaders = {
 "name",                        "sex"
 "アスキア・イスハーク１世",               "Male"
 "アスキア・ダーウード",                 "Male"
 "アスキア・ムハンマド ・B",       "Male"
 "アスキア・ムハンマド１世",            "Male"
 "ソニ・アリ",                   "Male"
 "スンニ・シルマン・ダンディ",          "Male"
}

flag="songhai"
flag_alt="-"
style="Tropical"

init_techs=""
init_buildings=""
init_units=""
conflicts_with = "Malian", "Nigerien"
civilwar_nations = "Nigerien", "Burkinabe"

cities =
 "Gao",
 "Jenne",
 "Timbuktu",
 "Kumbi Saleh",
 "Taghaza",
 "Kukiya",
 "Tekedda",
 "Agadez",
 "Tadmekket",
 "Walata",
 "Kano",
 "Awdaghost",
 "Niani",
 "Kangaba",
 "Tondibi",
 "Tabelbala",
 "Agades",
 "Katsina",
 "Taudeni",
 "Bandiagara",
 "Karabara",
 "Ras el Ma",
 "Hombori"

