[nation_soviet]

name=_("ソビエト社会主義共和国連邦")
plural=_("?plural:ソビエト連邦")
rule_name=_("Soviet")
rule_plural=_("?plural:Soviets")
groups="European", "Asian"
legend=_("The history of the Soviet Union starts in November 1917,\
 when under Lenin's leadership a Bolshevik revolution occurred.\
 On December 31 1922, four Soviet republics integrated into one\
 country. The Soviet Union became one of the most powerful states in\
 the 20th century, but by the end of 1991 it had disintegrated\
 into fifteen independent countries due to social and economic\
 problems.")

leaders = {
 "name",                "sex"
 "レーニン",      "Male"
 "スターリン",        "Male"
 "フルシチョフ",    "Male"
 "ブレジネフ",     "Male"
 "アンドロポフ",      "Male"
 "クループスカヤ",  "Female"
 "コロンタイ", "Female"
 "トロツキー",     "Male"
 "ゴルバチョフ",     "Male"
}

ruler_titles = {
 "government",  "male_title",              "female_title",
"Communism",   _("最高指導者 %s"), _("?female:最高指導者 %s")
 "Monarchy",    _("最高指導者 %s"),      _("?female:最高指導者 %s")
 "Republic",        _("最高指導者 %s"),      _("?female:最高指導者 %s")
 "Anarchy",         _("臨時政権 %s"), _("臨時政権 %s")
 "Despotism",       _("革命政府 %s"), _("革命政府 %s")
 "Democracy",       _("連邦大統領 %s"), _("連邦大統領 %s")
 "Fundamentalism",  _("原理共産主義者 %s"), _("原理共産主義者 %s")
}

flag="soviet"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

conflicts_with = "Moldovan", "Kazakh", "Kyrgyz", "Tajik",
 "Turkmen", "Uzbek"
civilwar_nations = "Russian", "Ukrainian", "Belarusian",
 "Lithuanian", "Latvian", "Estonian",
 "Moldovan", "Georgian", "Armenian", "Azeri",
 "Kazakh", "Kyrgyz", "Tajik", "Turkmen", "Uzbek"

cities =
 "Moskva",
 "Leningrad",
 "Tashkent",
 "Kiev",
 "Baku",
 "Gorky",
 "Minsk",
 "Stalino",
 "Kharkov",
 "Novosibirsk",
 "Stalingrad",
 "Alma-Ata",
 "Kuybyshev",
 "Dnepropetrovsk",
 "Yerevan",
 "Rostov-na-Donu",
 "Tbilisi",
 "Sverdlovsk",
 "Chelyabinsk",
 "Omsk",
 "Odessa",
 "Kazan",
 "Saratov",
 "Ufa",
 "Krasnoyarsk",
 "Stalinabad",
 "Molotov",
 "Voronezh",
 "Ashkhabad",
 "Frunze",
 "Krasnodar",
 "Stalinsk",
 "Riga",
 "Zaporozhye",
 "Lvov",
 "Krivoy Rog",
 "Barnaul",
 "Tolyatti",
 "Kishinyov",
 "Vladivostok",
 "Namangan",
 "Ulyanovsk",
 "Tomsk",
 "Kramatorsk",
 "Tula",
 "Vilnyus",
 "Kalinin",
 "Tallin",
 "Kirov",
 "Samarkand",
 "Petrozavodsk",
 "Chkalov",
 "Komsomolsk-na-Amure",
 "Voroshilovgrad",
 "Leninakan",
 "Kirovabad",
 "Leninsk-Kuznetsky",
 "Dzerzhinsk",
 "Ivano-Frankovsk",
 "Engels",
 "Kotovsk",
 "Ordzhonikidze",
 "Ustinov",
 "Leninabad",
 "Tselinograd",
 "Artyom",
 "Zhdanov",
 "Dneprodzerzhinsk",
 "Krasnogvardeysk",
 "Stalinogorsk",
 "Chapaevsk",
 "Voroshilovsk"
