[nation_taiwanese]

name=_("中華民国")
plural=_("?plural:台湾")
rule_name=_("Taiwanese")
rule_plural=_("?plural:Taiwanese")
groups="Modern", "Asian"
legend=_("The Republic of China was established in 1912 as the successor\
 state of the Qing Empire, ending over two millennia of imperial rule in\
 China. When the Chinese Nationalists who ruled the Republic lost a\
 civil war against the Chinese Communists in 1949, the Nationalist\
 government evacuated to the island of Taiwan, establishing Taipei as the\
 provisional capital of the Republic of China.")

leaders = {
 "name",                "sex"
 "孫文",         "Male"
 "袁世凱",         "Male"
 "宋慶齢",    "Female"
 "蒋介石",     "Male"
 "蒋経国",    "Male"
 "李登輝",    "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Anarchy",         _("中国国民党 %s"), _("中国国民党 %s")
 "Despotism",      _("総統 %s"),  _("総統 %s")
 "Monarchy",        _("総統 %s"),  _("総統 %s")
 "Republic",        _("総統 %s"),  _("総統 %s")
 "Democracy",       _("総統 %s"), _("総統 %s")
 "Communism",       _("総統 %s"),     _("総統 %s")
}

flag="taiwan"
flag_alt = "-"
style = "Asian"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="chinese", "formosan"

; These names used to be spelled differently (Taipeh instead of Taipei).
; The new names are better but may not be canonical.
; These are the top 50 names taken from
; "http://www.world-gazetteer.com/c/c_tw.htm".
cities =
  "Taipei", "Kaohsiung", "Taichung", "Tainan", "Panchiao", "Chungho",
  "Sanchung", "Keelung", "Hsinchu", "Hsinchuang", "Fengshan", "Chungli",
  "Chiayi", "Hsintien", "Yungho", "Changhwa", "Tucheng", "Pingtung",
  "Yungkang", "Pingchen", "Tali", "Fengyuan", "Pate", "Luchou", "Hsichih",
  "Shulin", "Yuanlin", "Yangmei", "Taitung", "Hualian", "Tanshui", "Nantou",
  "Touliu", "Tsaotun", "Kangshan", "Ilan", "Miaoli", "Toufen", "Chutung",
  "Chupei", "Chingshui", "Homei", "Tachi", "Lukang", "Sanhsia", "Tachia",
  "Yingko", "Hsinying"
