[nation_tajik]

name=_("タジキスタン共和国")
plural=_("?plural:タジキスタン共和国")
rule_name=_("Tajik")
rule_plural=_("?plural:Tajiks")
groups="Modern", "Asian"
legend=_("Tajikistan is a nation in Central Asia. The Tajiks trace the\
 foundation of their nation back to the Samanid Empire, one of the first\
 Persian states to appear after the Arab conquest.")

leaders = {
 "name",                "sex"
 "エモマリ・ラフモン",    "Male"
 "ヌーフ1世",               "Male" ; Samanid ruler.
 "ナスル１世",            "Male" ; Samanid ruler.
 "イスマーイール・サマニ",      "Male" ; Samanid ruler.
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Monarchy",        _("国王 %s"),            _("国王 %s")
 "Despotism",       _("国王 %s"), _("女王 %s")
 "Republic",        _("第一書記 %s"), _("第一書記 %s")
 "Communism",       _("第一書記 %s"), _("?female:第一書記 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
}

flag="tajikistan"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="Hungarian" ;similar-looking flag
civilwar_nations="Iranian", "Pakistani", "Afghani"

cities =
 "Dushanbe",
 "Khujand",
 "Kulob",
 "Qurghonteppa",
 "Istaravshan",
 "Konibodom",
 "Vakhdat",
 "Isfara",
 "Panjakent",
 "Tursunzoda",
 "Khorugh",
 "Hisor",
 "Farkhor",
 "Chkalov",
 "Vose'",
 "Maskav",
 "Danghara",
 "Norak",
 "Somoniyon",
 "Ghafurov",
 "Kolkhozobod",
 "Zafarobod",
 "Nov",
 "Proletar",
 "Jirgatol",
 "Shahrtuz",
 "Asht",
 "Sarband",
 "Taboshar",
 "Qayroqqum",
 "Leningrad",
 "Ayni",
 "Vakhsh",
 "Dusti",
 "Buston",
 "Gharm",
 "Kuybyshev",
 "Roghun",
 "Faizobod",
 "Panj",
 "Ishkoshim",
 "Murghob",
 "Qal'ai Khumb",
 "Darband"
