[nation_tatar]

name=_("タタール")
plural=_("?plural:タタール")
rule_name=_("Tatar")
rule_plural=_("?plural:Tatars")
groups="Medieval", "Early Modern", "Asian", "European"

legend=_("The Tatars are a Turkic-speaking nation. Various Tatar states\
 existed in the Middle Ages: Kazan, Crimea, Astrakhan, Sibir and other\
 khanates. Nowadays Tatars live in many places in the former USSR. They\
 have their own republic called Tatarstan in the Russian Federation and\
 the Autonomous Republic of Crimea in Ukraine.")

leaders = {
 "name",                "sex"
 "キエム",               "Male" ; Sibirian khan
 "トゥクタム",            "Male" ; Sibirian khan
 "ディセンダノディアクシー",       "Male" ; Kazan khan
 "カシム２世",            "Male" ; Astrakhan khan
 "ハーチ１世",        "Male" ; Crimean khan
 "デヴェレット１世",      "Male" ; Crimean khan
 "カシム",               "Male" ; Kasimov khan (vassal of russian tsar)
 "S・M・アルサル", "Male" ; Leader of Idel-Ural State
 "ミンタイマー・シェイミーフ",   "Male"
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("%s 国王"),         _("%s 女王")
 "Monarchy",        _("%s 大王"),       _("?female:%s 女王")
 "Fundamentalism",  _("マフティ %s"),  _("?female:マフティ %s")
}

flag="tatarstan"
flag_alt = "-"
style = "Asian"

init_techs=""
init_buildings=""
init_units=""


civilwar_nations = "Ukrainian", "Mongol", "Turkish", "Crimean Tatar"

cities = ;transliteration of Yanalif here: ? > e, ? > e, ? > g, ? > i, ? > sh, c > ch
"Qazan", ;Kazan, capital of Kazan khanate
"Xacitarxan", ;capital of Astrakhan khanate
"Bakhchisaray", ;capital of Crimea khanate
"Qashliq", ;capital of Sibirian khanate
"Tumun", ;old capital of Sibirian khanate
"Kasimov", ;capital of Kasimov khanate
"Kezlev", ;names of towns of Crimean, Kazan and Kasimov khanates
"Archa",
"Kefe",
"Qashan",
"Aqmescit",
"Cuketaw",
"Qarasuvbazar",
"Chali",
"Baliqlava",
"Alat",
"Sudaq",
"Churi",
"Kerich",
"Ermish",
"Arabat",
"Kadom",
"Azov",
"Qirim",
"Chufut Qale",
"Saq",
"Aqyar",
"Yar Chally", ;tatarian names of modern Tatarstan cities and towns
"Tuben Kama",
"Elmet",
"Zelenodol",
"Bogelme",
"Alabuga",
"Chistay",
"Zey",
"Aznaqay",
"Norlat",
"Buwa",
"Egerce",
"Mamadish",
"Minzele",
"Celil",
"Uryssu",
"Hafuz", ;tatarian names of modern Crimea towns
"Sarabuz",
"Buyuk Onlar",
"Alupka",
"Aqmechit",
"Ermeni Bazar",
"Tuymazy" ;Bashkortostan town with big tatarian population

