[nation_teutonic]

name=_("ドイツ騎士団")
plural=_("?plural:ドイツ騎士団")
rule_name=_("Teutonic")
rule_plural=_("?plural:Teutonic Order")
groups="European", "Medieval"
legend=_("The Teutonic Order led a series of crusades against pagan Balts\
 during the High Middle Ages. In 1224 it founded the 'Ordenstaat' or State\
 of the Order, which remained a powerful country for three centuries. The\
 State was secularized and replaced by the Duchy of Prussia in the 16th\
 century.")

leaders = {
 "name",                                "sex"
 "ヘルマン・フォン・サルザ",                   "Male"
 "Ａ・フォン・センジシヤセン",              "Male"
 "H・フォン・ヘルドランチェン",             "Male"
 "カール・フォン・トリアー",                      "Male"
 "W・フォン・クニポーデ",                "Male"
 "K・フォン・ユンギンゲン",                "Male"
 "パウル・フォン・ルスドフ",                    "Male"
 "L・Ｖ・エーリッヒハウゼン",            "Male"
 "M・Ｖ・ウェッハウゼン",      "Male"
 "フリードリヒ・Ｖ・ザクセン",               "Male"
 "アルブレクト・フォン・B・A",    "Male"
}

ruler_titles = {
 "government",      "male_title",        "female_title"
 "Fundamentalism", _("Archbishop %s"),   _("Mother Superior %s")
 "Despotism",      _("Master %s"),       _("Mistress %s")
 "Monarchy",       _("Grand Master %s"), _("Grand Mistress %s")
 "Republic",         _("団長 %s"), _("団長 %s")
 "Democracy",       _("団長 %s"), _("団長 %s")
 "Communism",       _("団長 %s"), _("団長 %s")
}

flag="teutonic_order"
flag_alt = "hre"
style = "European"

init_techs=""
init_buildings=""
init_units=""

conflicts_with = "prussian", "german"
civilwar_nations = "estonian", "latvian", "prussian", "samogitian", "curonian"

cities =
 "Marienburg",
 "Königsberg",
 "Elbing",
 "Wenden",
 "Insterburg",
 "Allenburg",
 "Memel",
 "Riga",
 "Reval",
 "Bartenstein",
 "Heilsberg",
 "Osterode",
 "Neidenburg",
 "Straßburg",
 "Christburg",
 "Tapiau",
 "Thorn",
 "Braunsberg",
 "Kulm",
 "Windau",
 "Goldingen",
 "Kokenhausen",
 "Groß Roop",
 "Lemsal",
 "Wolmar",
 "Pernau",
 "Fellin",
 "Dorpat",
 "Wesenberg",
 "Narwa",
 "Danzig",
 "Tuchel",
 "Schlochau",
 "Hammerstein",
 "Dramburg",
 "Arnswalde",
 "Neu-Landsberg",
 "Dobrin",
 "Balga",
 "Ragnit",
 "Angerburg",
 "Rhein",
 "Ortelsburg",
 "Rehden",
 "Grobin",
 "Mitau",
 "Kreutzburg",
 "Dünaburg",
 "Rositten",
 "Ludsen",
 "Arensburg"
