[nation_thuringian]

name=_("チューリンギ")
plural=_("?plural:チューリンギ")
groups="Medieval", "European"
legend=_("The Thuringians were an ancient Germanic confederation in what\
 is now Central Germany, established after the defeat of the Huns.\
 Defeated by the Franks in the 8th century, Thuringia later became a\
 landgraviate of the Holy Roman Empire. After the extinction of the ruling\
 family in the 13th century, the War of the Thuringian Succession left\
 the region badly splintered even for Holy Roman Empire standards, which\
 was exacerbated by the Thuringian (or rather Saxon) tradition of dividing\
 territory amongst all male heirs. Thuringia was a hotbed of the Protestant\
 Reformation and the Wars of Religion, and saw a cultural apogee during the\
 Enlightenment when the duke of Saxe-Weimar invited luminaries such as\
 Johann Wolfgang von Goethe and Friedrich Schiller to his court. Thuringian\
 political fragmentation survived Napoleon and the German unification; only\
 after the fall of the German monarchies in 1918 was a united Free State of\
 Thuringia established, which currently exists as one of the states of\
 Germany.")

leaders = {
 "name",                                    "sex"
 "ヘデン2世 II",                                "Male"
 "ウィルヘルム・バック",                            "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Communism",       _("First Secretary %s"), _("?female:First Secretary %s")
 "Despotism",       _("Landgrave %s"),       _("Landgravine %s")
 "Fundamentalism",  _("Bishop %s"),          _("?female:Bishop %s")
 "Monarchy",        _("Grand Duke %s"),      _("Grand Duchess %s")
 "Democracy",  _("Minister-President %s"), _("?female:Minister-President %s")
}
flag="thuringia"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="saxon", "hessian", "franconian"

cities =
;Capitals of Thuringian states
 "Weimar",		;Interwar Thuringia, Saxe-Weimar-Eisenach
 "Erfurt",		;Modern Thuringia
 "Gera",		;Reuss Younger Line
 "Gotha",		;Saxe-Gotha
 "Coburg",		;Saxe-Coburg
 "Altenburg",		;Saxe-Altenburg
 "Rudolstadt",		;Schwarzburg-Rudolstadt
 "Sondershausen",	;Schwarzburg-Sondershausen
 "Greiz",		;Reuss Elder Line
 "Meinigen",		;Saxe-Meiningen
 "Hildburghausen",	;Saxe-Hildburghausen
 "Saalfeld",    	;Saxe-Saalfeld
;Cities in interwar Thuringia
 "Jena",
 "Eisenach",
 "Apolda",
 "Arnstadt",
 "Sonneberg",
 "Zella-Mehlis",
 "Ilmenau",
 "Posneck",
 "Schmolln",
 "Zeulenroda",
 "Weida",
 "Eisenberg",
 "Meuselwitz",
 "Schleiz",
 "Stadtroda",
 "Ostheim",
 "Allstedt",
 "Bad Frankenhausen",
 "Friedrichroda",
 "Mohra",
 "Bad Salzungen",
 "Schwarzburg",
;Modern Thuringia
 "Suhl",
 "Nordhausen",
 "Muhlhausen",
 "Schmalkalden",
 "Sommerda",
 "Leinefelde-Worbis",
 "Bad Langensalza",
 "Heiligenstadt",
 "Artern"
