[nation_tswana]

name=_("ツワナ")
plural=_("?plural:ツワナ")
groups="African"
; /* xgettext:no-c-format */
legend=_("The Batswana are a Bantu people in Southern Africa. With about\
 20% of the population they are the dominant ethnicity of Botswana, which\
 is named after them. In South Africa they count about four million\
 Batswana and in the Apartheid era they had the Bantustan of\
 Bophuthatswana.")

leaders = {
 "name",                "sex"
 "セベレ",              "Male" ; Chief circa 1885 of what became Bechuanaland
 "バットホーレン",             "Male" ; Chief circa 1885 of what became Bechuanaland
 "カーマ3世",           "Male" ; Chief (1837?-1923)
}

flag="bophuthatswana"
flag_alt = "-"
style = "tropical"

ruler_titles = {
 "government",     "male_title",            "female_title"
 "Fundamentalism", _("Elder %s"),           _("?female:Elder %s")
 "Monarchy",       _("Paramount Chief %s"), _("?female:Paramount Chief %s")
}

init_techs=""
init_buildings=""
init_units=""

conflicts_with="Botswanan"
civilwar_nations="Sotho", "Botswanan"

cities =
;alternating cities in Botswana and South Africa
 "Tshwane",		;Pretoria
 "Gaborone",
 "Mmabatho",
 "Nyangabgwe",		;Francistown
 "Mafikeng",
 "Molepolole",
 "Thaba Nchu",
 "Palapye",
 "Mabopane",
 "Serowe",
 "Montshiwa",
 "Mogoditshane",
 "Ga-Rankuwa",
 "Thamaga",
 "Babelegi",
 "Tshabong",
 "Kuruman",
 "Mochudi",
 "Thabazimbi",
 "Gabane",
 "Motswedi",
 "Masunga",
 "Aminuis",
 "Maun",
 "Moretele",
 "Kanye",
 "Barokologadi",
 "Mushopa",
 "Aganang",
 "Kopong", 
 "Hukuntsi",
 "Kang",
 "Ghanzi",
 "Mochudi",
 "Etsha",
 "Gumare"
