[nation_tunisian]

name=_("チュニジア共和国")
plural=_("?plural:チュニジア共和国")
rule_name=_("Tunisian")
rule_plural=_("?plural:Tunisians")
groups="Modern", "African"
legend=_("The Phoenicians founded Carthage in the area where Tunisia is\
 today. Carthage later became a major power in the Mediterranean region\
 until it was defeated by the Romans in 146 BC. Later the Arab Muslim\
 conquest in the 7th century led to migration from the Arab and Ottoman\
 countries. But there were also a lot of Jews and Spanish Moors who moved\
 there at the end of the 16th century. Tunisia became mostly autonomous from\
 the Ottoman empire in 1861. But in 1881 Tunisia was invaded by the French\
 and was made a French protectorate. The country became independent in\
 1956.")

leaders = {
 "name",                        "sex"
 "ムハンマド8世",        "Male"
 "アービディーン・ベンアリ",          "Male"
 "モハメッド・ガンヌーシ",          "Male"
 "ハビーブ・ブルギーバ",             "Male"
 "ムンセフ・マルズーキー",           "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Monarchy",        _("%s 国王"),       _("?female:%s 女王")
 "Republic",        _("%s 大統領"),       _("?female:%s 大統領")
 "Communism",       _("大統領 %s"),    _("大統領 %s")
 "Despotism",       _("フランス人総督 %s"), _("フランス人総督 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 
}

flag="tunisia"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with="Carthaginian"
civilwar_nations="Algerian", "Libyan", "Amazigh"

cities =
  "Tunis",
  "Gabes",
  "Bizerte",
  "Susah",
  "Sfax",
  "El Kef",
  "Nabaul",
  "Kesserine",
  "Gafsa",
  "Bajah",
  "Tozeur",
  "Manzil Bu Raqaybah",
  "Medenine",
  "Tataouine",
  "Zarzis",
  "Madanin",
  "Duz",
  "Tawzar",
  "Al Munastir",
  "Al Mahdiyah"
