[nation_tyrolian]

name=_("チロル")
plural=_("?plural:チロル")
rule_name=_("Tyrolian")
rule_plural=_("?plural:Tyrolians")
groups="Medieval", "European"
legend=_("Tyrol was a county in the Alps. In the 16th century its own\
 dynasty died out and the region passed to Habsburg Austria. The\
 southern part was annexed by Italy after World War I.")

leaders = {
 "name",                        "sex"
 "アルバート５世",                   "Male"
 "マルガレーテ",        "Female"
 "ジークムント",     "Male"
 "フェルディナンド",                   "Male"
 "アンドレアス・ホーファー",               "Male"
 "ギュンター・プラッター ",             "Male"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Despotism",      _("チロル伯 %s"),         _("?female:チロル女伯 %s")
 "Fundamentalism", _("司教 %s"),   _("司教 %s")
 "Monarchy",       _("チロル伯 %s"),           _("チロル女伯 %s")
 "Democracy",       _("州首相 %s"), _("州首相 %s")
}

flag="tyrol"
flag_alt = "austria"
style = "European"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="bavarian", "austrian", "venetian"

cities =
 "Meran",
 "Innsbruck (river)",
 "Trient",
 "Kufstein",
 "Bozen",
 "Telfs",
 "Rofreit",
 "Schwaz",
 "Brixen",
 "Hall in Tirol",
 "Fersen im Suganertal (mountains, hills)",
 "Worgl",
 "Arch",
 "Lienz",
 "Leifers",
 "Imst",
 "Reiff am Gartsee (lake)",
 "Rum",
 "Bruneck",
 "Sankt Johann in Tirol",
 "Eppan an der Weinstrase",
 "Kitzbuhel",
 "Lana an der Etsch (river)",
 "Wattens",
 "Mori",
 "Landeck",
 "Ahl am Etsch (river)",
 "Zirl",
 "Laifs",
 "Jenbach",
 "Kaltern an der Weinstrase",
 "Absam",
 "Ritten",
 "Vols",
 "Bad Loweneck",
 "Reutte",
 "Burg im Suganertal (mountains, hills)",
 "Axams",
 "Glos",
 "Hopfgarten im Brixental (mountains, hills)",
 "Welsch-Metz",
 "Krichbichl",
 "Sarnthein",
 "Kirchberg in Tirol",
 "Kastelruth",
 "Ebbs",
 "Sterzing",
 "Matrei in Osttirol",
 "Schlanders",
 "Kramsach",
 "Hayden",
 "Mayrhofen",
 "Ortisei",
 "Steinach am Brenner (mountains)",
 "Toblach",
 "Munster",
 "Abtei",
 "Seefeld in Tirol",
 "Tirol",
 "Sankt Anton am Arlberg (mountains)",
 "Kurfar",
 "Zell am Ziller (river)",
 "Buchenstein",
 "Ischgl"
