[nation_ukrainian]

name=_("ウクライナ国")
plural=_("?plural:ウクライナ国")
rule_name=_("Ukrainian")
rule_plural=_("?plural:Ukrainians")
groups="Modern", "European"
legend=_("Ukraine is a vast region on the westernmost marches of the\
 former Soviet Union. It includes some of the most fertile black-soil\
 cropland on Earth.")

leaders = {
 "name",                          "sex"
 "Motoki",           "Male"
 "オルガ・プレクラッサ",                 "Female"
 "フメリヌィツィキー",           "Male"
 "キリロ・ロズモウシキー",                "Male"
 "スコロパードシキー",           "Male"
 "スタニスラフ・コシオール",                "Male"
 "ヴィクトル・ユシチェンコ",                 "Male"
 "ユーリヤ・ティモシェンコ",             "Female"
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("Prince %s"),       _("Princess %s")
 "Monarchy",        _("Grand Prince %s"), _("Grand Princess %s")
 "Republic",        _("Hetman %s"),       _("?female:Hetman %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
 "Communism",       _("指導者 %s"), _("指導者 %s")
 "Fundamentalism",  _("Patriarch %s"),    _("Matriarch %s")
}

flag="ukraine"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="Cossack", "Ruthenian"
civilwar_nations="Soviet", "Polish", "Russian", "Rusyn",
 "Crimean Tatar"

cities =
 "Kyiv",
 "Lviv",
 "Chyhyryn",
 "Kharkiv",
 "Zhytomyr (forest)",
 "Dnipropetrovsk (river)",
 "Odesa (ocean)",
 "Kryvyy Rih",
 "Lutsk",
 "Donetsk (hills)",
 "Pereyaslav",
 "Zaporizhzhia (river)",
 "Chernihiv",
 "Bratslav",
 "Kherson (river, ocean)",
 "Sumy",
 "Poltava (plains)",
 "Cherkasy (river)",
 "Rivne",
 "Sevastopol (ocean)",
 "Chernivtsi (hills)",
 "Kamyanets",
 "Bila Tserkva", 
 "Ternopil",
 "Ivano-Frankivsk",
 "Uzhhorod",
 "Vinnytsya (forest)",
 "Kirovohrad",
 "Khmelnytsky",
 "Yalta (ocean)",
 "Luhansk",
 "Mykolayiv",
 "Baturyn",
 "Chornobyl",
 "Mariupol (ocean)",
 "Simferopol",
 "Dniprodzerzhynsk (river)",
 "Kremenchuk",
 "Kerch (ocean)",
 "Makiyivka",
 "Kramatorsk",
 "Horlyvka",
 "Melitopol"
