[nation_uzbek]

name=_("ウズベキスタン共和国")
plural=_("?plural:ウズベキスタン共和国")
rule_name=_("Uzbek")
rule_plural=_("?plural:Uzbeks")
groups="Modern", "Asian"
legend=_("The Central Asian nation of Uzbekistan has been the site of many\
 ancient states such as Khwarezm, the Khanate of Bukhara, and the Khanate of\
 Kokand. The Uzbeks regard themselves as descendants of Timur, founder of\
 the Timurid dynasty, who ruled from his capital at Samarkand.")

leaders = {
 "name",                        "sex"
 "シャールフ・ビー",                     "Male" ; Khan of Kokand
 "ウラジーミル・イワノフ",                   "Male" ; a.k.a. Muhammad Shaybani
 "ティムール",                       "Male" ; Founder of Timurid dynasty
 "ウルッグベック",                    "Male" ; Timurid ruler
 "イスカンダル",                  "Male" ; Khan of Bukhara
 "イルバルス１世",                    "Male" ; Founder of Khanate of Kiva
}

ruler_titles = {
 "government",  "male_title",              "female_title"
 "Despotism",   _("%s 国王"),              _("%s 国王")
 "Monarchy",    _("皇帝 %s"),              _("皇帝 %s")
 "Communism",   _("書記長 %s"), _("?female:書記長 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
}

flag="uzbekistan"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="Timurid" ; Uzbeks considers Timur their founding father
civilwar_nations="Turkmen", "Kazakh", "Kyrgyz", "Uyghur"

cities =
 "Buxoro", ; Bukhara
 "Samarqand", ; Samarkand
 "Qo'qon", ; Kokand
 "Xiva", ; Khiva
 "Toshkent", ; Tashkent
 "Namangan",
 "Andijon", ; Andijan
 "Nukus",
 "Farg'ona", ; Fergana
 "Qarshi",
 "Chirchiq", ; Chirchik
 "Marg'ilon", ; Margilan
 "Urganch", ; Urgench
 "Jizzax", ; Jizzakh
 "Olmaliq", ; Almalyk
 "Angren",
 "Navoiy",
 "Kattaqo'rg'on", ; Kattakurgan
 "Bekobod", ; Bekabad
 "Juma",
 "Zarafshon", ; Zarafshan
 "Yangiyo'l", ; Yangiyul
 "Guliston",
 "Shahrisabz",
 "To'rtko'l", ; Turtkul
 "Urgut",
 "Kosonsoy", ; Kasansay
 "Asaka",
 "Termiz", ; Termez
 "Chimboy",
 "Beruniy",
 "Nurota", ; Nurata
 "Yangiyer",
 "Uchquduq", ; Uchkuduk
 "Rishton",
 "To'ytepa", ; Toytepa
 "G'ijduvon", ; Gijduvan
 "Vobkent", ; Vabkent
 "Qo'ng'irot", ; Kungrad
 "Mo'ynoq" ; Muynak
