[nation_venezuelan]

name=_("ベネズエラ・ボリバル共和国")
plural=_("?plural:ベネズエラ・ボリバル共和国")
rule_name=_("Venezuelan")
rule_plural=_("?plural:Venezuelans")
groups="American", "Modern"
; /* TRANS: The fourth letter in "Simon" should be */
; /* TRANS: U+00F3 LATIN SMALL LETTER O WITH ACUTE if available in */
; /* TRANS: your charset.  In ISO-8859-1 (ISO Latin 1) this is 243. */
legend=_("Venezuela is the northernmost country in South America. Having\
 been a Spanish colony since the 16th century, the country gained\
 independence on July 5th 1811 under the leadership of El Libertador Simon\
 Bolivar - The Liberator. Venezuela has one of the largest proven oil and\
 gas reserves of the world; during the oil boom of the 1970s it was the\
 wealthiest country of Latin America. The country is known for its varied\
 landscapes and high biodiversity.")

leaders = {
 "name",                        "sex"
 "グアイカイプーロ",           "Male"
 "フランシスコ・デ・ミランダ",               "Male"
 "シモン・ボリバル",           "Male"
 "Ａ・グスマン・ブランコ",           "Male"
 "Ｍ・ペレス・ヒネメス",          "Male"
 "ロムロ・ガジェーゴス",           "Male"
 "ｋ・アンドレス・ペレス",        "Male"
 "ウーゴ・チャベス",                 "Male"
}

ruler_titles = {
 "government",     "male_title",       "female_title"
 "Despotism",      _("General %s"),    _("?female:General %s")
 "Monarchy",       _("スペイン人総督 %s"),   _("スペイン人総督 %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
  "Democracy",      _("大統領 %s"), _("大統領 %s")
 "Communism",       _("大統領 %s"), _("大統領 %s")
 "Fundamentalism", _("Bishop %s"),     _("Mother Superior %s")
}

flag="venezuela"
flag_alt = "-"
style = "Tropical"

init_techs=""
init_buildings=""
init_units=""

; Similar flags:
conflicts_with="colombian"
civilwar_nations="cuban", "colombian", "guyanese"

cities =
 "Caracas",
 "Maracaibo",
 "Valencia",
 "Maracay",
 "Barquisimeto",
 "Ciudad Guayana",
 "Barcelona",
 "Ciudad Bolívar",
 "San Cristóbal (mountains)",
 "Maturín",
 "Coro (ocean)",
 "Mérida (hills)",
 "Trujillo",
 "Los Teques",
 "Cumaná",
 "Guanare",
 "Barinas",
 "San Juan de los Morros",
 "Puerto Ayacucho (jungle, river)",
 "San Felipe",
 "La Asunción",
 "San Fernando",
 "San Carlos",
 "La Guaira",
 "Punto Fijo (ocean)",
 "Petare",
 "Porlamar (ocean)",
 "Calabozo",
 "Puerto Cabello (ocean)",
 "Santa Teresa",
 "Carora",
 "Valle de Pascua",
 "Tucupita",
 "Puerto la Cruz (ocean)",
 "Guasdualito",
 "Ejido",
 "Anaco",
 "La Fría",
 "Rubio",
 "La Vela de Coro (ocean)",
 "Nirgua",
 "Baruta",
 "Tinaquillo",
 "Turmero",
 "El Tigre",
 "Cagua",
 "Cabudare",
 "Cabimas",
 "Valera",
 "Guatire",
 "La Puerta",
 "El Tocuyo",
 "Nueva Cádiz",
 "Santa María de Ipire",
 "Yaritagua",
 "Santa Elena de Uairén",
 "El Limón",
 "Santa Rita",
 "Catia La Mar (ocean)",
 "Acarigua",
 "Ocumare del Tuy",
 "San Carlos de Río Negro (jungle, river)",
 "Guarenas",
 "Cúa",
 "Mariara",
 "Palo Negro",
 "Charallave",
 "Carúpano",
 "La Victoria",
 "Ciudad Ojeda",
 "San Antonio del Táchira",
 "El Cafetal",
 "San Carlos del Zulia",
 "Puerto Miranda (ocean)"
