[nation_walloon]

name=_("ワロン")
plural=_("?plural:ワロン")
groups="European"
legend = _("The Walloons are the French speaking inhabitants of Belgium.\
 In the 19th century, Wallonia was first region on the European\
 continent to industrialize and the second in the world after England.\
 It subsequently became a hotbed of socialist and labor union activity.")

leaders = {
 "name",                        "sex"
 "ボードワン・ド・コンスタン",  "Male"
 "G・ド・ブイヨン",       "Male"
 "ジャクリーン・ド・エノー",       "Female"
 "マクシミリアン・デ・B", "Male"
 "ジュール・デストリート",               "Male"
 "レオン・ドグレル",               "Male"
 "ジュリアン・レンハルト",               "Male"
 "エリオ・ディ・ルポ",                "Male"
 "リュディ・ドゥモット",                "Male"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Communism",       _("主席 %s"),       _("主席 %s")
 "Democracy",       _("首相 %s"), _("?female:首相 %s")
 "Fundamentalism",  _("司教 %s"),  _("司教 %s")
 "Monarchy",        _("伯 %s"),          _("女伯 %s")
 "Republic",        _("総督 %s"),    _("総督 %s")
 "Despotism",       _("伯 %s"), _("女伯 %s")
}

flag="wallonia"
flag_alt = "belgium"
style = "european"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="flemish", "french", "luxembourgish"

cities =
 "Namur (river)",
 "Charleroi (river)",
 "Liege (river, hills)",
 "Mons (hills)",
 "La Louviere",
 "Tournai",
 "Seraing (river, forest, hills)",
 "Verviers (hills, forest)",
 "Mouscron",
 "Chatelet (river)",
 "Binche",
 "Wavre",
 "Louvain-la-Neuve",
 "Ath",
 "Arlon (hills)",
 "Soingies",
 "Andenne (river, hills)",
 "Nivelles",
 "Saint-Ghislain",
 "Fleurus",
 "Gembloux",
 "Braine-le-Comte",
 "Huy (river, hills)",
 "Eupen (hills, forest)",
 "Lessines",
 "Comines-Warneton",
 "Walcourt",
 "Marche-en-Famenne (hills, forest)",
 "Peruwelz",
 "Vise (river, hills)",
 "Herve",
 "Fontaine-l'Eveque",
 "Ciney",
 "Thuin",
 "Hannut",
 "Bastonge (mountains, hills)",
 "Genappe",
 "Waremme",
 "Couvain",
 "Leuze-en-Hainaut",
 "Dinant (river, hills)",
 "Jodoigne",
 "Rochefort",
 "Enghien",
 "Malmedy (hills, mountains)",
 "Virton (hills, forest)",
 "Spa (hills)",
 "Durbuy (hills)",
 "Chimay",
 "Fosses-la-Ville",
 "Saint-Vith (mountains, hills, forest)",
 "Beauraing",
 "Philippeville",
 "Le R?ulx",
 "Antoing",
 "Beaumont",
 "Stavelot (hills, mountains)",
 "Neufchateau (hills)",
 "Chievres",
 "Saint-Hubert (hills)",
 "Limbourg (hills)",
 "Bouillon (river, hills, forest)",
 "Florenville",
 "Chiny (hills)",
 "Houffalize (mountains, hills)",
 "La Roche-en-Ardenne (hills)"
