[nation_welsh]

name=_("ウェールズ")
plural=_("?plural:ウェールズ")
rule_name=_("Welsh")
rule_plural=_("?plural:Welsh")
groups= "Medieval", "European"
legend=_("The Welsh at one time controlled all of what is now England\
 until being driven into the mountainous western reaches by invading\
 Saxons.")

leaders = {
 "name",                        "sex"
 "ヨアン・グリフィズ",        "Male"
 "ハウェル・ザー",                   "Male"
 "オーウェン・グレンダ",               "Male"
 "グウェン ・グリフィス",    "Female"
 "チャールズ",               "Male"
 "ルウェリン・アプ・グリフィズ",              "Male"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Anarchy",         _("臨時政権・大公%s"), _("臨時政権・大公 %s")
 "Despotism",       _("Chieftain %s"),      _("?female:Chieftain %s")
 "Monarchy",        _("ウェールズ大公 %s"),         _("ウェールズ大公 %s")
  "Republic",        _("護国卿 %s"), _("護国卿 %s")
 "Democracy",       _("首相・大公 %s"), _("?female:首相・大公 %s")
 "Communism",       _("戦時政府・大公 %s"), _("戦時政府・大公  %s")
}

flag="wales"
flag_alt = "united_kingdom"
style = "Celtic"

;names = "Yr Ymerodreath Gymreig"          "empire"            (depotism)
;      = "Y Twysysogaeth Cymru"            "principality"      (monarchy)
;      = "Y Gwerinaeth Pobl Cymru"         "people's republic" (communism)
;    = "Yr Ymerodrath Scantaidd Cymreig" "holy welsh empire" (fundamentalism)
;      = "Y Gweriniaeth Cymru"           "republic"     (republic, democracy)

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Breton", "Irish", "Cornish"

cities =
 "Caerdydd",		; Cardiff
 "Abertawe",		; Swansea
 "Casnewydd",		; Newport
 "Y Barri",		; Barry
 "Aberafan",		; Port Talbot
 "Caerfyrddin",		; Carmarthen
 "Caerffili",		; Caerphilly
 "Merthyr Tudful",	; Merthyr Tydfil
 "Penfro",		; Pembroke
 "Abergwaun",		; Fishguard
 "Aberystwyth",
 "Llambed",		; Lampeter
 "Llanymddyfri",	; Llandovery
 "Aberhonddu",		; Brecon
 "Y Fflint",		; Flint
 "Caernarfon",
 "Llanfyllin",
 "Caergybi",		; Holyhead
 "Tywyn",
 "Llandeilo",
 "Cwmbrân",		; Cwmbran
 "Y Rhondda",		; Rhondda
 "Llanelli",
 "Castell Nedd",	;Neath
 "Wrecsam",		;Wrexham
 "Llanfairpwllgwyngyll"


