[nation_wuerttembergian]

name=_("ヴュルテンベルク")
plural=_("?plural:ヴュルテンベルク")
groups="Medieval", "Early Modern", "European"
legend=_("Wuerttemberg was a country in Swabia, in southwestern Germany.\
 After World War II it was merged with Baden and Hohenzollern to form\
 the land of Baden-Wuerttemberg.")

leaders = {
 "name",                        "sex"
 "コンラート１世",                    "Male"
 "ウルリヒ1世",          "Male"
 "エーバーハルト2世",      "Male"
 "エーバーハルト3世",                "Male"
 "ヴィルヘルム1世",                  "Male"
 "ヴィンフリート・クレッチュマン",                  "Male"
}

ruler_titles = {
 "government",      "male_title",        "female_title"
 "Republic", _("州首相 %s"), _("?female:州首相 %s")
 "Despotism",       _("ヴュルテンベルク伯 %s"), _("ヴュルテンベルク女伯 %s")
 "Monarchy",        _("ヴュルテンベルク公 %s"), _("ヴュルテンベルク女公 %s")
 "Democracy",       _("州首相 %s"), _("州首相 %s")
}

flag="wuerttemberg"
flag_alt = "germany"
style = "European"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "badian", "bavarian", "franconian", "swiss"

cities =
 "Stuttgart",
 "Ludwigsburg",
 "Urach",
 "Neuenstadt",
 "Winnental",
 "Mompelgard",
 "Heilbronn",
 "Ohringen",
 "Calw",
 "Ulm",
 "Rottenburg",
 "Rottweil",
 "Ehingen",
 "Altdorf",
 "Schorndorf",
 "Ellwangen",
 "Neckarsulm",
 "Gmund",
 "Tubingen",
 "Schwabisch Hall",
 "Boblingen",
 "Besigheim",
 "Backnang",
 "Neuenstein",
 "Alpirsbach",
 "Balingen",
 "Hornberg",
 "Kirchheim",
 "Biberach",
 "Waldsee",
 "Aalen",
 "Cannstatt",
 "Bietigheim",
 "Beilstein",
 "Nitzenhausen",
 "Altensteig",
 "Herrenberg",
 "Spaichingen",
 "Munsingen",
 "Blaubeuren",
 "Goppingen",
 "Gaildorf",
 "Esslingen",
 "Kongen",
 "Leonberg",
 "Marbach",
 "Maulbronn",
 "Vaihingen",
 "Waiblingen",
 "Brackenheim",
 "Guglingen",
 "Kirchhausen",
 "Lauffen",
 "Mockmuhl",
 "Weinsberg",
 "Schonthal",
 "Freudenstadt",
 "Herrenalb",
 "Nagold",
 "Neuenburg",
 "Weil",
 "Horb",
 "Rosenfeld",
 "Sulz",
 "Stokach",
 "Tuttlingen",
 "Nurtingen",
 "Reutlingen",
 "Wiensteig",
 "Riedlingen",
 "Saulgau",
 "Urspring",
 "Zwiefalten",
 "Murrhardt",
 "Welzheim",
 "Winnenden",
 "Giegen",
 "Heidenheim",
 "Hohnhardt",
 "Nordlingen",
 "Schmidelfeld",
 "Vellberg"
