[nation_xiongnu]

name=_("匈奴単于国")
plural=_("?plural:匈奴単于国")
rule_name=_("Xiongnu")
rule_plural=_("?plural:Xiongnu")
groups="Ancient", "Asian"
legend=_("The Xiongnu, also known as Asiatic Huns, were an ancient tribal\
 confederation of mixed origin. Their language is unknown; it may have\
 belonged to the Altaic or Yeniseian language family. The Xiongnu created\
 a strong state in the plains of the eastern part of Central Asia, which\
 was an important threat to China. From the second century onwards the\
 northern wing of the Xiongnu was known as Xianbei, while another group of\
 the Xiongnu emigrated to the west.")
leaders = {
 "name",                  "sex"
 "冒頓単于",                "Male"
 "呼韓邪単于",                  "Male"
 "蒲奴",              "Male"
 "於除?",               "Male"
 }
flag="xiongnu"
flag_alt = "-"
style = "Asian"

ruler_titles = {
 "government",      "male_title",    "female_title"
 "Despotism",       _("%s Khan"),    _("%s Khatan")
 "Monarchy",        _("%s Khagan"),  _("?female:%s Khagan")
}

init_techs=""
init_buildings=""
init_units=""

conflicts_with= "Russian", "Soviet", "Manchu", "Kazakh", "Gokturk",
                "Uyghur", "Buryat", "Chinese", "Tuvan"
civilwar_nations = "Gokturk", "Saka", "Mongol", "Han", "Tocharian"

cities =
 "Tongwancheng",
 "Luut Hot",
 "Longcheng",
 "Shule",
 "Qiuci",
 "Yutian",
 "Jingbian",
 "Gaocheng",
 "Gansu",
 "Mayi",
 "Pingcheng",
 "Taraz",
 "Chaoyang",
 "Jiaohe",
 "Hohhot",
 "Liqjan",
 "Yiwu",
 "Boroogiin Suurin",
 "Shanggui",
 "Noin Ula",
 "Lishi",
 "Liting",
 "Puzi",
 "Chang'an",
 "Jiankang",
 "Zhangye",
 "Guzang",
 "Jiquan",
 "Dunhuang",
 "Shanshan",
 "Zhizhi",
 "Yiwulu",
 "Mayi",
 "Mobei",
 "Loulan",
 "Baideng",
 "Ikh Bayan",
 "Jushi"
