[nation_yucatecan]

name=_("ユカタン")
plural=_("?plural:ユカタン")
groups="American"
; /* TRANS: The sixth letter in "Yucatan" should be */
; /* TRANS: U+00E1 LATIN SMALL LETTER A WITH ACUTE if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 00E1. */
legend=_("Yucatan is a peninsula of Mexico, famous for its Maya heritage\
 and its white beaches. Its name is often claimed to mean \"we don't\
 understand you\" in Yucatec Maya. On two occasions in the 19th century\
 Yucatan declared independence from Mexico. Currently it is divided into\
 three states: Yucatan, Campeche and Quintana Roo.")

leaders = {
 "name",                        "sex"
 "フランシスコ・デ・モンテホ",        "Male"
 "ディエゴ・デ・ランダ",              "Male"
 "アンドレス・キンタナ・ロー",         "Male"
 "サンチャゴ・メンデス",             "Male"
 "フスト・シエラ",                "Male"
 "F・カリージョプエルトリコ",      "Male"
 "V・C・パチェコ",       "Male"
 "C・S・ペレス",       "Male"
 "イボン",               "Female"
 "I・O・パチェコ",       "Male"
}
ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",       _("将軍 %s"), _("?female:将軍 %s")
 "Fundamentalism",  _("司教 %s"),          _("優しい母 %s")
 "Republic",        _("州知事 %s"),        _("?female:州知事 %s")
 "Democracy",       _("州知事 %s"), _("州知事 %s")
}

flag="yucatan"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "mayan"

cities =
 "Merida (jungle, forest)",
 "Campeche (ocean)",
 "Chetumal (ocean, swamp)",
 "Valladolid (forest, jungle)",
 "Tekax (jungle, forest, hills)",
 "Izamal",
 "Mani",
 "Sisal (ocean)",
 "Cancun (ocean, jungle)",
 "Ciudad del Carmen (ocean, swamp)",
 "Champoton (ocean)",
 "San Miguel (ocean)",		;Cozumel
 "Playa del Carmen (ocean)",
 "Bacalar (lake, jungle)",
 "Celestun (swamp)",
 "Escarcega",
 "Motul",
 "Ticul",
 "Progreso (ocean)",
 "Tizimin",
 "Kanasin",
 "Tulum (ocean)",
 "Akumal",
 "Oxkutzcab",
 "Chicxulub",
 "Peto (jungle)",
 "Xpujil (jungle)",
 "Uman",
 "Felipe Carrillo Puerto",	;Chan Santa Cruz
 "Candelaria (river, swamp)",
 "Isla Mujeres (ocean)",
 "Dzemul",
 "Muna",
 "Jose Maria Morelos",
 "Kantunilkin",
 "Mahahual",
 "Xcalak",
 "Calkini",
 "Hecelchakan",
 "Hopelchen (jungle)",
 "Palizada",
 "Tenabo",
 "Rio Lagartos (river, swamp)",
 "Telchac Puerto (ocean)",
 "Telchac Pueblo (!ocean)",
 "Dzitbalche",
 "Bolonchen",
 "Zoh Laguna",
 "Punta Allen (ocean)",		;Javier Rojo Gomez
 "Tecoh",
 "Komchen",
 "Seybaplaya (ocean)",
 "China",
 "Xelha (ocean)",
 "Yucalpeten",
 "San Felipe",
 "Piste",
 "Conkal",
 "Alfredo V. Bonfil"
