[nation_zapotec]

name=_("サポテカ文明")
plural=_("?plural:サポテカ文明")
groups="Ancient", "Medieval", "American"
; /* TRANS: The last letter in "Binniza", the fourth letter in */
; /* TRANS: "Alban" and and the third letter in "Juarez" should be */
; /* TRANS: U+00E1 LATIN SMALL LETTER A WITH ACUTE if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 00E1. */
legend=_("The Zapotecs or Binniza live in the Mexican state of Oaxaca.\
 They formed one of the oldest and most resilient Mesoamerican\
 civilizations. The most notable Zapotec center, Monte Alban, was built\
 on a razed mountain top. Benito Juarez, Mexico's first indigenous\
 president, was a Zapotec.")

leaders = {
 "name",                "sex"
 "ザアチュラ２世",        "Male"
 "ザアチュラ３世",       "Male"
 "コスジューザ",           "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Monarchy",        _("支配者 %s"),      _("支配者 %s")
}

flag="zapotec"
flag_alt = "mexico"
style = "Babylonian"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "mixtec", "aztec"

cities =
 "Lyobaa", ;Mitla
 "Guila", ;Monte Alban
 "Za'achila", ;Zaachila
 "Guiengola", ;Guiengola
 "Dainzu", ;Dainzu
 "Yagul", ;Yagul
 "Lambityeco", ;Lambityeco
 "Xabizende", ;Juchitan de Zaragoza
 "Guisii", ;Santo Domingo Tehuantepec
 "La'a", ;Oaxaca
 "Ike Sidi Bia", ;Salina Cruz
 "Guielatao", ;Gueletao
 "Denicahue", ;San Pedro Mixtepec
 "Quialana", ;San Bartolome Quialana
 "Quiaduni", ;San Pedro Quiatoni
 "Tavela", ;Santa Ana Tavela
 "I'iya Reni", ;Santa Ana Yareni
 "Zoogocho", ;San Bartolome Zoogocho
 "Guichicovi", ;San Juan Guichicovi
 "Guie'e Via", ;Guevea de Humboldt
 "Lohoxicha", ;Candelaria Loxicha
 "Guetareni", ;San Agustin Yatareni
 "Zavaache", ;San Andres Zabache
 "Lachigoloo", ;San Francisco Lachigolo
 "Lohogueche", ;San Francisco Logueche
 "Lachiguiriac", ;San Jose Lachiguiri
 "Guelpalachi", ;San Juan Bautista Guelache
 "Lachigallo", ;San Juan Lachigalla
 "Quiguixi", ;San Juan Quiahije
 "Yaee", ;San Juan Yaee
 "Ya Tzona", ;San Juan Yatzona
 "Quiavini", ;San Lucas Quiavini
 "Lachilaa", ;San Martin Lachila
 "Yuo Dao", ;San Miguel Yotao
 "Yaganiza", ;San Pablo Yaganiza
 "Quiechapa", ;San Pedro Martir Quiechapa
 "Zetgache", ;Santa Ana Zegache
 "Quieri", ;Santa Catarina Quieri
 "Latzi Zaatoo", ;Santa Catarina Lachatao
 "Quiane", ;Santa Catarina Quiane
 "Quioquitani", ;Santa Catarina Quioquitani
 "Guelaxee", ;Santa Maria Guelace
 "Guienagati", ;Santa Maria Guienagati
 "Lachiguiri", ;Santiago Lachiguiri
 "Xanica", ;Santiago Xanica
 "Xiacui", ;Santiago Xiacui
 "Yaveo", ;Santiago Yaveo
 "Yorxchixil", ;Santiago Zoochila
 "Xeguevcia", ;Xagacia
 "Xanalieza", ;Santo Tomas Jalieza
 "Yaaxe" ;Yaxe
