[nation_zimbabwean]

name=_("ジンバブエ共和国")
plural=_("?plural:ジンバブエ共和国")
groups="African", "Modern"
legend=_("Zimbabwe is a country in Southern Africa, named after the old\
 Zimbabwe kingdom. It became a British colony called South Rhodesia\
 in 1898. The white minority in South Rhodesia unilaterally declared\
 independence in 1965. Prime Minister Ian Smith installed a racist regime\
 which excluded blacks from power. A civil war forced Smith to end white\
 minority rule in 1979. Since 1980 the country has been governed by Robert\
 Mugabe, who has received an equally poor reputation internationally as the\
 previous regime.")

leaders = {
 "name",             "sex"
 "イアン・スミス",        "Male"
 "ジョシュア・ヌコモ",     "Male"
 "カナーン・バナナ",    "Male"
 "ロバート・ムガベ",    "Male"
}

ruler_titles = {
 "government",      "male_title",     "female_title"
 "Despotism",       _("イギリス人総督 %s"), _("イギリス人総督 %s")
 "Monarchy",        _("イギリス人総督 %s"), _("イギリス人総督 %s")
 "Communism",       _("大統領 %s"), _("大統領 %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")

}
flag="zimbabwe" 
flag_alt = "-" 
style = "tropical" 

init_techs="" 
init_buildings="" 
init_units="" 

civilwar_nations="South African", "Boer", "Mozambican", "Botswanan"

cities = 
 "Harare",
 "Bulawayo",
 "Mutare",
 "Gweru",
 "Masvingo",
 "Chinhoyi",
 "Marondera",
 "Bindura",
 "Hwange",
 "Gwanda",
 "Chitungwiza",
 "Epworth",
 "Kadoma",
 "Norton",
 "Chegutu",
 "Zvishavane",
 "Redcliff",
 "Ruwa",
 "Beitbridge",
 "Victoria Falls",
 "Chiredzi",
 "Kariba",
 "Rusape",
 "Karoi",
 "Gokwe",
 "Chipinge",
 "Shrugwi",
 "Bereship",
 "Mashava",
 "Muzvezve",
 "Tokwane Ngundu",
 "Bingaguru-Chiwira",
 "Shamva",
 "Mutoko",
 "Mukosi",
 "Chivhu",
 "Gwetera",
 "Mazowe",
 "Gendale",
 "Nyahode",
 "Banket"
