[nation_habsburg]

name=_("ハプスブルク君主国")
plural=_("?plural:ハプスブルク君主国")
rule_name=_("Habsburg")
rule_plural=_("?plural:Habsburg")
groups="Medieval", "Early Modern",  "European"
legend=_("ハプスブルク君主国（ハプスブルクくんしゅこく、ドイツ語: Habsburgermonarchie, 英語: Habsburg Monarchy）は、オーストリア系ハプスブルク家（のちハプスブルク＝ロートリンゲン家）が君主として統治した国家の歴史学上の呼称である。
正確には「帝国」ではない時代もあるがハプスブルク帝国（ドイツ語: Habsburgisches Reich,英語: Habsburg Empire）と呼ばれている。成立年は1526年とされる。1804年までは公式の名称を持っていなかったが、同時代の人々ですらこれを事実上の国家として認識し、オーストリアと呼称していた。1804年から1867年はオーストリア帝国、1867年から1918年はオーストリア＝ハンガリー帝国を総称とした。.")

leaders = {
 "name",                "sex" ; Full name/s in comment
 "フェルディナント1世 ",         "Male"
 "マクシミリアン2世",         "Male"
 "ルドルフ2世",       "Male"
 "マティアス",           "Male"
 "フェルディナント2世",            "Male"
 "フェルディナント3世",        "Male"
 "レオポルト1世 ",       "Male"
 "ヨーゼフ1世",        "Male"
 "カール6世",            "Male"
 "フランツ1世",             "Male"
 "マリア・テレジア",      "Female"
 "ヨーゼフ2世",           "Male"
 "レオポルト2世",             "Male"
 "フランツ2世",         "Male"
 "フェルディナント1世",      "Male"
 "フランツ・ヨーゼフ1世 ",   "Male"
 "カール1世 ",          "Male"
 
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",       _("オーストリア大公 %s"),          _("オーストリア大公 %s")
 "Monarchy",        _("皇帝 %s"),          _("女帝 %s")
 "Democracy",       _("選帝侯 %s"),      _("?female:選帝侯 %s")
 "Republic",        _("%s 選帝侯"),        _("?female:%s 選帝侯")
 "Fundamentalism",  _("Archbishop %s"),      _("Mother Superior %s")
 "Communism",       _("First Secretary %s"), _("?female:First Secretary %s")
}

flag="habsburg"
flag_alt = "hre"
style = "European"

init_techs=""
init_buildings=""
init_units=""

trait_expansionist_min = 50
trait_expansionist_max = 200
trait_expansionist_default = 100
trait_trader_min       = 100
trait_trader_max       = 200
trait_trader_default = 140
trait_aggressive_min   = 50
trait_aggressive_max   = 200
trait_aggressive_default = 100

civilwar_nations="austrian", "hungarian", "croatian", "slovenian", "czech", "slovakian"

cities =
  "Wien",
  "Graz",
  "Milan",
  "Budapest",
  "Belgrade",
  "Praha", 
  "Brno",
  "Zagreb",
  "Naples",
  "Cagliari",
  "Florence",
  "Timisoara",
  "Sarajevo",
  "Craiova",
  "Palermo",
  "Parma",
  "Lemberg",
  "Bukovina",
  "Venice",
  "Dalmacija",
  "Lombardia",
  "Holstein",
  "Traun",
  "Krems an der Donau",
  "Amstetten",
  "Kapfenberg",
  "Lustenau",
  "Modling",
  "Hallein",
  "Traiskirchen",
  "Kufstein",
  "Braunau am Inn",
  "Schwechat",
  "Spittal an der Drau",
  "Saalfelden am Steinernen Meer",
  "Ansfelden",
  "Stockerau",
  "Hohenems",
  "Ternitz",
  "Perchtoldsdorf",
  "Tulln an der Donau",
  "Telfs",
  "Feldkirchen in Karnten",
  "Bad Ischl",
  "Bludenz",
  "Gmunden",
  "Bruck an der Mur",
  "Schwaz",
  "Sankt Veit an der Glan",
  "Eisenstadt",
  "Hall in Tirol",
  "Hard",
  "Neunkirchen",
  "Korneuburg",
  "Worgl",
  "Marchtrenk",
  "Lienz",
  "Vocklabruck",
  "Knittelfeld",
  "Wals-Siezenheim",
  "Waidhofen an der Ybbs",
  "Rankweil",
  "Ried im Innkreis",
  "Zwettl",
  "Volkermarkt",
  "Hollabrunn",
  "Bad Voslau",
  "Enns",
  "Mistelbach",
  "Brunn am Gebirge",
  "Sankt Johann im Pongau",
  "Gotzis",
  "Sankt Andra",
  "Bischofshofen"
