[nation_nazi]

name   = _("ナチス・ドイツ")
plural = _("?plural:ナチス")
rule_name=_("Nazi Germany")
rule_plural = _("?plural:Nazi Germany")
groups  = "Modern", "European"

legend = _("Deutsches Reich (1933–43),Großdeutsches Reich (1943–45).\
Ein Volk, ein Reich, ein Führer.")

leaders = {
 "name",                     "sex"
 "アドルフ・ヒトラー",   "Male"
}

ruler_titles = {
 "government",      "male_title",    "female_title"
 "Democracy",       _("総統閣下 %s"), _("総統閣下 %s")
 "Fundamentalism",  _("総統閣下 %s"), _("総統閣下 %s")
 "Communism",       _("総統閣下 %s"), _("総統閣下 %s")
 "Monarchy",        _("総統閣下 %s"), _("総統閣下 %s")
 "Despotism",       _("総統閣下 %s"), _("総統閣下 %s")
 "Republic",        _("総統閣下 %s"), _("総統閣下 %s")
 
}

flag         = "nazi"
flag_alt     = "germany"
style   = "European"

init_techs = ""
init_buildings=""
init_units=""

trait_expansionist_min = 100
trait_expansionist_max = 200
trait_expansionist_default = 150
trait_trader_min       = 50
trait_trader_max       = 150
trait_trader_default = 100
trait_aggressive_min   = 100
trait_aggressive_max   = 200
trait_aggressive_default = 180

civilwar_nations= "east german", "german", "Austrian", "polish"


cities =
  "Berlin (grassland, !mountains)", 
  "Hamburg (grassland, swamp, ocean, river, !mountains)",
  "Paris",
  "München (hills, mountains, !ocean)", 
  "Wien",
  "Köln (plains, hills, river)", 
  "Warsaw",
  "Frankfurt am Main (grassland, hills, river, !ocean)",
  "Essen (grassland, hills, !river)", 
  "Dortmund (grassland, hills)",
  "Salzburg",
  "Stuttgart (hills, !ocean)", 
  "Düsseldorf (grassland, hills, river)", 
  "Bremen (grassland, plains, swamp, ocean, river, !mountains)",
  "Krakow",
  "Duisburg (grassland, hills, river)",
  "Hannover (grassland, plains, !mountains)",
  "Nürnberg (hills, mountains, river, !ocean)", 
  "Leipzig (grassland, plains, hills, !ocean)",
  "Dresden (plains, hills, river, !ocean)",
  "Bochum (grassland, plains, hills, !river)",
  "Wuppertal (grassland, plains, hills, river)",
  "Bielefeld (plains, forest, !mountains)",
  "Mannheim (grassland, forest, river, !ocean)",
  "Bonn (plains, forest, river)",
  "Halle/Saale (grassland, plains, river, !ocean, !mountains)",
  "Gelsenkirchen (grassland, plains, !mountains)",
  "Chemnitz (hills, mountains, !ocean)",
  "Karlsruhe (plains, forest, river, !ocean)",
  "Wiesbaden (plains, hills, river, !ocean)",
  "Magdeburg (grassland, plains, river)",
  "Münster (grassland, plains, !river)",
  "Mönchengladbach (grassland, plains, !river)", 
  "Augsburg (forest, hills, mountains, river, !ocean)",
  "Braunschweig (grassland, plains)",
  "Krefeld (grassland, plains, !river)",
  "Kiel (grassland, swamp, ocean, !mountains)",
  "Aachen (plains, hills)",
  "Rostock (grassland, ocean, river, !mountains)",
  "Oberhausen (grassland, plains, river)",
  "Lübeck (grassland, ocean, river, !mountains)",
  "Hagen (plains, hills)",
  "Kassel (plains, forest, !ocean)",
  "Erfurt (hills, forest, !ocean)",
  "Freiburg im Breisgau (plains, forest, hills, mountains, !ocean)",
  "Saarbrücken (forest, hills, river, !ocean)",
  "Mainz (plains, hills, river, !ocean)",
  "Hamm (grassland, hills)",
  "Herne (plains, hills)",
  "Mülheim an der Ruhr (grassland, hills, river)",
  "Ludwigshafen (grassland, forest, river, !ocean)",
  "Osnabrück (grassland, plains, forest)",
  "Solingen (plains, hills, !river)",
  "Leverkusen (plains, hills, river)",
  "Neuss (plains, hills, river)",
  "Oldenburg (grassland, swamp, ocean, river, !mountains)",
  "Darmstadt (grassland, forest, !ocean)",
  "Heidelberg (forest, hills, river, !ocean)",
  "Potsdam (grassland, swamp, !mountains)",
  "Bremerhaven (grassland, swamp, ocean, river, !mountains)",
  "Paderborn (plains, forest)",
  "Würzburg (plains, forest, river, !ocean)",
  "Göttingen (forest, hills, !ocean)",
  "Cottbus (swamp, plains, forest, river)",
  "Wolfsburg (grassland, plains)",
  "Recklinghausen (grassland, plains, hills, !river)",
  "Regensburg (forest, hills, river, !ocean)",
  "Remscheid (plains, hills, !river)",
  "Gera (forest, hills)",
  "Heilbronn (plains, forest, river)",
  "Schwerin (grassland, ocean, !mountains)",
  "Bottrop (grassland, plains, hills)",
  "Salzgitter (plains, forest, hills)",
  "Pforzheim (grassland, forest, river, !ocean)",
  "Offenbach am Main (grassland, hills, river, !ocean)",
  "Ulm (forest, hills, river, !ocean)",
  "Siegen (forest, hills, river)",
  "Koblenz (forest, hills, river, !ocean)", 
  "Ingolstadt (hills, river, !ocean)",
  "Fürth (hills, !ocean)",
  "Zwickau (forest, hills, !ocean)",
  "Reutlingen (forest, hills, !ocean)",
  "Moers (plains, hills)",
  "Hildesheim (plains, hills)",
  "Witten (grassland, hills, river)",
  "Bergisch Gladbach (plains, hills, !river)",
  "Erlangen (forest, hills, river, !ocean)",
  "Kaiserslautern (plains, forest, !ocean)",
  "Jena (hills, river, !ocean)",
  "Trier (forest, river, !ocean)",
  "Frankfurt/Oder (grassland, plains, swamp, river)",
  "Fulda (hills, river, !ocean)",
  "Bamberg (forest, hills, !ocean)",
  "Marburg (hills, river, !ocean)",
  "Wittenberg (grassland, plains, river, !mountains)",
  "Weimar (plains, forest, !ocean)",
  "Baden-Baden (forest, hills, mountains, !ocean)",
  "Passau (hills, mountains, river, !ocean)",
  "Verden (grassland, plains, swamp, ocean)",
  "Wismar (grassland, ocean, !mountains)",
  "Nördlingen (forest, hills, !river, !ocean)",
  "Stralsund (grassland, ocean, !mountains)",
  "Mansfeld (plains, hills, !ocean)",
  "Donauwörth (hills, mountains, river)",
  "Dessau (plains, forest)",
  "Worms (plains, forest, river, !ocean)",
  "Wittstock (grassland, plains, ocean, !mountains)",
  "Mühlberg (plains, river, !ocean)",
  "Speyer (plains, hills, river, !ocean)",
  "Kleve (grassland, plains, river)",
  "Landau in der Pfalz (forest, hills, !ocean)",
  "Rosheim (forest, hills, !ocean)",
  "Schmalkalden (forest, hills, !ocean)",
  "Lutter (forest, hills)",
  "Wiesloch (forest, hills, river, !ocean)",
  "Rosslau (grassland, plains, river)",
  "Minden (grassland, hills, swamp, river)",
  "Sinsheim (forest, hills)",
  "Gotha (forest, hills)",
  "Philippsburg (grassland, forest, hills, !ocean)",
  "Halberstadt (plains, hills)",
  "Bad Hersfeld (forest, hills)",
  "Altenburg (forest, hills, !ocean)"
