# Server commands to use classic Freeciv rules
# 2019/01/09

rulesetdir akasaba
Cheating
set aifill "8"
set airliftingstyle ""
set allowtake "HAhadOo"
set alltemperate "DISABLED"
set animals "20"
set aqueductloss "0"
set autoattack "DISABLED"
set autotoggle "DISABLED"
set barbarians "HORDES"
set borders "ENABLED"
set citymindist "2"
set citynames "PLAYER_UNIQUE"
set civilwarsize "10"
set conquercost "0"
set contactturns "20"
set demography "NASRLPEMOCqrb"
set diplbulbcost "15"
set diplchance "80"
set diplgoldcost "0"
set diplomacy "ALL"
set disasters "2"
set dispersion "0"
set ec_chat "ENABLED"
set ec_info "DISABLED"
set ec_max_size "256"
set ec_turns "1"
set endspaceship "ENABLED"
set endturn "500"
set first_timeout "10000"
set fixedlength "DISABLED"
set flatpoles "100"
set foggedborders "DISABLED"
set fogofwar "ENABLED"
set foodbox "100"
set freecost "0"
set fulltradesize "1"
set generator "ISLAND"
set globalwarming "DISABLED"
set gold "50"
set happyborders "NATIONAL"
set homecaughtunits "ENABLED"
set huts "0"
set killcitizen "ENABLED"
set killstack "ENABLED"
set killunhomed "0"
set landmass "35"
set mapsize "PLAYER"
set maxconnectionsperhost "4"
set maxplayers "150"
set mgr_distance "0"
set mgr_foodneeded "ENABLED"
set mgr_nationchance "50"
set mgr_turninterval "5"
set mgr_worldchance "10"
set migration "DISABLED"
set minplayers "0"
set nationset "all"
set naturalcitynames "ENABLED"
set nettimeout "10"
set netwait "4"
set notradesize "0"
set nuclearwinter "DISABLED"
set occupychance "0"
set onsetbarbs "60"
set persistentready "DISABLED"
set phasemode "ALL"
set pingtime "10"
set pingtimeout "1800"
set plrcolormode "PLR_SET"
set rapturedelay "1"
set razechance "20"
set restrictinfra "DISABLED"
set revealmap ""
set revolen "5"
set revolentype "RANDOM"
set savepalace "ENABLED"
set sciencebox "210"
set separatepoles "ENABLED"
set shieldbox "100"
set singlepole "DISABLED"
set size "1"
set specials "350"
set startcity "DISABLED"
set startpos "VARIABLE"
set startunits "ccwwx"
set steepness "2"
set team_pooled_research "ENABLED"
set teamplacement "CLOSEST"
set techlevel "0"
set techlossforgiveness "-1"
set techlossrestore "50"
set techlost_donor "0"
set techlost_recv "0"
set techpenalty "50"
set temperature "50"
set tilesperplayer "42"
set timeaddenemymove "0"
set timeout "45"
set tinyisles "DISABLED"
set topology "WRAPX|ISO"
set trademindist "9"
set trading_city "ENABLED"
set trading_gold "ENABLED"
set trading_tech "ENABLED"
set traitdistribution "FIXED"
set turnblock "ENABLED"
set unitwaittime "0"
set unreachableprotects "ENABLED"
set victories "SPACERACE|ALLIED"
set wetness "50"
set xsize "32"
set ysize "32"
