
[tilespec]
options = "+Freeciv-2.3-tilespec"
name = "Chess"
priority = 5
normal_tile_width  = 60
normal_tile_height = 60
small_tile_width   = 16
small_tile_height  = 20
is_isometric = 0
is_hex = 0
is_mountainous = 0
is_full_citybar = 1
roadstyle = 0
fogstyle = 1
darkness_style = 0
unit_flag_offset_x = 0
unit_flag_offset_y = 0
city_flag_offset_x = 0
city_flag_offset_y = 0
unit_offset_x = 0
unit_offset_y = 0
citybar_offset_y = 45
city_names_font_size = 10
city_productions_font_size = 8
main_intro_file    = "misc/intro"
minimap_intro_file = "misc/radar"

files =
"chess/terrain.spec",
"chess/misc.spec",
"chess/units.spec",
"chess/edifice.spec",
"chess/buildings.spec",
"chess/wonders.spec",
"chess/space.spec",
"chess/grid.spec",
"chess/select.spec",
"chess/explosions.spec",
"chess/colors.spec",
"misc/overlays.spec",
"misc/citybar.spec",
"misc/small.spec",
"misc/flags.spec",
"misc/shields-large.spec",
"misc/cursors.spec",
"misc/techs.spec",
"misc/treaty.spec",
"misc/icons.spec",
"misc/editor.spec"
*include "chess/colors.tilespec"

[layer0]
match_types = "mountains", "water", "land"

[layer1]
match_types = "water"

[layer2]
match_types = "water"

[tile_arctic]
is_blended = 0
num_layers = 1
layer0_match_type = "land"
mine_sprite = "tx.mine"

[tile_desert]
is_blended = 0
num_layers = 1
layer0_match_type = "land"
mine_sprite = "tx.mine"

[tile_forest]
is_blended = 0
num_layers = 1
layer0_match_type = "land"

[tile_grassland]
is_blended = 0
num_layers = 1
layer0_match_type = "land"

[tile_hills]
is_blended = 0
num_layers = 1
layer0_match_type = "land"
mine_sprite = "tx.mine"

[tile_jungle]
is_blended = 0
num_layers = 1
layer0_match_type = "land"

[tile_mountains]
is_blended = 0
num_layers = 1
layer0_match_type = "mountains"
layer0_match_with = "mountains"
mine_sprite = "tx.mine"

[tile_coast]
is_blended = 0
num_layers = 2
layer0_match_type = "water"
layer1_match_type = "water"
layer1_match_with = "water"

[tile_lake]
is_blended = 0
num_layers = 2
layer0_match_type = "water"
layer1_match_type = "water"
layer1_match_with = "water"

[tile_floor]
is_blended = 0
num_layers = 3
layer0_match_type = "water"
layer1_match_type = "water"
layer2_match_type = "water"
layer2_match_with = "water"

[tile_plains]
is_blended = 0
num_layers = 1
layer0_match_type = "land"

[tile_swamp]
is_blended = 0
num_layers = 1
layer0_match_type = "land"

[tile_tundra]
is_blended = 0
num_layers = 1
layer0_match_type = "land"

