
[tilespec]
options = "+Freeciv-2.6-tilespec"
name = "Chess"
priority = 5
normal_tile_width  = 60
normal_tile_height = 60
small_tile_width   = 16
small_tile_height  = 20
type = "overhead"
is_hex = FALSE

is_mountainous = 0
is_full_citybar = 0
fog_style = "Auto"
darkness_style = "Corner"
darkness_layer = 0

unit_flag_offset_x = 5
unit_flag_offset_y = 5
city_flag_offset_x = 0
city_flag_offset_y = 0
occupied_offset_x = 0
occupied_offset_y = 0
unit_offset_x = 0
unit_offset_y = 0
activity_offset_x = 0
activity_offset_y = 0
city_offset_x = 0
city_offset_y = 0
citybar_offset_y = 42
tilelabel_offset_y = 10

unit_upkeep_small_offset_y = 20
city_names_font_size = 10
city_productions_font_size = 10

main_intro_file    = "misc/intro"
minimap_intro_file = "misc/radar"


files =
  "chess/terrain.spec",
  "chess/misc.spec",
  "chess/units.spec",
  "chess/edifice.spec",
  "chess/buildings.spec",
  "chess/wonders.spec",
  "chess/space.spec",
  "chess/grid.spec",
  "chess/select.spec",
  "chess/explosions.spec",

  "misc/overlays.spec",
  "misc/citybar.spec",
  "misc/small.spec",
  "misc/flags.spec",
  "misc/shields-large.spec",
  "misc/cursors.spec",
  "misc/techs.spec",
  "misc/treaty.spec",
  "misc/icons.spec",
  "misc/editor.spec",
  "misc/events.spec",
  "misc/governments.spec",
  "misc/specialists.spec"

*include "misc/colors.tilespec"


[layer0]
match_types = "desert", "forest", "grassland", "hills", "jungle", "mountains", "water", "plains", "swamp", "tundra"

[layer1]
match_types = "water", "land"

[layer2]
match_types = "water", "arctic"


;;[layer0]
;;match_types = "floor", "coast", "lake"

;;[layer1]
;;match_types = "water", "land"

;;[layer2]
;;match_types = "hills", "foliage"


[tile_coast]
tag = "coast"
blend_layer = 0
num_layers = 2
layer0_match_type = "water"
layer1_match_type = "water"
layer1_match_with = "water"

[tile_lake]
tag = "lake"
blend_layer = 0
num_layers = 2
layer0_match_type = "water"
layer1_match_type = "water"
layer1_match_with = "water"

[tile_arctic]
tag = "arctic"
blend_layer = 0
num_layers = 1
mine_sprite = "tx.mine"

[tile_desert]
tag = "desert"
blend_layer = 0
num_layers = 1
mine_sprite = "tx.mine"

[tile_forest]
tag = "forest"
blend_layer = 0
num_layers = 1

[tile_grassland]
tag = "grassland"
blend_layer = 0
num_layers = 1

[tile_hills]
tag = "hills"
blend_layer = 0
num_layers = 1
mine_sprite = "tx.mine"

[tile_jungle]
tag = "jungle"
blend_layer = 0
num_layers = 1

[tile_mountains]
tag = "mountains"
blend_layer = 0
num_layers = 1
layer0_match_type = "mountains"
layer0_match_with = "mountains"
mine_sprite = "tx.mine"

[tile_floor]
tag = "floor"
blend_layer = 0
num_layers = 3
layer0_match_type = "water"
layer1_match_type = "water"
layer2_match_type = "water"
layer2_match_with = "water"

[tile_plains]
tag = "plains"
blend_layer = 0
num_layers = 1

[tile_swamp]
tag = "swamp"
blend_layer = 0
num_layers = 1

[tile_tundra]
tag = "tundra"
blend_layer = 0
num_layers = 1


[extras]
styles =
    { "name",          "style"
      "road.road",     "RoadAllSeparate" ;; "RoadParityCombined"
      "road.rail",     "RoadAllSeparate"
      "road.maglev",   "RoadAllSeparate"
      "road.river",    "River"
      "tx.irrigation", "Cardinals"
      "tx.farmland",   "Cardinals"
      "tx.mine",       "Single1"
      "tx.oil_mine",   "Single1"
      "tx.oil_rig",    "Single1"
      "tx.pollution",  "Single2"
      "tx.fallout",    "Single2"
      "tx.village",    "Single1"
      "base.outpost",  "3Layer"
      "base.fortress", "3Layer"
      "base.airstrip", "3Layer"
      "base.airbase",  "3Layer"
      "base.buoy",     "3Layer"
      "base.ruins",    "3Layer"
    }
