◆シングル勢の方向けの説明
このルールセットはマルチプレイ用に作った定期鯖専用のルールセットです。
シングルでも遊ぶことはできますが、ゲームバランスはお察しです。
また新規の方に誤解が無いよう明示しておきますが、このルールセットの目的は鯖の過疎化を防ぐための実験であり、実際の定期鯖では使われておりません。

◆ルールセットの説明
Freecivの面倒な要素、弱すぎて使われない要素などの改善がコンセプトです。
デフレ化を避けるため、もともと強力なユニットや建造物に関してはいじっておりません。
またここに書いていないことは基本的にclassic準拠です。ヘルプはユニットに関してのみ機能しており、建造物、不思議などのテキストはclassicから変わってません。（変える方法がわかったら変えます）

◆使い方
AppData\Local\Freeciv-2.6.0-gtk2\dataにnewteikiフォルダを入れたのち、freecivを起動してチャット欄に/rulesetdir newteikiと打ち込んでください

―――――――――――――――――――――――――――――――――――――――
◆game.rulesetの変更点
◇radius_sq_city＝5　　size_effect = 1
よくわからない人は以下のリンクで参照のこと
https://wikiwiki.jp/freeciv/%E6%94%B9%E9%80%A0%E3%83%BBMOD%E3%83%BB%E3%83%84%E3%83%BC%E3%83%AB#jd6a4aa9

◇地震、疫病、火事の発生率を０に変更

◇同大陸内の国内交易路の倍率を１００％から２００％に変更
―――――――――――――――――――――――――――――――――――――――
◆terrain.rulesetの変更点

◇ジャングルの食料産出を１から２に変更

◇フルーツの食料産出を３から２に変更

―――――――――――――――――――――――――――――――――――――――
◆ユニットの変更点

◇キャラバンを陸上ユニットからヘリコプターユニットに、防御力を１から０に、移動力を１から３０に、視界を０に変更（０でも足元は見えます）

◇貨物運送車にキャラバンと同じ変更を行い、かつ移動力を３０から６０に

◇労働者のコストを３０から２０に

◇レギオンを労働者化、攻撃力を４から３に、労働による昇進確率を１ターン０％から１％に変更（この確率は新兵、ベテラン、精鋭すべて同じ）

◇戦車の攻撃力を１０から５００に、防御力を５から２０に、体力を３０から１に変更

◇爆撃機にBombardを付与。bombar_rateは２
（Bombardは敵ユニットを倒せない代わりに攻撃が一方的な全体攻撃になる。この時のダメージ計算は通常の戦闘と同じだが、ダメージの発生回数はbombar_rateと同じ回数分発生する。つまりこの爆撃機が一体のユニットに与える最大ダメージは火力２＊bombar_rate２なので４。念のため言っておくとこのダメージを敵すべてに割り振るとかではなく、１タイルのユニットすべてに別々のダメージが発生する）

◇戦艦のコストを１６０から１４０に変更

◇空母のコストを１６０から１００に、火力を２から１に変更

―――――――――――――――――――――――――――――――――――――――
◆都市建造物の変更点

◇水力発電所の公害削減効果を太陽光発電所と同等に

◇公共交通機関のコストを１２０から６０に変更

◇高速幹線道路の効果を５０％から１００％に変更

◇スーパーマーケットの効果を５０％から１００％に変更

◇コロシアムのコストを７０から６０に、維持費を４から３に変更

◇大聖堂のコストを８０から７０に、維持費を３から２に変更

◇研究所の図書館＋大学がある場合の研究倍率を４５０％から６００％に変更。図書館のみの場合は２５０％のまま。

◇警察署の対象市民数を共和制下で１から２に、民主制下で２から３に変更。

―――――――――――――――――――――――――――――――――――――――
◆不思議に関する変更点

◇レオナルドのコストを４００から３００に、１ターンのアップグレード数を１から３に変更

◇シェークスピアのコストを２００から１００に

◇万里の長城のコストを３００から２００に

◇国際連合のコストを６００から３００に

◇マゼランの探検航海のコストを４００から２００に

◇コペルニクスの天文台に建てた都市で科学者出力を＋２にする効果を追加

◇女性参政権のコストを６００から４００に（上に書いた警察署の効果の変化も適用されている）

◇癌の治療の効果を不幸市民を満足させる効果から、市民を幸福にさせる効果に変え、対象市民数を１から３に変更

◇アダム・スミスに全都市で金収入＋２５％(乗算ではない)する効果を追加

◇ピラミッドの効果を＋２５％から＋５０％に変更

◇SETI計画の効果を１００％から２００％に変更。また完成時とあるユニット１体を出現させる効果を追加（詳しくはゲーム内ヘルプのユニット欄でごらんください）

―――――――――――――――――――――――――――――――――――――――
◆宇宙勝利に関する変更点

◇宇宙船構造物のコストを８０から４０に、宇宙コンポーネントのコストを１６０から８０に、宇宙モジュールのコストを３２０から１６０に変更。

◇アポロ計画の効果である宇宙船用建造物の解禁をアポロ計画を建てたプレイヤーに限定。またSmallWonder化（SmallWonderはそれぞれの国が一つずつ建てられる不思議。本家でいうところの国家遺産）

